<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="猎风"><title>大一学年の手账 · 猎风's Blog</title><meta name="description" content="多图慎入。本文记录了我大学一年级的点点滴滴重要的事情与杂想，这其中包括对垃圾环境的吐槽，也有参加数学建模比赛，与糟糕队友合作的故事，当然也有逃课去旅行，一个人去北京大学暑期学校的难忘回忆。总之，过去是痛苦的，但也是让人有所成长的。收获不多，但值得记录。毕竟客观来看，勉勉强强还算充实吧。
【杂想】高考"><meta name="keywords" content="Hexo,猎风,博客,Blog,0page"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">猎风's Blog</a></h3><div class="description"><p>百炼成钢</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/1073512358"><i class="fa fa-twitter"></i></a></li><li><a href="http://github.com/liefeng"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>大一学年の手账</a></h3></div><div class="post-content"><p>多图慎入。本文记录了我大学一年级的点点滴滴重要的事情与杂想，这其中包括对垃圾环境的吐槽，也有参加数学建模比赛，与糟糕队友合作的故事，当然也有逃课去旅行，一个人去北京大学暑期学校的难忘回忆。总之，过去是痛苦的，但也是让人有所成长的。收获不多，但值得记录。毕竟客观来看，勉勉强强还算充实吧。</p>
<h1 id="【杂想】高考之后，我的幼驯染"><a href="#【杂想】高考之后，我的幼驯染" class="headerlink" title="【杂想】高考之后，我的幼驯染"></a>【杂想】高考之后，我的幼驯染</h1><p><strong>注：“幼驯染”是日语词汇，对应中文“发小”</strong></p>
<p>如果拿一般的galgame的剧情来鉴定，我的幼驯染理论上有2个，一个同龄一个小我4岁。</p>
<p>虽然同龄者联系比较密切，不过关系好像朝着很不好的方向发展了，毕竟家长的一些发言比较不负责任，搞得有些尴尬。当然并不是什么关系紧张。还记得小时候都一起玩，后来上学也都在同一所学校，学前班、小学、初中、高中都是，高考时候我上了一本因此不在同一所大学，虽然她妈当时挺想让她和我报一所大学的….然而，日常的联系不少，可是友谊几乎10多年来就没发展过，一直是不冷不热。与其说对她的印象是一个女性朋友，也许当做普通的小伙伴更好一些。现在也是这样，以后也难有变化。</p>
<p>再说那个小的，算是从小玩到大，我带着她玩。实际上我们在一起的时光大多是共同读书画画什么的，因此也不能说是玩伴。读书是共同爱好，也曾相互赠书。在升初中之后联系渐渐少了，不过也还好。高中时候曾拜访过她一次，那时她正要升初中，给我吐槽了不少，毕竟是个比较优秀的女生，背后的压力也不少…听我妈说她在初中学习成绩年级前几十，比我当初好些….可是背后的压力，谁又能懂呢？高考之后她也在百忙之中抽身来看我了，可是当时在接待同学也就并没有说话…现在应该要升高中了吧。</p>
<p>总体上看，我的这2个幼驯染都是很不错的，一个爱读书又有才艺，另一个则是很可靠很实干。现在的关系都是不远不近，然而以后呢？高考之后很明显感受到了我们的道路已经有所不同了，以后又会怎样呢？家长都有撮合倾向，我们则是很难维持之前那种伙伴关系，完全有点朝着把另一方当做倾诉对象的方向发展，毕竟大学环境并不好….</p>
<p>从某些角度说，我们都是很反感农村学生（非歧视，这里特指那些家教家风很差的贫困农业地区的学生）的，教养不说，价值观极其狭隘，见不得人好。因此我们这些人被针对也在所难免，环境来说并不好。能称得上好的一面的，也就是老师都不错，我们的成绩也不至于会出现挂科这种情况。 不过以后呢，也许不会太长久….</p>
<h1 id="【杂想】环境造就人的高低"><a href="#【杂想】环境造就人的高低" class="headerlink" title="【杂想】环境造就人的高低"></a>【杂想】环境造就人的高低</h1><p>完全是对现状的吐槽。</p>
<p>原本以为成绩好的学生各方面素质都不会太差，毕竟高中时对他们的印象就是这样，凡是都很努力也很有原则，更不会唯分数论。当然也不是说普通班的学生不好，只是普通班的学生的娱乐/放松时间更多一些吧。总之，对于我们城市的学生，没有特别特别好的印象，也没有很坏的印象。就连那些不怎么学习的也一样，他们很多都自己找事情做，而且做得不错。从实用角度说，不要无所事事就好，而且宏观上看大家都有一技之长的。</p>
<p>然而，高考之后我报了省内一本，虽然是一本，可是在省外是二本招生。专业还算满意，老师也不错。但是学生素质真的很呵呵。一帮国家级贫困县（内蒙古东部区）的学生，分数很高，可是素质极其低，在宿舍随便吐痰大喊大叫，高空坠物不打扫宿舍。最恶心的是绝对不能被人说，否则就以暴力倾向来解决所有事，一切以满足自己私欲为主，没钱就借，自己没有就拿别人的，还认为自己成绩很好，其他人都是垃圾。</p>
<p>因此我们的相处极其恶心，对比其他同学：本地或者南方城市里长大的，都和我价值观相同，无不是考研计划，旅行计划，假期打工，同时发展一些自己的兴趣。总之，都很好相处而且没有低素质的毛病。</p>
<p>虽然总有人说室友是缘分……可也不妨理解成用作称托的垃圾，毕竟安排也是有固定排序的而非完全随机。要说为什么差别这么大，只能说垃圾生在垃圾桶里。</p>
<p>从小到大，我所就读的学校都是本市极其优质的学校。小学开始就有各种各样的6.1活动、读书节、合唱节一类的活动，周末也都有自己选择的特长班。这样，即使同学的家境不同，有着一些差异，但是学校不教攀比，而是相互间的合作，有共同语言自然能玩到一块。这种从小培养起来的合作、尊重，以及学校、家庭对我们的素质教养的教育（实际上这一点可以理解成正能量的攀比，在我们这个环境下学生表现得没教养是极其丢人的事情），让我们即使有私心也不会很小人，最多是道不同不相为谋罢了。</p>
<p>上了初中，由于青春期的过渡，算是人生的第一个分水岭。那些家长不负责任不管教子女的，其子女大多不会继续念书，直接变成混混。留在学校里的都是不错的，即使时常有各种分歧，但现在回想起来也不过是些搞笑的事情，没有人变坏，虽然那个时期的孩子可以说没一个“正常”的。</p>
<p>等到了高中，有了学生会，有了社团，有了省/国家级比赛，所以同学们可以多元发展自己的爱好，这个过程中又要大量的合作，大量的磨合。高中的主题是高考，可以说很紧张。但学生们可不会对同学唯成绩论，原则上只要做好自己的事情，不要打扰到别人就好。这段时期我们培养了包容心，也提高了自身素质，毕竟面对高考，正能量的逆袭更多，更有影响。</p>
<p>学生时代的和谐，以至于我们最后都是很不错的。还记得上个假期的同学聚会，无论是小学还是中学，总有人因打工很难请假而迟到，然而我们在经济上并不是很拮据，只是这个年龄了，大家都很自觉的认为该自己做些工作，体验一下赚钱，扩充一下资金。这种大环境下，同学们很多都是在假期变成了草根打工仔。而且还要有大学生的样子，帮助父母、邻里一类的事情也要主动去干，大家都一样。</p>
<p>不过那些（蒙东）贫困县的呢，大多是农村人，就连邻里之间也是绝对不能让他家占便宜，不能被别人比下去不然没面子。家里的教育更是唯利是图，斤斤计较。而且灌输的思想就是没有礼数不讲法律，必须显得自己很优秀，贬低、嘲笑他人也是自己优秀的一种表现。物质上没有对个人财物的尊重观念，经济上则是越省钱越好。</p>
<p>所以这种人一上大学就是见不得别人好，物质上比他好就是炫富，每学期都大笔投入买教材和教辅就是故意装逼。因此所谓不要歧视完全是扯淡，就现在来说，真正唯利是图的群体可不是产值高的群体！而是那些没本事的低产值群体。</p>
<p>之前某省学生打老师的视频火了，可是又有谁注意到那是农村学校呢？现在天天说农村留守儿童是弱势群体，可这个群体犯罪率高的问题又有多少人关注？之前一提富二代就是败家的代名词，可是现在又有多少优秀的企业家是富二代出身？</p>
<p>一方面是畸形仇富，另一方面是没教养。农业社会讲究穷不过三代，可是现在这个现代社会完全是阶级化，自己是什么阶级都是自己决定。社会需要文明，教育需要有人文，有素养。明明是自己out了时代，反而越弱越有理，穷人使用暴力就很合理，其他人使用就是欺负人？</p>
<p>环境决定一个人的高低贵贱，别拿畸形的“弱势保护”去扭曲一切。自己什么环境属性自己清楚，更别拿鸡汤个案蛊惑事实。</p>
<p>you can you up！no can no bb！</p>
<h1 id="【总结】泰迪杯技术瓶颈-第一阶段赛成绩-第二阶段赛准备"><a href="#【总结】泰迪杯技术瓶颈-第一阶段赛成绩-第二阶段赛准备" class="headerlink" title="【总结】泰迪杯技术瓶颈+第一阶段赛成绩+第二阶段赛准备"></a>【总结】泰迪杯技术瓶颈+第一阶段赛成绩+第二阶段赛准备</h1><p>今天和昨天整整天去处理泰迪杯B题的数据，原始数据容量1700万个，小组处理并压缩到600万，然而接下来就遇到了技术瓶颈：自动读取excel内的非字符串数值很难做到，原因1是表格不对称，特别乱，难以划定统一的域。2是字符串和数值的发布及其不均匀，而程序判定写得不好，所以只能打开文件但是读写一塌糊涂。</p>
<p>我是用Python写的，今天去计算机基地求助老师可是他们也没办法，因为日常接触的数据不是标准数据库，就是极易处理的表格数据，十分简单。对于这种情况一时半会没法解决。虽然之后我继续改Python代码，可以读了，可是只能读全篇，特定域还是不行，毕竟我现在也是现学现卖，如果再这样下去，就可以很客观的讲已经超出了我们的能力，最后只能放弃。虽然小组成员都表示理解并能接受，但是作为组长还是很不甘心。</p>
<p>今天比较意外的是第一阶段赛成绩出了，我们居然拿了60分，虽然是优秀奖但距离3等奖差5分！！第一阶段赛的论文完全是很失败的，首先软件都装不上，数据也没有，找到的也是可有可无的，最后有解题思路也没软件可以算。最主要是完全是我一个人在做，而且我电脑当时坏了。完完全全没有合作！！我都不知道当时是怎么写出论文的。可以说成绩比预想好太多。</p>
<p>至于第二阶段赛，由于最近泰迪杯的数据处理，都是小组所有人的合作成果，我们原班人马继续第二阶段赛，共同解题。虽然泰迪杯放弃几率很大，但是第二阶段赛也许会更好，毕竟建模比数据挖掘简单多了，而且我们有机器、软件、算法，并且有支团结协作的队伍。</p>
<h1 id="【总结】建模结束，一个阶段的结束"><a href="#【总结】建模结束，一个阶段的结束" class="headerlink" title="【总结】建模结束，一个阶段的结束"></a>【总结】建模结束，一个阶段的结束</h1><p>和预想的差不多，由于我们的技术水平及其有限，Python目前是现学现卖。计算机基地的老师也无法解决那个批量处理，所以泰迪杯数据挖掘挑战赛被迫放弃。本来是不愿意的，可是二阶段赛马上开赛了，不得不放弃。</p>
<p>第二阶段开赛的时候队友还问，我只能说目前技术水平不够，只能放弃。虽然他们都表示理解，但作为队长说这话也是很不甘心的。</p>
<p>至于认证杯第二阶段比赛，可以说一帆风顺。我们完全吸取了第一次的经验教训，而且相互沟通了一下，基于合作共同解决问题，以至于我们只用2天时间就写好了8000字的论文，总体思路清晰，较为满意。</p>
<p>当然，合作只是这次能完美解决问题的一方面原因。另一方面，这些比赛我到底获得，或者说学到了什么？还记得第一阶段开赛前由上海财经大学吴纯杰院长讲的第一节公益课—SAS入门，之后又是赵老师给讲的一些建模经验，涂神的算法概况，常国珍老师的R语言与风控基础，以及大象老师的算法图论（这个只听了一节），各个公益课大概听了1个多月，这些是远程学习到的东西。另外，我们的QQ群里大神无数，牛人太多了，从他们身上学习到的更多是如何准备，如何思考，如何认真对待一切、把握当下。最后，就是第一阶段赛的合作失败，让我们这个小队又重新沟通，重新反思，重新学习合作与责任，这3个方面都是我在这一阶段所学到的东西，也是后来在第二阶段赛加以运用，完美应对新赛题的技能支持。如果要说第四个能学到的东西，就是认识到自己的水平，看清不足，敢于放弃（泰迪杯）。</p>
<p>总体上对这一阶段的表现是很满意的，今年除了10月份的SAS数据分析大赛，再无赛事。接下来较为清闲的这段时间就是提升自我的时间，一方面是专业课学习（学习长者2天搞定微积分），另外就是Python和SAS的自学。如果能用8个月时间磨炼出我们的队伍，明年的阿里天池大赛一定要参加！虽然赛事年年有，但今年的机会，只有这一次。</p>
<h1 id="【计划】2016-2017参赛学习规划"><a href="#【计划】2016-2017参赛学习规划" class="headerlink" title="【计划】2016~2017参赛学习规划"></a>【计划】2016~2017参赛学习规划</h1><p>2016.4~2016.5， TZMCM数学建模大赛（2个阶段，已完成）</p>
<p>2016.5， 泰迪杯数据挖掘大赛（没做出来，放弃）</p>
<p>2016.5，温差电池找老师（已完成，重点实验室）</p>
<p>2016.7.18~7.31，北京大学暑期学校ACM/ICPC培训课程，在北大学习</p>
<p>2016.9~2016.10，继续申请三大基金，计算机二级考试（C语言+VB），另外自己做个矿业数据模型</p>
<p>2016.10.16~2016.10.17，SAS数据分析大赛初赛（呼和浩特）</p>
<p>2016.11，小美赛（MCM/ICM）</p>
<p>2017.3，2017年阿里天池大赛</p>
<p>2017.6,，英语4级（可能）</p>
<p>2017.7.27~2017.7.28，2017年度ACM/ICPC大赛</p>
<p>2016年~2017年仿照08小组搭建一批技术平台</p>
<p>2017.8.11~2017.8.14，全国大学生信息安全大赛</p>
<p>2017年9月之后，大三，准备考研。2017年4C大赛，时间未知</p>
<h1 id="【游记】银川之旅"><a href="#【游记】银川之旅" class="headerlink" title="【游记】银川之旅"></a>【游记】银川之旅</h1><p>话说为期3天半的宁夏之旅在上上周就结束了，这么晚之后才来写写和这个有关的，算是之后的随笔吧。</p>
<p>首先说一下让我感觉坑的地方：银川北门汽车站的旅游咨询是售票点，而且套票和车票捆绑销售，想坐大巴先买套票…因此我花了120元买了水洞沟的套票。后来瑶瑶问我银川的攻略，我也强调了这一点，她好像也真的没去水洞沟。总之水洞沟除了最后的藏兵洞之外，其他都挺坑的。</p>
<p>至于银川地区必须要去也一定都不坑的地方，非镇北堡西部影视城莫属了。景区门票学生半价，从青旅后边的站牌可以直接坐专线大巴（印度风格）到，明城、清城、老银川一条街是这个景区的核心组成。明城里有龙门客栈，老人与狗拍摄地等，还有大话西游曾经的拍摄点。清城的城楼就是《大话西游》最后结局场景中那个土楼，张贤亮纪念馆（实际上是个对外开放的博物馆）也在里面，我去的时候清城正在拍戏，真正的剧组也是很辛苦的。至于老银川一条街，则更多的是“民国味道”。总之，西部影视城的确是个值得去的地方。</p>
<p>这几天的旅途可以说基本看遍了宁夏，去吴忠和灵武的路上观览了宁夏的农村景象，略有一丝水汽般的雾气之中是朴实的农具，在内蒙是绝对看不到的！</p>
<p>银川的浮游青年旅舍是我暂住的地方，不仅仅装修很有格调，环境也是极好的，虽然男生间的男生都不怎么爱说话，但是隔壁女生间每天叽叽喳喳的，似乎女生更向往旅行吧。前台的女前台是真-女汉子，很man，很有个性。男前台是个帅哥。由于整个青旅在玉皇阁对面，宁园后面建筑的二楼，因此交通极其方便，周围也是主要的商业区。</p>
<p>不得不说银川是个很有韵味的城市，相比内蒙的城市，银川的建筑都显得有些旧，但是老城的街道很有特点，两旁绿树间的砖路就是商业区的主道之一，城市细节很不错，道路虽窄但是与环境很搭，“老旧”的商业区的转角处是装修精致的服装店，更不用说南门广场那个小天安门了，光是城市韵味这点，内蒙的城市相比是做不到的。</p>
<p>总之，就算是杂乱的总结和杂乱的记录吧，银川之旅并不亏，的确是个值得一去的西北城市。<br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20160519_074552.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20160519_074400.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/21925742646WP_20150212_18_14_00_Pro.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20160519_141250.jpg" alt></p>
<h1 id="【游记】环乌海湖"><a href="#【游记】环乌海湖" class="headerlink" title="【游记】环乌海湖"></a>【游记】环乌海湖</h1><p>端午回家的时候带着重庆同学，准备骑自行车去环乌海，路线就是2016法国PBP·乌海湖国际沙漠不间断骑行挑战赛中的145km体验赛（海勃湾-龙游湾湿地-巴音牧仁-川沙公路-金沙臻堡-乌兰乡-环湖路-海勃湾）。鉴于骑行强度也比较大，就在第一天先带着同学环了乌海湖，第二天才正式按照路线骑行。</p>
<p>从海勃湾到龙游湾湿地，路边主要是穿越乌海的农业区，说实话是十分不错的，仿江南徽派建筑的现代化村落…湿地的景色出乎意料的好，左手边是被湿地隔开的沙漠，后方则是甘德尔山。穿过湿地公路后又骑了15KM，到达浮桥，随后正式进入沙漠公路挑战。</p>
<p>由于从北往南，缓坡比较多，而且当时天气多变，上午的时候暴晒，中午沙漠里下雨，下午又阴天，随后暴晒…路况也很呵呵，沙阻路段越来越多，即使风向有利，也是很费力的，因为车子一旦陷入沙子就必定摔车。在刚进入沙漠公路12km之后遇到骑途俱乐部的队伍，他们反方向都骑出来了…打过招呼之后我们继续骑，中午在沙漠中吃饭。路况依旧很差，直到下午4:30才到达金沙臻堡酒庄，可是这时开始逆风了，到了乌兰乡风力更大了..到时从那里可以看到乌海湖….之后在下午7点进入环湖路，逆风起了1个半小时骑回市区。总之一切都在预料之中，不变的景色，变得越来越差的路况…<br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20160609_174914.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20160609_185501.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20160609_185732.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20160609_190320.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20160609_191526.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20160609_193658.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20160610_090421.jpg" alt></p>
<h1 id="【杂想】垃圾风气"><a href="#【杂想】垃圾风气" class="headerlink" title="【杂想】垃圾风气"></a>【杂想】垃圾风气</h1><p>昨天下午稀土元素化学科目考试，题型并不难但是范围广，然而即使是这样，照样有作弊的，除了前排老师抓住几个，后排的基本不管，所以呵呵。之后便是回宿舍听他们“长篇大论”：我这次全是靠记忆写的（看一眼记忆1s），很公正XXXXD…..连做人的基本诚信都做不到，还把不诚信拿来粉饰并且炫耀，这是个人该有的价值观吗？</p>
<p>加之之前找老师成功加入了她的水处理项目，文件和思路、知识量都要自己做好准备，单纯的科研就是实力接单，You can you up，no can no bb！可是很恶心的是，那些非常有优越感并且认为自己很“诚信”的家伙也要加入，随后就是对我的骚扰，明明自己什么都不懂连个下载和解压都不知道是什么说是我故意为难他，本该自己负责的东西来找别人索取，自己没能力还要接这种项目，不是别有用心是什么？</p>
<p>早在上大学之前，我完全是以一个打工仔的身份从基层计件、维修一直到去年进入厂区配电系统，一切成果看能力，上层的技术人员都是工作十年以上的，每个工作能拿到工作资格，都是前人的认可，没有能力和责任心别想爬高。然而一来这个学校就呵呵了，首先是占学校人数1/3的内蒙古东部的农村学生，垃圾生源，素质低不说连为人的基本诚信都做不到，课都不上然后说老师故意不让他过，家里人打电话就是能用别人的就别自己买，别人东西直接拿着用（和偷盗没区别），然而可悲的是我宿舍5个赤峰旗县人就我1个乌海的，天天被针对。</p>
<p>社会永远是最公正的地方，一切靠能力说话，弱肉强食也不过是正常的自然选择。然而这种学校到底有什么存在的意义？不过是让狂妄自大的农村人把他们农村贪腐拿来玩的地方罢了。早在5月初参加数学建模挑战赛的时候，东部的院校的学生就是以开拓视野，提升能力为目的去参加比赛，而放在这个学校，这种行为就是一种故意装逼，贪污腐败浮夸虚伪才是这里的“正能量”、主流风范。</p>
<p>上周去听了稀土专业的毕业生的毕业论文答辩，被刷新了恶心的下限…混日子有什么必要存在？最后还说老师故意不让他们过。只能说生源差的学校，根本好不到哪，何况是个蛮夷为主的地区学校。应试教育在城市是个选拔人才的方式，在农村就是捧高垃圾的方式。工业出身，做这个行业都讲究“十年入门”，但又何必在这种地方浪费时间？</p>
<p>最多也就是四川师范大学那种农村学生胡作非为把自习室当娱乐室被杀一样，完全是垃圾又为何要把他们当弱者一样看待？现在犯罪率高的群体是城市上学的中学生还是农村地区学生？网络上的键盘侠又有多少是连廉价劳动力都不是的废物？最有职业歧视的是城市人？完全是现在的垃圾风气作祟，把胡作非为的废物当做弱者，把其他人贬低为给弱者跪舔的垃圾，风气不好还要自称好学校，浪费时间的话也就没必要呆在这里陪他们浪费时间。</p>
<h1 id="【总结】学期总结"><a href="#【总结】学期总结" class="headerlink" title="【总结】学期总结"></a>【总结】学期总结</h1><p>这个学期相比上个学期要好很多，一是实际学习时间有了大幅的提高，二是成绩比去年要好很多，额外的自己的项目也进入实验阶段了。以目前的状态，这个学期在延续上学期不挂科的同时，成绩也会提高很多。</p>
<p>放在最首要的仍然是诚信做人，诚信考试。能力不足不行就挂，作弊就是对自己人格的侮辱。学习方面除了拷贝老师的ppt，多看书多思考，就是提高杂乱时间的利用率了，总结的说就是以下这些：</p>
<p>1.重在思考。能动脑子绝对不动手，懂了数学建模那一套，其他理科学起来也很容易。</p>
<p>2.高效利用时间。中午不睡觉，也就写一些实验报告，选修作业。晚上回宿舍之后可以睡前看书，这个很有用。睡觉前脑子里在过一遍，基本上不会有大问题了。周末则是对每个学科的查漏补缺，每周作业争取在周末到来前完成，然后周末重做。</p>
<p>3.忙碌起来。最好的方法就是有一起努力的人（已收获），积累问题随时看，并且能骚扰老师就骚扰老师，他们的思路很不错。</p>
<p>4.注重方法。理工科重点在于方法，基础记牢，剩下的就是实际运用，公式和条件间的对比与总结很有用，单纯抄书做笔记就是浪费时间了。</p>
<p>5.参照其他。参加数学建模比赛，至少理工科的精髓思路是收获了。参加编程大赛，算法类的问题的思路会更加明确。自己搞实验，其他实验不在话下（本学期实验均分802333）</p>
<p>下学期继续….<br><img src="http://ocuytj5om.bkt.clouddn.com/29004274825IMG_20150919_120220.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/29004312796IMG_20150919_115836.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/29004286337IMG_20150919_121446.jpg" alt></p>
<h1 id="【杂想】博客的情调"><a href="#【杂想】博客的情调" class="headerlink" title="【杂想】博客的情调"></a>【杂想】博客的情调</h1><p>先来个吐槽：昨天搞定了北京大学暑期学校的听课证，这周末就要去报道。虽然也是在考试周，但是相比上学期，这学期要充实一些。</p>
<p>一方面是个人的时间利用更有效率：早上离开宿舍去上课，中午不休息在图书馆自习，下午上完课直接去选修教室自习，上完选修继续自习半个小时，晚上回去玩会手机，洗漱睡觉。第二是参加了/组织了一些不错的项目：TZMCM，泰迪杯，SAS2016，老师的水处理项目，个人的热电陶瓷研究项目等。额外的学习Python，C，VB和SAS编程（R待定）</p>
<p>总之自己的生活，自己高兴就好。</p>
<p>这里不得不提一下环境问题，客观环境改不了可以主观去纠正，就像领英的公众号一样，个人环境还是能个人设置的（下学期搞个二小姐23333），交往的人也是一方面。因为自己强而被人嫉妒导致被针对也是不错的体验….暑假在北京呆17天，再去天津玩2~3天，有钱任性。</p>
<p>好吧，吐槽结束，现在说说个人博客吧。这就像一个人的小天地一样，按照某人的话来说就是不高兴不开心的时候随时都能躲起来的地方。一个人的博客，至少对我自己来说就像个属于自己的温馨时光（平行宇宙XXD）…我爱我的博客，我也爱曾经和大家一起组建的论坛，我的团队等等…说实话这个学期的确很忙，也没什么时间来打理博客，可是学期末时不好好整整博客就真对不起我自己了。门外汉搞技术的辛苦程度，也只有接触过的人才会懂吧…一个人的情调可以是读书，也可以是绘画，但总要有个地方，甚至是写日记也一样，平常能有个完全属于自己的空间有何不可？这仅仅是技术问题罢了。</p>
<p>还记得第一次搭建网站是11年的时候，使用sf.net的空间和数据库搭了一个论坛（基于Discuz x！2.0，第一次从搭建到调试用了3天，777权限和775权限2333），之后是在sf空间上搭建Wordpress，后来转到kilu，openshift等等..还有新浪SAE，百度BAE（这个说实话没怎么用过），阿里百川。到现在的阿里云，一方面是技术上的沉淀，另一方面就是博客的情怀，较之5年前，玩个人站点的人越来越少了，当年光一个site:语句就能从搜索引擎上搜出大把的个人站，其中99%和我一样是喜欢折腾的学生，但现在也是99%的站点像当年那些大联盟的论坛一样消失了，有些是因为空间/服务器问题，有的则是早已不搞这些了…再回忆一下当初我的那些友链：Tinylart（我会记住这个家伙的）、神棍（没怎么接触过，印象不错）、还有一些记不住了，还有几个技术小组…</p>
<p>最后说说今天的计划把，抽空个博客换个主题，目前纠结CANAAN、Hermit、CelineDion，具体的要看测试效果。之后改改页面，整理一下文档等等，不要再让这里像个堆文的垃圾堆了，让博客有些格调，有点生气…</p>
<h1 id="【杂想】已至北大，适可而止"><a href="#【杂想】已至北大，适可而止" class="headerlink" title="【杂想】已至北大，适可而止"></a>【杂想】已至北大，适可而止</h1><p>周末去北京大学报道，所以我在7月2日一早就到北京了…</p>
<p>4:30从北京站徒步走到天安门，过安检时候又被要求开包看文件（一些报道文件）…直到5:40才到天安门门楼前…和想象中有些不同。之后就是提前到午门前等故宫开门…然后八大胡同、南锣鼓巷…最后腿都快走断了，到达五道口附近的青旅….7月3日一早到北京大学报道，愉快的提交完报道文件，领了学生卡，在北大校园转了一圈，又坐地铁在北京瞎转悠…等赶到火车站时候被通知火车晚点6小时，于是愉快的周末就这样结束了，我直到周一下午才回到学校…<br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20160702_084526.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20160703_114757.jpg" alt><br>然而这些都不是重点，在青旅，一个宿舍的哥们，一个辽宁的来北京考日语能力认证考试，他下铺那个一直在刷雅思题，我下铺是来上学（培训类课程），我来报道..晚上客厅里听着其他几个人聊考研..386分什么都报不上..上400勉勉强吧..第二天则是早上6:30一个宿舍的人同时起床，然后玩会手机，该上课的去上课，该刷题的继续刷题…这就是一般来说旅游休息的地方——青年旅社，也许是因为运气比较好吧，我选择了这家青旅，也结识了很多努力的年轻人…没人是无所事事的家伙，每个人都在努力奋斗。</p>
<p>而反观自己，真的已经受够了！！在宿舍，所有人都不写作业就我写，我就是所谓在故意装逼，被针对。天天出去，回来东西就被翻，然后找班主任也呵呵呵···一个旅行游玩途中休息的地方，一个堂堂正正学习休整的地方，反而有着相反的差异。一个正规大学的学校宿舍反而连个旅行者的家庭旅馆都比不上，处处都要为了那些所谓“前途无量”的垃圾妥协…</p>
<p>最大的不同还是在北大，没有人会在意你，也没有说闲话的，每个人都有自己的事要做····五道口商圈的那些KFC、地大旁边的麦当劳兼职的学生，仅仅是个简单的兼职工作也以匠人心态去认真对待，而我所就读的所谓“一本大学”，而且是“王牌专业”呢？农村学生占70%，天天就是见不得别人又一点好，买个饮料在他们眼里也是故意炫富装逼，在宿舍写个题看个书也是装逼，找班主任还嫌你事多，莫名其妙的相当自信，千方百计的勒索别人，恶心的风气。我又为什么要在这种地方浪费人生？和那些努力的人说要不要退学回家，收到的也仅仅是“你都多大了..”“忘记它吧..”一类的安慰。</p>
<p>正好赶上稀土成绩出了，也又是对作弊者的一次高潮，反正都是老师眼里的好学生罢了，连教材都靠借，多么牛逼的“成绩”…然而最忍无可忍的就是材料物理了，给考试范围就和念答案一样，这样的话，这种课还有何必要来上？最后一节课来听听老师给的答案，考试作弊拿个高分就行，对谁都有利。反而认真学习的考个“低分”，真好笑真公正….</p>
<p>所以我觉得我当初一本的分数选这所学校真是点背。青旅里的哥们都也说靠实力改变环境，也有一些“走投无路”的正在努力，以后的机会也只会越来越少，但是有用的东西任然是有必要的…就像之前数学建模，努力那么长时间，分数还不如没结论的那种烂尾论文高，愿意就是我实际上什么都不会，参加这类比赛也不过是碰碰运气去混个奖，真的和交报名费买奖状没区别。SAS更不用说了，完全是听起来高大上，实际上又有什么用呢？</p>
<p>北大的自由风气，是自由不是自负，脚踏实地才是有意义的，一些东西是该适可而止了。</p>
<p>下半年扔掉没用的比赛，没用的“个人研究”，有点时间不如努力练习编程把二级拿下，12月份的4级也拿下。做好这个站的运营，除了在实验室之外，额外有钱不是出去旅行就是报雅思考试，多去试试。然后，明年3月份报名北大的校外辅修经济学专业，5月去考（虽然考入的概念是个天文数字分之一），4月阿里天池，7月北大2017暑期学校….日语也继续，东北（帝）大也继续努力…没必要把时间浪费在垃圾人身上，也没必要纠结他们了，那样完全就是浪费…</p>
<p>本来在这所学校就是个浪费，近朱者赤近墨者黑，让和垃圾沾边的一切适可而止吧~~</p>
<h1 id="【思忆】那只猫"><a href="#【思忆】那只猫" class="headerlink" title="【思忆】那只猫"></a>【思忆】那只猫</h1><p><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20150616_195208.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20150616_195211.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20150616_195217.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20150616_195236.jpg" alt></p>
<h1 id="【思忆】我的宠物—曾经陪伴着我的那条老狗"><a href="#【思忆】我的宠物—曾经陪伴着我的那条老狗" class="headerlink" title="【思忆】我的宠物—曾经陪伴着我的那条老狗"></a>【思忆】我的宠物—曾经陪伴着我的那条老狗</h1><p>这只狗原本就是没有名字的，还记得是在1999年（？）的一天，我爸有一次回家，还带来了一只狗，一只母狼狗，也就是它..那时它看起来也不大，但也绝不是小狗了，仅仅是和之后的它比较来说的….</p>
<p>那个时候还在住平房，而且也不知道是父母的特殊癖好还是情怀，总喜欢养一些奇奇怪怪的宠物，也就是我家那只会下蛋的鸡（在城市里养鸡…），以及后来的鸭子啊、仓鼠啊什么的。当然这些都是后话，不属于这个篇章，到时候我也会讲到。2008年之前乌海还是个及其“落后”的小城，楼房并不多，大规模拆迁改造是从2008年开始的，那一年也是养宠物的终结之年，当然这个也会在后面说道。</p>
<p>转入正题，要说这只狗，大概也陪伴了我整整10多年了吧，最早这家伙在我家是放养的，相当自由。也就有某年的那么几天尝试给它栓了链子，但大多数时间，它是一条自由的狗（那个时候基本上邻居家的狗也都是放养的）。2004年之前平房还没有翻修，所以还有个可称之为院子的院子，我和我弟则是除了上学就待在家里，很大程度上它也就是充当一个守护者的角色。12岁之前还是会找时间和它玩一玩的，虽然大多数情况下它并不会有什么回应，唯一能和它玩得来的是家里那只鸡…鸡死掉之后这个家伙也沉寂了一段时间，它们之间的感情也应该是有一些的。。。</p>
<p>由于不怎么喜欢搭理人，平常没事干就会像一只猫一样发呆、晒太阳，所以对于邻居家的小朋友，也是可以很和谐的相处。对于一些新面孔，则会好奇的上下嗅一嗅，然后转几个圈…之后仍然会恢复到平常那个样子，所以在最初的一段时间，它的存在及其单调和谐，甚至没有太大的存在感，也没有过什么事故….转折是在2005年左右，有一次邻居家一个小孩鬼鬼祟祟不知道怎么打开我家大门的，开门的一瞬间就被这个家伙扑上去咬了，后来去打疫苗…但是按常人理解，如此鬼鬼祟祟的应该是被当做小偷了，毕竟那只那时狗也看守这个家很长时间了。不过事情完全没有结束，过了几乎能淡忘这件事的几个月后，它在夜间，不知道是没看清，还是被踩住了，把我幼驯染给咬了，虽然咬了一下就立马松开了，不过幼驯染到现在肚子上还有伤痕，那时她哭得挺厉害的…当然在这之后，这只狗虽然没有受到责骂，但也似乎是懂得其中的道理一样变得越来越不喜欢理人了，仅仅是偶尔回去嗅一下主人罢了。</p>
<p>在2004年平房翻修的时候，它承担着几乎所有安保任务。房子快翻修完的一天夜里，附近的流浪狗成群结队来我家附近晃悠，那晚好像它和它们打架了，但我并不清楚具体情况，这个事情也是后来听我妈说的….大概在2006年，我妈又莫名其妙收养了一只路过的流浪猫，那只猫比较霸道，但狗一般不会理它，直到有几次猫太过分了，没事干就去欺负狗，被狗撞倒重重的踩了几下才老实了…后来也不知道为什么，它们之间经常爆发冲突，每次都是狗报复猫，猫把狗抓伤，所以在这之后的某一天，猫跑掉了…</p>
<p>然后是在2007年，又有2只小猫来到我家生活。猫一般只会待在家里，不怎么喜欢出门到院子里，所以平常也不怎么会和狗接触，最多是站在窗户前朝着狗挑衅，当然狗一般是看不到的….然后就是到了2008年，拆迁，家里很明显没办法再养这些动物了，因此狗被送到了离市区有一段距离的厂子里当看门狗。自那之后，虽然也会定期去哪个厂子看一看，不过能见面也是极其少有的，它的表现也完全像见到陌生人一样，并不会走上前来，仅仅是站在那里盯着我看…随后由于忙于学业，所以来厂子里的次数也越来越少了…大概又过了1年多，因为修路，所以厂子也拆迁了。它听我妈说是被一个亲戚领走了，还是去当看门狗…不过又没过多长时间，家长也就再也不提它了，我也没有过问过，说实话那时并不对这些宠物有多少感情。之后大概是上高中的时候，偶然听说这只狗已经老死了…当时也并没有太大反应，毕竟很早之前就有这种感觉了，它已经陪伴我太长时间了，该来的也会越来越快到来吧，所以并不觉得这有什么奇怪。</p>
<p>直到现在也是，我对那只狗仍然没有太深刻的感情，无非就是有时候会想起它罢了。也许是因为更喜欢猫，对于这个陪伴我时间长度堪比我家人的家伙似乎也渐渐淡忘了…写这篇文章也仅仅是我对宠物的回忆中的一部分，之后应该还会有些细节补充…</p>
<p>つづく……..</p>
<p>7月14日更新<br>我对它的感情应该仅仅是平平淡淡的“它是我家的狗”，直到现在也没有对它有什么怀念感或者其他。不过问了我妈一些相关情况，可以确定，它的确在我家呆了11年，而且最初是还是小狗的时候被第一任主人送给我家的。曾经家里也有养过小鸭子、小兔子，但都不会受它侵扰。也许真是对自己职责之外的一切事情都不感兴趣，在曾经的记忆里它一直都能和所有成员和谐相处……除了猫。即使没有太特别的感情，也算是一个共同生活时间较长的家庭成员，没有怀念，但也有缘分……也许之后会才有对它的一些怀念，或是有一天我会养一只新的大型犬当宠物……总之，对这个老家伙的回忆到这里就结束了。<br>关于我曾经养过的宠物的回忆是一个系列，共预计写3章。第一章完结，剩下2章我会另外找时间写的，但不一定是在最近……</p>
<h1 id="【杂想】迷茫，路在何方？"><a href="#【杂想】迷茫，路在何方？" class="headerlink" title="【杂想】迷茫，路在何方？"></a>【杂想】迷茫，路在何方？</h1><p>前天和我妈在微信上聊天的时候又说起了留学的事情，至少目前父母的态度是支持，可是自己呢？当初上了一本线，却偏偏要报省内的“一本”——臭名昭著的稀土专业。本来能去南方或者西部211，却来到了这个以农村学生（垃圾生源）为主体的破学校，还是“一本”专业！所谓大学给我的，除了痛苦，还有什么？<br>天天被那些见不得人好而且没家教的农村垃圾针对，买个饮料也被说炫富。班级贪腐不说，专业更是呵呵，今年我们这个专业，也就这唯一一个班真成中国最后一个稀土专业的班级了。自从稀土案败诉以来，这个行业有多不景气？疲软的价格就是给日本人贱卖资源，资源只是某些人的印钞机罢了，其他都很无所谓。<br>当初报这个专业，也是基于兴趣。但是学校水平真的很呵呵，毕竟中国现在连个高水平的抛光粉都做不出来，搞功能材料更是笑话。何况现在又被划归到冶金工程（稀土方向），稀土工程早就没了，就算专业对口，以后也只能是给某些东洋爹特供原料，那么这样和浪费时间有什么区别？<br>和极个别几个同学约好去考上海大学，可是眼下国内考研压力……何况必须换个所谓大致相同的专业，那么我这本科4年真是tmd浪费人生自欺欺人！！和垃圾共处4年成为真垃圾，那还活着有什么意义？即使父母承诺说可以出国，自己也想出去，可是目前的声音又是各种反对，同学说那样太孤独，在日本的前辈又说太苦太累难毕业，可是这些真的比我现在好吗？<br>上了大学在学校连个水果都没吃过，天天东西被翻也逮不到凶手，何况总被一些农村人找麻烦，日常花费也很高，并且完完全全是在浪费时间！相比在日本一个月5～15k，我现在3k还tmd垃圾学校，真是掉价，还要被农村人找麻烦。出去住个青旅都是一个宿舍的在刷题，我tmd在学校报个2级上个自习就是故意装逼惹人了，那么这种学校上上还有什么用？反正中国在稀土方面完全是扯淡，那种东西只有日本人和美国人玩得来，我又何必呆在这里浪费时间？<br>然而很明显，没办法退学重考。考研？反正只是作秀罢了，为什么要在这种垃圾学校，早该出去了……但也完全下不了狠心去决定到底是留日还是国内考研，我的能力现在又和垃圾有什么区别呢？反正也是被培养出来给东洋人当狗的……那么活在还有什么意思？没有未来，浪费青春，浪费生命，还主动一直呆在垃圾堆里……也许不久的迷茫之后就会有结果了吧？还是算了吧……ごみ</p>
<p>崇尚自由但要脚踏实地，没必要追捧什么基于“感觉”或者虚荣心或者一时兴起的东西，尤其是看重这些…就拿自己来说，本以为参加各种比赛，参与各种项目，好好学习就是充实。可是实际上又是什么？那些数学建模相关的东西我连个基本概念都不懂，就算论文写得再像回事，归根结底也仅仅是靠去碰运气混个名次罢了，就算拿到奖，那和考试都靠瞎写结果考高分有和区别？基于那样的高分也不过是自己恶心自己罢了，没有一点真才实学的虚荣心作祟！</p>
<p>就好像爱好一样，科研也不是说听起来不错就可以去参加的，暂且不说现在的个人能力，明明都不确定自己感不感兴趣就去贸然参加，显得自己很有（会）本（装）事（B），那又和作秀有何区别？最终也不过是老司机开车结果车祸现场一样。都奔2了还像个没教养不谨慎的人一样“为所欲为”，真是值得反思的一件事情。</p>
<p>但是话说回来，这样活着又是为谁而活？给谁看？….</p>
<p>虽然不能说现在一事无成，但也不能说自己现在是个很脚踏实地，实实在在的人。在北京的时候，青旅里的小伙伴都各有优点，却仍然异常努力，虽然他们说羡慕我这么年轻就几乎走遍西北还报国内顶级高校的课程，自己也有个人项目能干…但是实际上呢，我仅仅是做的多但是认真去做，不停留在皮毛的几乎没有，一切都是纸上谈兵罢了…有的人很识时务，因为一些东西毕竟是虚无缥缈的，就算什么数学建模拿了奖，也不过是一些物理化学的公式优化罢了，这样的论文堆出来的东西，连“垃圾”都不配…同理，搞个实验研究，本来就没兴趣又何必把自己搞得太累还什么都做不好，明明是个讲究匠人精神的工作，却懒懒散散应付了事，和咸鱼又有什么区别，不过是装逼罢了。</p>
<p>所以，再轻浮的东西也不过是浪费人生的过眼浮云，脚踏实地提升实力才是真正该做的。至少我的成绩没水分，我可以认真对待一切学习项目，更不会和浮夸成风虚荣伪善的人为伍，阶级的客观性是不可能改变的，也没必要改变，改（合）变（群）就是堕落的开始，这些都是众所周知的大道理，没必要多说了。</p>
<p>因此，我眼下应该做的，就是好好学习，好好干好该干的事情。</p>
<p>什么数学建模，反正也不懂到底是个什么东西，没必要浪费时间去参加所谓的比赛。至于水质类的研究项目，我是学材料的对这个没兴趣也没时间，所以也没必要故意装得什么都会去接这些东西。回想初心，一直想留学日本，毕竟当年留在省内这就是谈好的条件，同理，国内考研也要考虑，驻扎五道口的哥们考400分都低的没脸见人了，我连个考研概念都没有，根本是在浪费时间！从北大回来之后，真发现自己是个咸鱼，只专注于各种浮夸虚无的东西，连个本职工作都做不好，还美曰努力的人，真是恬不知耻！</p>
<p>直接说重要的，就是什么该干什么该扔，自己到底想干什么。</p>
<p>首先，计算机技术不放弃，一直会深入研究，毕竟这是我唯一的兴趣了，应该还是编程（Python，c，html5）和网络技术（建站+数据基础）方向…然后除了学习，就是参加各种值得参加的活动，毕竟机会只会越来越少，呆在学校不出去也只会和垃圾随波逐流。至于外语，4/6级不说，GRE还计划考2次，然后日语等级在大三前达到N1水平，能力认证尝试去考一次…一方面是要脚踏实地，另一方面是追求自我，其他的一切，都是没必要的。我有自己的团队和自己的博客就够了，其他都是垃圾不应理会~</p>
<p>简单的规划一下下半年：</p>
<p>1.换宿舍，不与垃圾为伍，并且要自己DIY一下…</p>
<p>2.换换生活风格，不闲闲散散…在该做的地方努力一些..（把本子都换成牛皮纸，搞些自己喜欢的记事风格）</p>
<p>3.和我，或者兴趣无关的东西一律不参加，浪费时间。不要报名费的数据类比赛可以另外考虑..</p>
<p>4.2017的PKUSS、阿里天池、ACM还要报..</p>
<p>5.写几个游戏，搭个平台</p>
<p>6.英语日语都能达到一定水平，参加个字幕组？</p>
<p>7.考试都过</p>
<p>8.做个普通但实务的人，继续搞个人功能陶瓷项目，继续在矿山一线工作并且搞些研究，另外考个电焊证</p>
<p>9.成为大触…？</p>
<p>10.做个负责人的好博主…</p>
<p>end~一切的重新开始….</p>
<h1 id="【思忆】曾经在网上的各种工作"><a href="#【思忆】曾经在网上的各种工作" class="headerlink" title="【思忆】曾经在网上的各种工作"></a>【思忆】曾经在网上的各种工作</h1><p>与其说是“工作”，不如说成是我各种各样的“工作体验”更为恰当….虽然大都是5年前的点点滴滴，也有一些高中初期的事情，不过较之现在，也很庆幸当年自己能这么折腾，搞过很多人创业才搞的一些皮毛。当然了，过度的沉浸在回忆当中，也许有一天真的就会莫名其妙死掉呢….2333，start：</p>
<p>2011年6月，伪红，XXX时代杂志社</p>
<p>馨儿（社长）：“哇哇哇哇，又要出下一期杂志了，你们的稿子呢？你们的稿子呢？每天的时间都干了什么了？我给你们的稿子任务你们完成了吗？你们怎么这么没用啊！！！#￥%￥#￥%……（啰嗦balabala~）”</p>
<p>深情（编辑）：“我…..”</p>
<p>？？（名字忘了，也是个编辑）：“不行去教务处要几篇技术稿？”</p>
<p>我：“我从论坛发几个活动…”</p>
<p>馨儿：“不行！不行！你们忘了4月份因为一个渗透文章咱们差点被和谐吗？当然内容不是太敏感也可以，质量也要有…”</p>
<p>之后我在论坛灌水专区发了统计美食的帖子，让馨儿给置顶，之后也收集了一些回复，自己瞎写了个所谓的技术文章交了上去..</p>
<p>竹儿：“你们杂志社改行干餐饮了？”</p>
<p>馨儿：“…..”</p>
<p>直到那个月的杂志出了之后，反正也没几个人下载，仅仅是挂在论坛上..</p>
<p>馨儿：“不错~不错~各位，不过怎么下载这么少啊，你们赶紧去宣传啊！好不容易做出来的，而且这个月音乐也没赶出来，另外去通知教务处，让他们下次按时交稿！！”</p>
<p>各社员：“哦~~”</p>
<p>我：“缘生你写些技术文章投给我吧…”</p>
<p>缘生：“…馨儿上个月让我写的我还没交呢..催稿和催命一样…”</p>
<p>以上是回忆，也许和当时具体所言有所差异，但大体上是相同的。之后我离开了杂志社，一年后再去论坛看的时候似乎早已解散了，最后一期杂志也是馨儿在2012年4月发布的，之后好像她也离开了，杂志社由其他人接手。但是馨儿姐虽然有些啰嗦，却真的让我们成长很多，我们当年这些社员都会记住的！</p>
<p>本意是想唱首歌送给大家的，但是唱了好久好久，也没跑在调上，为了不影响大家的阅读兴趣，就放弃了。。。<br>对不起大家了，我又骗你们了！<br>by:馨儿<br>                    你并没有欺骗我们什么，反而红客时代在你的带领下逐渐成长。再见了馨儿，我们杂志社永远等着你回来。感谢所有为杂志社努力过的成员们<br>by:红名</p>
<p>2011年9月，蓝客联盟，宣传部</p>
<p>小侃（部长）：“@#%#￥%%#￥所以说每个人每周都要做宣传，记得把截图发作业上，恩…之后是LUC10周年，这个宣传也要做…”</p>
<p>小白（副部）：“好的！”</p>
<p>我&amp;其他人：“好的！”</p>
<p>小言：“我要退部！！”</p>
<p>….10月之前….</p>
<p>小侃：“这个宣传图，写上xxxxxxxxx…把那个ps改一下……字体……”</p>
<p>我：“好！”</p>
<p>之后一直在改，可是就是不符合小侃想要的预期效果…</p>
<p>冰儿：“字体改成….然后把logo放在….”</p>
<p>我：“好的….”</p>
<p>结果还是没有做出来，之后在10月之前…冰儿抽时间给做了出来，当天我们的准备也还好吧…小侃真是个认真负责的部长。</p>
<p>2011年10月，鹰眼安全文化网…</p>
<p>盘马引弓：“那个..玩微博吗？”</p>
<p>我：“不玩…，稿子给你了，PDF我也能做…”</p>
<p>盘马引弓：“那样不错，你先改一下这个月的吧！”</p>
<p>我：“好的！”</p>
<p>…..之后PDF也是没做出来</p>
<p>盘马引弓：“你的诗不能押韵点吗？那个本刊多会能做出来？”</p>
<p>我：“快了…”</p>
<p>最后还是没做出来，也是靠另外一个人做的PDF…那时真的感觉自己像个无所事事又多余的成员，杂志社什么的算了吧…再也不做这些了…</p>
<p>之后（2011~2013）</p>
<p>一个人继续做着网站，论坛的人也基本上走得差不多了，最初的空间到期没钱续费，站被停了，感觉一切都玩完了，后来一个人又迁在openshift上来临时应对一下…之后开会</p>
<p>无疆：“总之这些我不想再做下去了…”</p>
<p>封印：“好好好！我今天退出这里，你们自己搞吧！”</p>
<p>Tinylart：“你那些技术文章太水了吧，根本没条理，还有现在本来也没太多时间，不行就QQ群里待着就行了！”</p>
<p>小明：“不是我不想在这里，只是实在不懂你每次要强行加上文学是要干什么啊？？”</p>
<p>我：“大家…..”</p>
<p>END</p>
<p>总之也只是一些回忆呢，没有跌倒，怎么能学会爬起来。不过很高兴博客重新开起来又结识了新朋友，老成员也都回到了群里。Thank you very much！</p>
<h1 id="【日常】假期的开始"><a href="#【日常】假期的开始" class="headerlink" title="【日常】假期的开始"></a>【日常】假期的开始</h1><p>昨天送走家长，也正式预告着我伪·假期的到来。虽然家长一来生活质量就会被一下子提高很多，但一般有不会是单纯的来看我，听我我妈的创业史/上学看法/对我未来的建议，即使比较麻烦，但也确定了家人对我考学的支持，留考当然是受到支持的，只是我妈说[不要太固执非特别好的学校不上，不要给自己太大压力，考上啥都行，不行咱在国内读也行….]。总之，现在的总基调还算温馨吧。在医院的时候又讨论了一下之后旅行的事宜，新疆和西藏都很有戏，但是去新疆似乎不想让我去喀什，毕竟离乌鲁木齐太远了。至于云南则是更不想让我去了，说什么强度太大不安全….（梅里转山，徒步雨崩比狼塔强度低很多吧）….</p>
<p>到今天回到宿舍，就剩我一个了，反正下学期又要换，再也不用纠结如何和傻逼相处了，也是时候考虑要不要买个板子成为大触了。当然在这之前要复习C语言，不然去北大我真要被碾压，何况把学习机会当游玩机会就太混日子了。日语N1遥遥无期，只是今天又下载了一些教程。至于英语真的感觉快要放弃了….这个学校除了坑就是坑。腾讯云的备案已经通过，可是再搭建个站点也是以后再考虑的事情了，现在是在是太忙。</p>
<p>Python没再折腾，技术文章也很久没更新了。实在是太忙了，什么都没时间….希望之后能好一些吧。</p>
<p>近期自己的情绪真是曲折不堪，即使一些关系好的同学一直说有兴趣爱好很重要，能去北大学习（虽然是暑期学校）也令人羡慕。更重要的是学校不挂科，有个人项目，老师混的熟，骑游四方….可是再这样下去我一定会精分的，希望在最近能多更新些博客吧…</p>
<p>对于丝绸之路我一直都很感兴趣，虽然说今年的西安计划泡汤了（主要是我来北京），但是真正吸引我的是新疆！去年软磨硬泡家长将近一年，终于同意去西藏了，而且一去就可以呆超过一周。当然，去西藏少不了去青海，虽然这些可以以后再说。然而较为幸运的是由于一些精神问题，在医院闲聊的时候成功说服家长允许我去新疆旅行，即使他们一直担心安全问题，毕竟喀什离乌鲁木齐还有1500km。不过，相比我过去一辆自行车一套帐篷睡袋游走内蒙，新疆之旅应该要更加安全，至少不会有野生动物和公路上横冲直撞的大车。</p>
<p>新疆，最早的印象来自瑶瑶，毕竟她老家是伊宁的。说起那拉提、喀拉峻，除了自己无尽的表达对那里的向往，对景色的期待，就是瑶瑶的“一般般啦~经常去….我家离霍尔果斯只有30分钟车程…”，对于乌鲁木齐倒是没太大兴趣，勇峰户外那边的游记也表达出了新疆旅游优先选择新疆西北部这个道理。原本计划高考完去新疆的阿勒泰地区，后来临时改为内蒙古阿拉善地区。北疆对我的吸引力估计一直会持续到我真正自己去过为止吧。但是南疆的喀什目前相比北疆，对我的吸引力更大一些。毕竟有故事的地方才更具魅力，将近90%少数民族比例，“不稳定”的地区，中国最西端的城市，无不比新疆最美的伊犁更具吸引力。但是客观的讲，我今年估计是没时间去了…</p>
<p>虽然心情一直都不太好，而且有种精分的感觉，不过，旅行应该还会继续吧，原本打算大学不出去了，但是又不能否认那种在路上的感觉太吸引人了….当然，在这之前，必然是西藏之旅吧2333</p>
<p>（话题一转）作为一个内蒙人总是看贴吧或者外地人说牛肉干怎样怎样……虽然我不是蒙族亦不生活在牧区，但也有足够经验和知识来说说这个。对于这玩意的吃法就是嚼～不停的咀嚼，像啃食尸体一样……这里必须强调一下干的牛肉干才偏向正宗（目前不存在正宗的了，99.999%都不是，只能相对来说），湿的那种可能更适合外地人的口感但并不好吃（大部分本地人是这样认为的）而且称之为“肉干”也是过于勉强，因此前者的价格甚至可达到后者的2倍，一般也要100多/斤。这次关于制作方法的讨论，也仅针对于那一类相对正宗的牛肉干。<br>首先，生牛肉切成条状，再进行盐渍，有人说是抹盐，不过我接触过的都是用盐水泡，之后自然风干。由于内蒙地形广阔，风比较多，很多平房都有所谓的凉房，城市里目前大多当仓库了，但是牧区又要同时充当风干肉的地方，因此很多正宗手工风干牛肉都是挂在这里来风干的。<br>虽然夏季也有，但一般来说这种工作冬天来做更合适一些，一方面是冬天风更干燥，另一方面就是没有蚊虫苍蝇。在夏天制作，有时要涂一层面来隔绝苍蝇，不过更多的是隔一层纱网（窗纱），但是具体的我也不太清楚，总之一般是冬天来做更方便。<br>简单的说，制作牛肉干的原料就是生牛肉+内蒙古的风+足够长的风干时间，内蒙的风才是制作的重要原料。<br>最后是一些杂谈，有一种方法是将牛肉干磨碎成粉，然后极端情况下用热水泡来制成汤……应该会很难吃，我没尝试过。对于购买渠道，牛肉干（注意是牛肉干不是风干肉）现在都是工业化生产，价格100以下的慎重购买。风干肉一类的，要么去牧区找牧民买，要么自己做，目前很难说有其他渠道购入了。<br>总体上说牛肉干的制作并不难，只是对气候要求较高，也许会有其他各类版本的制作方法，但核心内容都是差不多的。</p>
<h1 id="【日常】在PKU的2周"><a href="#【日常】在PKU的2周" class="headerlink" title="【日常】在PKU的2周"></a>【日常】在PKU的2周</h1><p>最近在PKU被人血虐，好久没更新博客了。关于这个是因为在贴吧看到一个有关家里“古老且有价值”的东西的讨论贴，所以产生了奇怪的思考。</p>
<p>先说传承，技艺方面，对于任何一个普通且要独立的人，从家长那里应该都会传承料理手艺吧，或者称之为料理方式更确切——不同的食材加工方式、处理方式和烹饪方式，之后结合之，成为一个家庭的特有“味道”。对于这一点，就不展开讨论了，仅仅说我自家的情况，应该可以拿下各种炖大型动物的肉的烹饪技艺吧，如果我现在开始学的话…当然还有什么火锅底料的配制、传统糕点的制作方法。当然，料理之后就是其他技艺了，我妈在这一点有很低的成就感，她当年学裁缝的时候手艺不错，可是我并不愿意学，另外她也很长时间没有再自己手工做/改衣服了，现在做的也不好,到时我很想学习一些裁缝基础的东西…之后就是传承工矿业的东西了，这是必然的，最近也就要专攻机床和电焊吧2333。</p>
<p>当然传承技艺这个东西没什么值得多说的，每个人都不同。下面说说传承物品，只限于古老的，之后直接转到价值讨论上。</p>
<p>就我自己来说，至少可以传承n本90年代初出版的电焊/电工技能书籍，然后应该有2台90年代的彩色电视机,05年产的台式电脑（含原厂光驱），2001年产的笔记本电脑，小霸王游戏机一台（无游戏卡）。</p>
<p>接下来是价值评估，技能书籍无价，古董电器都能正常运行，所以也有一定价值，当然目前应该是100RMB左右，也许再过50年会大幅升值，当然这要考虑电子部件的寿命….这里就不引用目前相关数据进行分析了，毕竟这种分析除了要预估物品价值还要估计储存&amp;维护代价……</p>
<p>具体的我就不深入思考了，只是身边一些淘汰的产品，以后是怎样的真说不上呢，就像最古老的火车头，完全是现代化产品的淘汰货，可是价值极高….当个储物狂，也许真的不错呢。</p>
<p>似乎扯得有点远了，</p>
<p>7月29日的这个周五是最后一次“教学时间”，实际上真正的教学在周四就结束了，两周来我们一个班的学生跟着郭炜老师学了很多，同时作为单个的一个学习者，也从其他Acm爱好者身上学习到很多，尤其是那几个实力很强的高中生。相比努力且有志向的他们，我仅仅是个输在起跑线上的loser罢了。</p>
<p>一方面是本科专业是材料类的，计算机也只是初中以来的业余爱好，虽然之前有自学过Python和basic，但是至于c++也是这次参加训练才现学现卖的，以至于在上周的考试当中我拿了0分，好在这次期末考试配合队友，我们一起A了4道题。另外一方面就是不得不反思这种教育到底是什么？所谓的“输在起跑线上”是否存在？</p>
<p>就我这次的经历来说，的确是存在的！不可否认技多不压身，不管是不是喜欢，是不是一定实用，会总比不会强！历届的ACM还是什么学科的奥林匹克竞赛都有低年级的血虐高年级的情况，对于低年级的学生来说，学习能力更强一些是一个原因，起步早起点高则是另一个原因了。就像那种小学生的奥数题，一些算法真的是相当实用的，至少在计算机程序设计方面。这种颇受争议的“填鸭式教育”，在大学期间就有深刻体现了：总有那么一些人什么都接触过什么都会，而且什么都能干，即使TA自己并不喜欢那样的“全能”，同样，以贫困学生为代表的则是除了部分学科成绩外其他处处不如人，就算奋斗也爱搞歪门邪道的（毕竟便宜没好货，可是又偏爱贪便宜），使得人与人的差距一展无遗。当然，对于北大这种学校，找到一个XXX比赛的实力获奖者太容易了，人家起点就比你高，能力就是比你强而且仍然在发展，你不得不服！</p>
<p>过去的十年间是大多数人向小康过渡的十年，现在对于00后则是环境好太多了，只要父母支持就可以发展自己的兴趣爱好，虽然很多和应试成绩无关甚至不利，但才华靠中国式卷面分数证明才是公认的扯淡，那些00后中的“舞蹈家”、“歌唱家”在他们那个年龄就有着令专业领域的学习者都羡慕的能力，能不承认他们前途无量吗（毕竟大多数基于兴趣，与10年前那种填鸭式完全不同）？何况之后的什么学科奥林匹克竞赛，低年级高手层出不穷也不是什么新鲜事，只能说时代越来越好了，可是人们还在拿过去的眼光看待“输在起跑线上”这件事。若一个孩子真的有兴趣并且想发展自己的兴趣，那有何不可呢？偏要像那种垃圾风气地方的人认为出人头地与众不同就是“故意装逼”，那这种家族注定活在垃圾堆里。</p>
<p>当然我现在也很年轻，在这里扯这些家长才应该深入思考的事也有些“管得太多”，只是，这次北大学习，不仅仅是知识技能上的学习，更是价值观与认知上的学习，相比后生可畏前途无量的那些人，我们早就输在起跑线上了，要有些觉悟和自觉。另外，天天把“天外有天，人外有人”这种描述事物的话当做“甘愿成为咸鱼”、“拒绝学习”的理由，也就真和垃圾没什么区别了。</p>
<p>在路上，落下了就要去追赶；处于垃圾环境，就要跑到优秀环境。甘愿堕落随波逐流，就死在这人海当中吧！</p>
<h1 id="【思忆】奇奇怪怪的女生世界"><a href="#【思忆】奇奇怪怪的女生世界" class="headerlink" title="【思忆】奇奇怪怪的女生世界"></a>【思忆】奇奇怪怪的女生世界</h1><p>总之是很不懂这个世界的，上大学之前的学生时代可以说是以一个旁观者的角度看她们吧…..由于最近的一些事，不由得回想起了过去，也来吐槽一下…</p>
<p>记得在上学前班的时候，基本上天天都和女生混在一起玩耍，但是那时大家都是是单纯的，普普通通的玩伴罢了。小学也一样，只是小学的同学给了我更多的同学友情，真的是不错的怀念，那些漂亮而潇洒矜持的姑娘们….</p>
<p>真正让我对所谓“女生世界”刷新世界观的是我的中学时代，初中高中对半分（奇葩指数）。先说初中，因为经常针对人的发表一些对其工作不满的吐槽，导致我和班里女生的关系一直很紧张（事实上我并没有察觉）…最初是和同为生物课代表的某女生完美合作帮老师登分计分偶尔判卷，使得一些流言蜚语出现了，可是这货似乎就是在往那个方向走，我也只能先疏远她了，当然故事还没结束，暂且叫她A….随后就是气哭班长和各科课代表（只要是女生就都…），使得我有不下3次放学被女生堵过门+殴打（虽然粉拳什么的也算一种享受了，），可是为什么要因为我和班主任关系不好就欺负我？虽然后来也因为合作问题气哭过一些女生，可是每次都是A要来插一脚，明明那些女生中午放学还堵着我打我，下午就打电话问我作业巴拉巴拉…</p>
<p>也许是因为那时什么都不懂吧，另外沉迷网络…上高中才让我出了大乌龙，就是在刚升入高中军训时候，因为额外帮女生搬东西，结果第三天被那个女生表白了，我没理她…等到最后一天的时候又拉一群女生围住我唱情歌，我也只好拒绝了，接下来就是为期一个学期的拉锯战…被人围观、被松各种东西、被拉到墙角….后来也算甩开了，可是自此之后所有女生都异常讨厌我了，也不知道为什么，一直到后来和被各种女生嫌弃，我想应该没有什么存在感吧，然而毕业拍照时候我给她们拍，一说效果不好XXXX又会因此生气好几天最后让人转告我？（和我有关系?）…反正一直是被人嫌弃的类型，除了A例外？（至今想不明白这个货是为什么）</p>
<p>到了大学就没有这些事了，工科院校能有女生？我倒是一直想不通这里面有什么规律可循，初中就见识到了女生见私下互黑，高中又因为班里女生分成2派以相互看不惯的理由打冷战，搞孤立，拉帮结派，直到后来有一次动手（多亏男生多给拉开了）….可为什么一到公开场合就要异常亲密，尤其是一起合影自拍？最后一点，高中毕业后一个人单车旅行到某边镇小城，也是个国内有名的旅游城市，入住的一个小旅馆（当时是淡季，没有青旅和商务宾馆），进去之后就知道是暗中经营那种服务的….可是那些看起来比我大不超过2岁的女孩子们也太热情的和我打招呼了…明明应该被嫌弃吧。</p>
<p>虽然不解有的人一直说我高中就是个逗逼，也有人称是人生赢家，但也太虚了吧！我自己并不认可。反正对于不稳定的东西都没好感，应该不会继续吧…？</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-10-19</span><i class="fa fa-tag"></i><a href="/tags/手账/" title="手账" class="tag">手账 </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://yoursite.com/2017/10/19/1/,猎风's Blog,大一学年の手账,;" class="fa fa-twitter"></a></div></div></div></div></div><div class="post"><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">contents</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#【杂想】高考之后，我的幼驯染"><span class="toc-number">1.</span> <span class="toc-text">【杂想】高考之后，我的幼驯染</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【杂想】环境造就人的高低"><span class="toc-number">2.</span> <span class="toc-text">【杂想】环境造就人的高低</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【总结】泰迪杯技术瓶颈-第一阶段赛成绩-第二阶段赛准备"><span class="toc-number">3.</span> <span class="toc-text">【总结】泰迪杯技术瓶颈+第一阶段赛成绩+第二阶段赛准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【总结】建模结束，一个阶段的结束"><span class="toc-number">4.</span> <span class="toc-text">【总结】建模结束，一个阶段的结束</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【计划】2016-2017参赛学习规划"><span class="toc-number">5.</span> <span class="toc-text">【计划】2016~2017参赛学习规划</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【游记】银川之旅"><span class="toc-number">6.</span> <span class="toc-text">【游记】银川之旅</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【游记】环乌海湖"><span class="toc-number">7.</span> <span class="toc-text">【游记】环乌海湖</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【杂想】垃圾风气"><span class="toc-number">8.</span> <span class="toc-text">【杂想】垃圾风气</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【总结】学期总结"><span class="toc-number">9.</span> <span class="toc-text">【总结】学期总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【杂想】博客的情调"><span class="toc-number">10.</span> <span class="toc-text">【杂想】博客的情调</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【杂想】已至北大，适可而止"><span class="toc-number">11.</span> <span class="toc-text">【杂想】已至北大，适可而止</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【思忆】那只猫"><span class="toc-number">12.</span> <span class="toc-text">【思忆】那只猫</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【思忆】我的宠物—曾经陪伴着我的那条老狗"><span class="toc-number">13.</span> <span class="toc-text">【思忆】我的宠物—曾经陪伴着我的那条老狗</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【杂想】迷茫，路在何方？"><span class="toc-number">14.</span> <span class="toc-text">【杂想】迷茫，路在何方？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【思忆】曾经在网上的各种工作"><span class="toc-number">15.</span> <span class="toc-text">【思忆】曾经在网上的各种工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【日常】假期的开始"><span class="toc-number">16.</span> <span class="toc-text">【日常】假期的开始</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【日常】在PKU的2周"><span class="toc-number">17.</span> <span class="toc-text">【日常】在PKU的2周</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【思忆】奇奇怪怪的女生世界"><span class="toc-number">18.</span> <span class="toc-text">【思忆】奇奇怪怪的女生世界</span></a></li></ol></div></div><div class="tags"><a href="/tags/手账/">手账</a></div><div class="post-nav"><a href="/2017/10/19/2/" class="pre">大二学年の手账</a><a href="/2017/10/19/0x000/" class="next">2016~2017阿里云ECS运维技术记录</a></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/10/19/2/" title="大二学年の手账" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/10/19/0x000/" title="2016~2017阿里云ECS运维技术记录" class="btn">下一篇</a></li></ul></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>