<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="猎风"><title>DIY留学申请手札 · 猎风's Blog</title><meta name="description" content="简单说明根据本人血的教训所写，如何在垃圾二本院校（我读的是一本专业）成功办理各种手续去DIY留学。不定期更新！
PS：我申请的是日本国公立大学的大学院

内容概况:

学校/教务处，各种手续的攻略
目标校的选择与套瓷
外语考试的经验之谈


【攻略】教务处凡是留学申请，成绩单是特别特别重要的存在！！"><meta name="keywords" content="Hexo,猎风,博客,Blog,0page"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">猎风's Blog</a></h3><div class="description"><p>百炼成钢</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/1073512358"><i class="fa fa-twitter"></i></a></li><li><a href="http://github.com/liefeng"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>DIY留学申请手札</a></h3></div><div class="post-content"><h2 id="简单说明"><a href="#简单说明" class="headerlink" title="简单说明"></a>简单说明</h2><p>根据本人血的教训所写，如何在垃圾二本院校（我读的是一本专业）成功办理各种手续去DIY留学。不定期更新！</p>
<p>PS：我申请的是日本国公立大学的大学院</p>
<blockquote>
<p><strong>内容概况:</strong></p>
<ul>
<li>学校/教务处，各种手续的攻略</li>
<li>目标校的选择与套瓷</li>
<li>外语考试的经验之谈</li>
</ul>
</blockquote>
<h1 id="【攻略】教务处"><a href="#【攻略】教务处" class="headerlink" title="【攻略】教务处"></a>【攻略】教务处</h1><p>凡是留学申请，成绩单是特别特别重要的存在！！而对于学位证、毕业证、在读证明，这些都是有官方文件且板上钉钉的事，一般只用于最后提交材料，所以可以先缓一缓。但是，成绩单是最蛋疼也是最恶心最难搞的材料！！因为一般来说学校的申请是在9月份开始，到11月之前要呈递材料的！所以基本上成绩单上不会有最后一年的成绩，我们只拿前3年（4年制）的成绩作为申请材料，而国内GPA算法还和国外的4分制算法有较大的区别，而极少会有重新给你算GPA的，一般都以母校成绩单上的GPA为准，因此中国学生在同等分数下GPA要比某国学生低0.3左右，在申请时非常吃亏！同时，挂科、重修这些有没有标记？最后又是取什么成绩算的？这都直接影响到你的GPA，如果学校有刷分政策，那么又该怎么申请？？总之，成绩是很客观很重要的申请材料，我们需要打印成绩单以确定以下几个内容：</p>
<ul>
<li>对于挂科/补考/重修科目，是否有标记？（自2017年起，教育部规定大学重修要标记重修次数，这会体现在你的成绩单上！）</li>
<li>你的GPA是多少？（这里建议参考百度百科-平均学分绩点，里面写的很明确）</li>
<li>你的科目数是否和已修科目数对等？</li>
</ul>
<p>一般来说，前2个要点是我们不能改变的，并且相对来说也是公平的存在。这里要说说最后一点，即成绩单上，登了成绩的科目数量是否与你已经修了的科目数量相等？因为按照学校要求，以内蒙古科技大学为例，补考成绩要求一周内出，常规考试成绩要求2周内出，这是教务下发的教学任务，所有老师都必须完成！到这里是没问题的，<strong>问题是，当成绩出来之后，有些老师根本不会及时给你登成绩！比如内蒙古科技大学（纯粹的理工院校）的某些老师（体育类为重灾区），迟迟不登成绩！最后学校教务处系统有你的成绩，而你的学生教务里面却没有成绩！</strong>如果要申请2019年大阪大学工学研究科的10月生，那么最佳套瓷时间是2018年的8月中下旬！！那时如果你的成绩单上各种缺失，你所具备的竞争力就呵呵了！！</p>
<p>这里必须强调：</p>
<ul>
<li>成绩单的打印要从教务处打印，但是所在学院也能打印，所以如果要在假期打印成绩单，请提前和学院综合办公室的教务科打好招呼！以免耽误时间！！</li>
<li>对于登成绩的问题，这一点尽可能提前和老师沟通，但有些人没办法沟通，比如我校体育类的那些活神仙….所以这类问题，尽可能动用人际关系吧！！！</li>
<li>部分专业的申请更看重你的专业成绩，而成绩单上所有非校选成绩都是要算入GPA的！！因此系选、实验和未修课程，结合中国特色平时成绩+考试成绩=最终成绩，一定要和老师搞好关系！！把那些主观部分的成绩尽可能多拿一些！！</li>
</ul>
<p>所以，在母校办各种手续才是最占时间最恶心的事！有一条不成文的潜规则：<strong>如果你要出国留学，一定要和本专业的老师搞好关系！让他们成为你的支持者！同时，如果你有直系学长/学姐在外留学，一定要联系他们！！他们的建议很有用！！也会给你省不少时间！！</strong></p>
<p>最后，人的精力是有限的！时间也是有限的！一定要学会选择性逃课，去做更有意义的事。</p>
<h1 id="【攻略】目标校"><a href="#【攻略】目标校" class="headerlink" title="【攻略】目标校"></a>【攻略】目标校</h1><p>对于申请国外大学，跟好导师是重中之重！！每一个导师的侧重点都不同，所以<strong>一定要先确定专业方向，再去选择合适的导师！不要广撒网！！因为研究计划书和入学考试（可能有面试）都是检验你个人能力的一种方式，不要立flag！</strong></p>
<p>总结就是：专业方向→导师→套瓷→面试/小论文/其他形式的入学考试→入学</p>
<p>按照日本的情况，修士入学都要求了语言（包括面试和答题），一般非“超级国际化项目”都是日语，所以普遍申请的情况是先申请研究生再去考修士。而研究生制度并不是每个学校都有！一般来说是下放到各个大学院自行规划的，比如九州大学工学院就没有研究生制度！而部分院校又都有事前审查，比如京都大学、北海道大学、大阪大学。所以这东西还说比较看运气，这也是为什么强调专业方向！比如小众的稀土方向，这个就是内行看内行了，在此不多说。</p>
<p>当然，如果你很牛逼，可以考虑参加外国人特别入试。而研究生保底校，推荐筑波大学（乱招研究生而出名，虽然是和帝国大学实力相当的大学）。其他的，一切以官方的文件为主：博士前期课程募集要项，研究生募集要项。这些东西要去学校官网查！所以一定要善用Google，对于所对应专业的过去问，这个一般也是公开的！对于入学考试有重要意义！！</p>
<p>如果是申请欧美的大学，比如KTH（瑞典皇家工学院），那就相比日本要方便多了，官网上有申请步骤和材料要求！</p>
<p><strong>总之，一切都要以官方文件为准！！留学日本千万别被中介忽悠了！！</strong></p>
<p>推荐一些网络资源，方便查找DIY经验和资料：</p>
<ul>
<li>日本留学：知乎、小春网</li>
<li>美国留学：知乎、一亩三分地论坛</li>
</ul>
<p>当你查不到目标校当年的一些具体要求，尤其对于日本研究生的申请，往往不会对日语和英语有明确要求，但是潜规则你懂的。这个要怎么判定？个人建议向修士靠拢，并且参考同一级别其他院校的要求，一般来说它们都是相近的。</p>
<p>比如2018年大阪大学募集要项只要求了TOEFL成绩，但是具体分数要求没有找到。参考北海道大学的募集要项，要求TOEFL至少48分，79分以上为理想成绩。所以可以参照一下（虽然往年来说大阪大学的TOEFL成绩要求也是80分以上）。而欧美类的院校，一般都会有明文规定，比如KTH要求申请时TOEFL成绩90分，其中阅读成绩20分以上。</p>
<p>总之，对于官方信息要学会变通和参考。</p>
<h1 id="【经验】外语考试"><a href="#【经验】外语考试" class="headerlink" title="【经验】外语考试"></a>【经验】外语考试</h1><p>外语考试是尤其重要的！！对于好一点（正经学校）都是有强制的外语成绩要求的。同时，部分学校还有面试！！关于外语的备考，主要有以下2点：</p>
<ul>
<li>考试/学习资料：万能的淘宝、豆瓣、贴吧资料贩子。</li>
<li>合适的学习方法：参考知乎。</li>
</ul>
<p>对于这方面，知乎和相关论坛上有充分且全面的资料，我这里就不多说了。说一些个人干货：</p>
<p>首先，一定要确保一个合适的环境！！住宿舍的小伙伴很苦逼的！而我一个人独居，就要创造一个好的氛围，以方便高效率备考。<strong>因为在有限的时间里，效率的高低决定成败。</strong>我的做法是营造一个安静、舒适的环境：<br><img src="https://liefenghexo.oss-cn-beijing.aliyuncs.com/others/IMG_20180318_192002.jpg" alt><br><img src="https://liefenghexo.oss-cn-beijing.aliyuncs.com/others/IMG_20180318_192126.jpg" alt><br>↑还不错吧<br><img src="https://liefenghexo.oss-cn-beijing.aliyuncs.com/others/IMG_20180318_191910.jpg" alt><br>↑灵梦给我力量！！</p>
<p>其次，外语都是需要积累的！！语感很重要！！但凡是语言，参考中学时代的学习方法（即使是面向应试），尤其是参照语文的学习，去学习一门外语真的很有用！！<strong>一定要多听、多读、多写！！</strong>关于英语，7000的词汇量之前（即包含4/6级全部词汇），机械性的死记硬背是最有效的（一定要配合多写多读！！），之后词汇量会自然增长。日语，个人经验是参考语文的学习，这里对于教材，尤其不推荐新标日！！！</p>
<p>最后，背诵很重要！！而背什么呢？背稿子！！你要学会自己写合格的文书，相当于给你的面试/口语打草稿，也是在给你的表达能力做训练！！所以写作真的是最实用的语言的使用方式，而读或者背，以口语的形式表述出来，才是完整的语言训练！尤其对于日本研究生的申请，一般情况下都会有面试！！所以这些东西真的是可以提前准备提前训练的！！<strong>只要付出，就有收获！！</strong></p>
<p>这里重点说一下托福考试，TOEFL（the Test of English as a Foreign Language），全称检定非英语为母语者的英语能力考试。考试包含4个部分，按照考试顺序为：阅读（Reading）、听力（Listening）、口语（Speaking）、写作（Writing）。托福成绩2年内有效，对于留学申请，一般来说不同院校对托福成绩有不同的要求，如瑞典皇家工学院要求90分，而日本北海道大学的最低分数线为48分（不同专业要求不同）。<strong>但是如果你要申请个像样点的学校，TOEFL成绩一般都是90分+</strong></p>
<p>托福成绩的重要性对于留学党不言而喻，本人在新东方上过封闭式的托福冲分班（3周20000RMB），考过一次托福（截至2018/4/19），积极备考中。走过一些弯路，但也总结了一些方法，以下是个人干货：</p>
<p>关于英语的学习是一个积累的过程，所以不要指望短期的速成。充分利用互联网上的一些实用资源，有助于你的备考，这里推荐：</p>
<ul>
<li>考满分</li>
<li>超能学</li>
</ul>
<p>其中，考满分有大量的历代真题，而超能学则是有较为全面的TPO习题。二者都是ETS官方授权的。考满分会有一些公开课和公开活动，如果有时间参与，则更有利于考生的备考。<strong>在系统的备考开始之前，一定要看一下官方的OG（B站上有视频），会解决初学者的很多疑问！！</strong>但是也千万不要迷信OG，因为2016年开始，TOEFL考试就有了比较大的变化，传统机经不一定再有用了。<strong>但是考前看机经对于独立写作和独立口语的备考都有帮助！！！很容易压中题的！</strong></p>
<p>使用科学高效的方法备考是极其重要的，所以很有必要随时改进自己的方法和解题思路。另外，一定要尽早首考！！首考的目标不是冲分，把首考的目的定为熟悉考场和入场流程，做题是次要的！！！</p>
<p><strong>如果你需要很多新东方内部的备考资源，可以发邮件找我要！</strong></p>
<p>接下来依次说说各个模块备考的个人经验。</p>
<ul>
<li>Anout Reading：我在新东方的阅读老师是蔺欣，按照他推荐的方法来就可以（具体请问度娘），但是一定要先过单词关！！切记一篇文章的完成时限是20分钟！</li>
<li>About Listening：这里比较推荐李雨臻老师的方法，即初期练习听力的时候一定要分学科精听，反复听+回忆文章内容梗概。要注意conversation的故事性和lecture的逻辑性。7分听3分记，听开头听细节。此外可以做好泛听，OVA、BBC、Discovery都是好的听力资源。这里在重点说说听力单词：跟读、背诵、盲听。重在听音识意，而不是听写！</li>
<li>About Speaking：决定口语的3要素是Delivery、Language use、Topic Development（details+examples）。因此有必要多看机经来构造自己的答题格式。注意单词的词性和用法，因为口语单词不要求高级词汇，故表达方式很重要。录音答题+跟读TED是一个不错的方法。综合口语靠听力+机经。</li>
<li>About Writing：写作，综合口语靠听力+机经。对于独立写作和综合写作，按照我的老师——金赟的方法足以应对。在一个月内，一开始可以仿写5篇独立写作，之后精写5篇独立写作，在考前2周再限时写5篇就差不多了。</li>
</ul>
<p>一个人月内的考试冲刺时间，模考练习5-10份即可。不在于多而在于精，把握好时间！</p>
<p>最后，不忘初心，继续前行，Bless you！</p>
<h1 id="【攻略】签证、修士考试与研究生申请"><a href="#【攻略】签证、修士考试与研究生申请" class="headerlink" title="【攻略】签证、修士考试与研究生申请"></a>【攻略】签证、修士考试与研究生申请</h1><p><strong>辅助说明：</strong></p>
<ul>
<li>本文总结基于2018年（平成30年）4月之前发布的次年募集要项</li>
<li>时间格式：年.月.日，年份默认为申请年份</li>
<li>以奈良先端科学技术大学院大学为例</li>
</ul>
<p><strong>签证攻略：</strong></p>
<p>因为日本的修士是需要参加入学考试去考的，没有纯粹意义上的申请一说。所以在特殊情况下，存在海外学生直接去日本国参加修士入学考试的情况，这就需要提前办好赴日签证。然而，日本签证并不好取得，有着一定的申请门槛。日本签证分为商务签证（短期、长期）、观光旅游签证（个人、团体、家庭型）、探亲/访友签证、访日医疗居留签证、留学签证、持在留资格认定证明书的签证等。这里留学签证和在留资质是在合格学校要求，以学生身份入学就读时所获得的。说通俗点就是考上了某校从而学校会帮助你办理这类签证。这当然不是申请阶段要讨论的范围，在申请阶段，如果存在需要赴日考试的情况，那么可用的签证类型一般有：</p>
<ul>
<li>探亲／访友签证</li>
<li>短期商务签证</li>
<li>个人观光旅游签证</li>
</ul>
<p>申请难度依次递减，当然你如果是教育部直属75所的学生，可以考虑特殊情况。对于探亲／访友签证，一般是需要一个日本人或者获得永驻资格的人（在日居民）愿意并且可作为你的身份保证人时，才可以申请这种签证。也就是说在日留学生是不具备这个资质的！！因此一般情况下普通人是申请不到这种签证的！！而对于短期商务签证，是在日本院校可以保证学生身份时，才能够申请的。但是一般要额外提交一些其他资料，比如经费负担能力证明、正式考试通知单的影印件等。而个人观光签证就不多说了，即单次旅游签证，作为学生党就是以父母的资产情况＋证明自己和父母的关系＋足够的钱来申请，只要资金到位了一般不会出问题。而这类签证的资金要求和5W人民币起的保证金并不算低门槛，有人就会想不行就报个团然后脱团参加考试吧。这里可以很负责任的说这种思路理论上可行，实际上不可行！上述签证的具体材料要求咨询所在领区的领馆。</p>
<p><strong>赴日考试攻略</strong></p>
<p>大学院院生考试一般分为一般入试和留学生入试。通常情况下前者比后者难，但各个学校之间还是有差异的，要具体情况具体分析。在考试之前，会有“出愿”，这里可以理解为向学校递交个人资料和报考资料，学校会对这些材料进行审核，认定你是否具备该校的报考资格，如果认定合格，即可认为“出愿合格”，就能够参加考试了。这里以NAIST为例，出愿时间和考试（选拔）时间是有所差异的，所以该准备的资料一定要提前准备！</p>
<p>NAIST 平成31年度募集要项，入试日程：</p>
<ul>
<li>春学期第一回（最简单那次），出愿时间：2018.6.11～2018.6.13；选拔时间：2018.7.11～2018.7.14、2018.7.9（东京）</li>
<li>春学期第二回，出愿时间：2018.9.18～2018.9.20；选拔时间：2018.10.16～2018.10.18</li>
<li>秋学期第一回，出愿时间：2019.2.4～2019.2.6；选拔时间：2019.3.6</li>
</ul>
<p>所以，对于目标校的募集要项一定要认真研读！！有问题就直接去发邮件问教务处！！这类信息可以去官网找！！</p>
<p>那么问题来了，什么时候联系教授比较合适？NAIST官网上有一份指南，是说从联系教授到入学为期一年。以我个人为例，我要申请2019年（平成31年）秋季入学，而募集要项上说研究生的申请截至当年的8月31日，海外生建议提前一个月递交材料。因此我的最佳套磁时间是2018年的8月，在这之前我要准备的就是能拿得出手去套磁的TOEFL 成绩和JLPT 成绩，之后便是研究生申请的那一套，问一下教授是否建议去考试，或者我想先去考试，考不上就申请研究生。这里有一个理想操作就是申请研究室访问，即直接去日本见教授，很多问题可以面谈！！这就有另外一个问题了，出愿完成到正式考试还有一个月时间左右，那么短期商务签证能及时申请下来吗？？一般情况10天能办下来，然后驻留时间最长15天，所以，能否进行研究室访问就要看自己和教授的沟通了，但一定要注意日本人“不要给人添麻烦”这个共同认知！！关于研究室的具体信息和访问联络人你都可以从学校官网（一般是具体院系的网站）上找到！！！</p>
<p><strong>研究生申请</strong></p>
<p>基于上述分析，直接赴日考试是孤注一掷的行为，考虑到自身日语和英语虽然过了合格线，但也并不太好，尤其是口语！！所以申请研究生（也就是无学籍的旁听生）是很理智的行为！！一般情况下研究生没有入学考试，对于NAIST，我申请2019年秋季入学（即10月入学）的研究生，则要在当年8月31日之前出愿。所以假设直接去考了3月6日的考试，但是没考上（在4月份会有通知），那么申请当年的研究生是完全来得及的！！毕竟在2018年就应该和教授套磁了！！<br>根据NAIST研究生募集要项，主要填个表，获得教授内诺即可申请在留资格。根据贴吧和小春论坛上的反馈，教授一般会和研究生申请者进行Skype 面试，以确认对方是否合格。因此在这段时间，你必须有一个稳定的梯子！邮箱也推荐Gmail！！不然真的连套磁都做不到！！</p>
<p>学校选择：</p>
<p>我目标校生NAIST，其次是大阪大学，再其次是其他帝大级别的学校。为什么突然把先端科学技术大学院的这类学校作为目标校了？</p>
<p>原因是：</p>
<ul>
<li>专业对口。本来稀土就是冷门，而NAIST 居然有3个稀土方向的研究室。</li>
<li>NAIST 入试容易，且没有研究生入学考试，大阪大学则正好相反！！</li>
<li>NAIST 作为土豪学校，地理位置比较安逸，但是是真土豪！！并且提供校内TA和RA兼职，当然学校附近也有其他能兼职的地方，奖学金也比较多。大阪大学虽然也土豪，但是人均下来就穷了，毕竟学生多啊！况且某前辈因为工学研究科的某些奖学金名额只有个位数而被坑。兼职也只能校外兼职，虽然近年来中国人是日本旅游业的金主，作为大城市的大阪，会中文找高薪兼职真的不是特别难，但是如此喧闹的环境，你是来留学还是来打工来了？何况工科留学有那么多咸鱼时间打工？？</li>
<li>学费减免与助学贷款制度，至少NAIST 是有的，虽然我基本上用不着但是也不妨作为体验。</li>
<li>我是走科研方向的，所以选学校更看重科研。NAIST 的科研水平就不用多说了，毕竟建校不到30年就已经出了诺贝尔奖得主，稀土领域很多大牛曾在这里做研究，比如北海道大学的那位。虽然学校和教授都比较年轻，但是看论文，都是SCI 级别的，并不会太差。</li>
<li>我想申请的研究室目前没有男性成员。</li>
</ul>
<p>关于申请大学院研究生的额外补充:日本的大学分国公立和私立2种，前者一般都有研究生制度，而私立大学一般是没有研究生制度的！比如立命馆大学。也有一些私立大学是有研究生制度的，但是学费很贵80万日元/年，比如东京理科大学。一些文章说私立大学可以报科目履修生来曲线读预科，那样不如读其他大学的别科直接考院生，不仅可行性很低，性价比也不如语言学校了。选择合适的研究室要基于自己的专业方向，可以使用researchmap来搜索你所要申请的专业方向内的研究人员信息。在选择完研究室之后，就是申请了，一般要先发套磁信(自荐信)，之后发研究计划书，这个知乎上有很多详细说明。另外要注意部分学校的研究生是有入学考试的，比如大阪大学。</p>
<h1 id="套磁信与研究计划书的写作"><a href="#套磁信与研究计划书的写作" class="headerlink" title="套磁信与研究计划书的写作"></a>套磁信与研究计划书的写作</h1><p>套磁信是什么？就是自荐信！！而研究计划书呢？顾名思义，就是小论文形式的你的读研计划。网上有很多写作攻略和模板，这里就不用多说了。然后，让我们回到<strong>研究生募集要项</strong>，里面会明确说明是否要求联系教授，里面就会明确说明<strong>研究计划书</strong>及其他书面文件是否要求。有一个不成文的关系来确定教授是否喜欢收外国人，可以去研究室member里面看成员，如果没有中国人或者韩国人，说明这个<strong>教授不喜欢收外国人。</strong>但是情况也不是绝对的，一般越是大佬越谦虚低调。</p>
<p>于是，现在确定了你要选的教授，就应该准备去联系他了，需要注意以下几点：</p>
<ul>
<li>第一封套磁信就是自荐信，一般不需要附研究计划书</li>
<li>至于是用英文还是日文，完全看个人情况。要求不能有语法错误！！原则上最好是日文的</li>
<li>一般募集要项上建议联系教授的时间是入学前1年开始联系</li>
<li>最好使用yahoo邮箱或者Gmail，国内邮箱有时候会被系统直接扔垃圾箱</li>
</ul>
<p>这里基本上该说的都说完了，那么说说经验之谈：</p>
<ul>
<li>最好在不要在日本假期联系教授，教授休假或者出差的时候不一定能及时回复邮件</li>
<li>研究计划书或者自荐信写完之后，建议隔一天修改一次，然后大概修改2天，确认完美了再发。</li>
<li>不要在一棵树上吊死</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-08-15</span><i class="fa fa-tag"></i><a href="/tags/手账/" title="手账" class="tag">手账 </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://yoursite.com/2018/08/15/apply/,猎风's Blog,DIY留学申请手札,;" class="fa fa-twitter"></a></div></div></div></div></div><div class="post"><div class="tags"><a href="/tags/手账/">手账</a></div><div class="post-nav"><a href="/2018/08/18/3/" class="pre">大三学年の手账</a><a href="/2017/10/20/imust1/" class="next">基于basic语言的工业传输过程计算</a></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2018/08/18/3/" title="大三学年の手账" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/10/20/imust1/" title="基于basic语言的工业传输过程计算" class="btn">下一篇</a></li></ul></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>