<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="猎风"><title>大三学年の手账（更新中） · 猎风's Blog</title><meta name="description" content="本文记录着我大学生活“重新开始”的一年，基本上质量会高很多，不会有负能量的东西，而且也仅仅会记录比较重要的事情，所以文章不会太长。大概在2018年8月更新完毕。
【记录】9月毫无违和感的《半泽直树》观后感
这部日剧是学姐（学妹）推荐给我的，因为网上片源比较难找，我只找到了部分，大概勉强拼凑出了前6集"><meta name="keywords" content="Hexo,猎风,博客,Blog,0page"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">猎风's Blog</a></h3><div class="description"><p>百炼成钢</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/1073512358"><i class="fa fa-twitter"></i></a></li><li><a href="http://github.com/liefeng"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>大三学年の手账（更新中）</a></h3></div><div class="post-content"><p>本文<strong>记录</strong>着我大学生活“重新开始”的一年，基本上质量会高很多，不会有负能量的东西，而且也仅仅会记录比较重要的事情，所以文章不会太长。大概在2018年8月更新完毕。</p>
<h1 id="【记录】9月"><a href="#【记录】9月" class="headerlink" title="【记录】9月"></a>【记录】9月</h1><p><strong>毫无违和感的《半泽直树》观后感</strong></p>
<p>这部日剧是学姐（学妹）推荐给我的，因为网上片源比较难找，我只找到了部分，大概勉强拼凑出了前6集。</p>
<p>首先这部剧的剧情设计是特别贴近生活的：半泽在泡沫经济时期进入东京中央银行就职，这与当前经济形式下大部分的年轻人的情况差不多。同时他一边同银行内外的“敌人”斗争，一边贯彻自己的信念“不能像机器一样对待身边的人”，对待恶人要“以牙还牙，加倍奉还”，又是能够坚持信念的年轻人的一种写照。毕竟当下这个环境，很多70后都想着一夜暴富，全民搞创业，空谈投资，浮夸风盛行，年轻人就更不用说了，凡是坚持自己初心的，在大的圈子里真的是不得不充当“异类”，好在小的圈子质量很高，就像剧中半泽的那2位基友一样…..</p>
<p>当然还有一个特别特别重要的原因支撑着半泽的成功，那就是他有一个好老婆！！！很多关键时刻都是给了他很大的帮助，对照自身情况，就像我妈之于我爸一样，总之这样的老婆难能可贵，所以我特别想要<strong>一个能够同甘共苦一起努力共同进步的女朋友！！！</strong></p>
<p>剧中最吸引我的地方是半泽的家庭出身与为人处世的风格。少年时期的半泽经历了家族工厂的破产，也因此立志进入东京中央银行报仇。在这一点上我的共鸣是很深的，因为我家是从事矿物开采与加工的，白手起家，中学时代的经济压力特别大，而且那时经常因为技术问题受制于人，任人宰割！以至于我当时一直想报考机械专业，起码自己学会了就不会再让别人掐着脖子了。好在后来的经营慢慢积累了经验，以及国家政策的变化， 走上了正轨，以至于我高考完之后也不再执着于机械专业了…..同样，与众不同的成长经历和家教家风，也让半泽成为难能可贵的能够坚持初心的人，虽然从个人角度来说他这样突出复仇目的的初心并不太好。我觉得导演不妨优化一下，改为以避免类似悲剧，为企业经营者提供经济权益保障为目标的远大志向，这样会让他更有职人（尤其是企业出身）的责任感。</p>
<p>毕竟站到什么高度，就要有承担什么责任的觉悟，对于有能力的强者是这样，对于合格的男/女朋友/家庭成员也一样。</p>
<p>总体上看这部剧是比较中规中矩的，展现的是一个人的奋斗故事，实际精神内涵并不是太多。但剧中突出的家庭责任感是很正能量的一个元素，当然就半泽这个人来说，也算是完美的塑造了一个实业家庭出身该有的人物形象，这与现实中我们这类人的重合度很高。总之就是这部剧毫无违和感，或许之后为了练习日语听力我会把这部剧再刷一遍。</p>
<p>提到奋斗这个元素，这里多说两句：关于这方面一定要以史为鉴！一定要养成奋斗精神！不然当下想过得轻松轻而易举的大环境会让人堕落的很快。个人建议看一些历史传记或者纪录片，如《苏联wangdangwangguo》和《邓小平传》一类的传记（改革开放初期那些历史纪录片真的就是在总结经验，对个人成长来说很有借鉴价值）</p>
<p>当然最近沉迷在网上钓鱼（比如那些号称徒手把钢筋撸成kan刀的钢筋虾）和日剧，学习上有点松懈了。接下来就是回归学习，以及每天都要保持阅读和运动，不变强的话，以后怎么保护女朋友？当然前提是能找到2333</p>
<p><strong>极端天气</strong></p>
<p>去会展中心打酱油，但是回公寓睡了一觉就遇到了极端天气！！那种很难见到的极端天气！！<br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20170903_121821.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20170903_113831.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20170903_121912.jpg" alt><br>一机厂的例常展品…..<br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20170903_164819.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20170903_164955.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20170903_165102.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20170903_164758.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20170903_165001.jpg" alt><br>冰雹….<br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20170903_165432.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20170903_165618.jpg" alt><br>雨过天晴！！</p>
<p><strong>皮拉米登与冬季的矿区</strong></p>
<p>看了有关北极圈内的废弃苏联鬼城——皮拉米登的纪录片（美国国家地理），不知不觉地产生了一丝丝共鸣……</p>
<p>皮拉米登，北极圈内的鬼城</p>
<p>这是苏联时代一个远离本土的煤炭小镇，一个在挪威主权范围内的北极圈鬼城，虽然全部居民的撤离是在1998年煤矿关停之后。然而从那一刻起，皮拉米登的时间就凝固了，一切都停滞在了人们消失的那一瞬间：充满时代记忆的北方建筑，巨大而破旧的煤矿，有着零星日用品残留的旧房间，和那已毫无生气，定格于某一天的旧街道。</p>
<p>北极圈内的气候塑造了这里美妙而单调的自然风景，也让正常人难以适应。正如纪录片中那6个后来驻守这里的导游一样，日复一日的冬季，严格的话题限制，只有异常内向的人才会不知不觉融入其中……</p>
<p>曾经，这里是人类的城市。而现在，人类又以外来者的身份“重返”这里，重新“探索”，“品味”历史所被定格的那一刻……</p>
<p>这就如同资源型城市不变的命运规律一样，每到走投无路的时候，也就会产生一个翻版皮拉米登，有着各自特色的新“鬼城”…</p>
<p>定格于历史的老石旦矿区</p>
<p>“鬼城”总是容易让人产生共鸣，尤其是对我所成长的这座因煤而兴，沙漠建城的连一个县大都没有的内蒙第三地级市来说，还是有那么一些被定格在历史当中的地方，宛如另一个“皮拉米登”。其中最大并且我所了解的就是老石旦矿区了。</p>
<p>在80年代初，号称乱过乌达梁家沟的老石旦矿区可谓无法之地，治安混乱程度已经扬名内蒙之外，以至于在1983年严打的时候矿上都没人了（是不是和香港九龙寨城有点像呢？）……当然，小地方自然有自己的规矩，虽然乱但qj犯罪据称在那个年代是没有的，无非是一些文化程度低的年轻人过着古惑仔的生活罢了，然而工作时，这大部分古惑仔还都是工友，因此对于当地人来说这里的一切仿佛都是理所应当的。</p>
<p>落后，乱，矿难频发，污染严重，这是矿区80～90年代中期的主基调，第二小学后面的那几间平房是当年矿医院的停尸房，如今已经是免费“对外开放”了，据一些知情人回忆在那个矿难如同家常便饭，人们异常珍惜每一天的时代，矿医院做过一些脏器严重受损的抢救，并且取得了一定成果，可惜之后这类医学新闻突然就不存在了，不变的只有因艰苦工作而造成的伤亡。</p>
<p>鬼城自有“鬼”、“灵异”的一面，即一般人所说的都市传说。以下内容是依旧是我道听途说的：老石旦一完小那被称作“一楼的胳膊，二楼的身子，三楼的腿”的唯一的教学楼，因90年代最后一届学生流传出来的各种灵异事件而废弃（还有一定的原因是这个教学楼本来就位于一个风口上，矿区的狂风都是黑色的。而且狭长的走廊里没有窗户！三楼在90年代中期就被封锁停止使用了，却经常发出奇怪的动静，集中于下午放学时）最早因为闹鬼导致的上吊传闻、机房关闭事件和后来“值日生所看见的漂浮在空中的蜡烛”事件，兴许对于90年代那最后一届毕业生来说还是一种小众谈资；要我个人经历来说就是那异常恐怖的气氛了，毕竟说来也奇怪，矿区并非无人区，唯独这闹鬼的小学却老早就成为了无人区。</p>
<p>不过那一切都是后话了，我也不记得什么时候这个地方彻彻底底的消失了，就连上一次来探险是在什么时候也不记得了（毕竟我是纯正的市区土著，有关周围有趣的地方除了道听途说，就是偶尔作为观光团“拜访一下”）。只有一小部分原先的“矿区居民”会说那里曾经有多大，总之比现在还能看到的大得多（毕竟那个充满文革气息的老石旦电影院不比乌海市影剧院小），但更深入的一些东西则似乎是让所有人都淡忘了，就连曾经听过那里往事的人也一样（比如说我）。。。。。</p>
<p>这或许就是“是非之地”吧，一个在我身边的现实版寂静岭。当然能不能再去探险就不好说了….毕竟对于这种容易造成心理阴影的地方，还是快点被遗忘比较好。emmmmmm，话说在这里讲灵异故事的话岂不是替鬼说话？</p>
<p>开采区的冬季</p>
<p>话说回来，作为北方人对于冬季的寒风总是有一种特殊的感情，说不上喜欢，毕竟冬季远不如夏季过得舒服；但也不能说讨厌，算是一种地域特色，没有-30℃外加刺骨寒风的冬季就不是冬季了。</p>
<p>从2012年算起，我家接手这个开采区也有段时间了。而且作为一个经常被强迫上夜班的人，尤其是在寒假，对于这里的特殊气候还是有一点感情的：进入10月以来，采区的昼夜温差就越来越大了，风也越来越大。一直到次年3月，这里的气温一直很低。每逢12月末到2月初，随机的下雪会让这里的每一处堆起40cm的积雪，从而引发道路封闭，让人置身于绝望当中，宛如工业时代初期受自然灾害而被困荒野一样（本来就是这样！这里不存在基建）。</p>
<p>总之，冬季少见但又缠绵的雪是这荒山唯一的配色，掺杂着特有的工业味，配合有时蓝得异常的夜空（我也搞不懂为什么夜空是深蓝色而不是黑色，说实话有限的粉尘污染早就被内蒙特有的风刮走了，完全不足以影响天色），伪装出一个个“超优美”的静谧的原色旷野，不仅能欺骗一些外地人来拍荒野照骗，就对在这里坚守岗位的人来说，一天一变又充满忧郁气质的山川之景是一年当中这里少有的自然馈赠，倘若再有几本不错的书来读，体验可不比那些驻守北极圈的人差，可惜这种地方是不会有娴静的，机器的嘈杂声，以及雇来的廉价劳动力，总是让这里还异常喧闹……</p>
<p>那样就总会让人心烦意乱，何况我是一个时常被强迫去上夜班，白天又要在各个岗位上给别人顶班的“受压迫者”。</p>
<p>简而言之，我不讨厌乌海的冬季，喜欢适时的四季之景，但是很讨厌无意义的喧闹所带来的不安……在寒冷的季节里本来应该冬眠的（不存在的），可是……现实往往过于残酷。</p>
<p>从某种程度上说，任何一个矿业开采区都终究要沦落到皮拉米登的结局，把一切又还给大自然，人类消失，设备、建筑也就停留在人类消失的那一刻，所谓“物是人非事事休”。真不知道我们在这里能继续多久，20年之后这里又会变成什么样子？那时，我会以一个经营者的身份回归这里，还是作为一个曾经在工作的人重返故地？</p>
<p>……一旦想的太多，就越来越不敢想了。很可能会成为下一个皮拉米登的一员，就像那很普通的纪录片一样，明明是记录，在品味过去，却又总是在一瞬间，刺痛心底，将未来投射到已有的“悲剧”历史之上。</p>
<p>未完待续……还是算了，毕竟年龄大了，也没有什么抒情可言了，忙里偷闲，不存在的。</p>
<p><strong>偶然的吐槽</strong></p>
<p>0</p>
<p>关于月初被阿里云因为v什么n差点查水表，而p站和其他各种新用户协议已经让我彻底死心了，毕竟你开心就好。脱产学习ing，有事请电邮。。。话说我给friends都发了一封友好的邮件，这样高效而又尊重的交流方式真的很正能量，雅音酱越来越忙了，而热心前辈@世界尽头的默川总能给出很多有用的建议，其他。。。。大概要把灵魂出卖给路西法了。当然半夏也是一个很正能量的家伙呢（话说这些独立经营博客的技术圈女生都超厉害而且特别正能量呢！），也因为她总是喜欢共享各种活动情报，我偶然在textarea上的送书活动获得2本看不懂的书。。。<br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20170925_105555.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20170925_111351.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20170925_111318.jpg" alt><br>日本语学习，反正有Yuki帮忙并且自己也在努力，现在进度还好。。。。。</p>
<p>说到改变，估计最大的改变就是计划转移到hexo了，毕竟毕业之后我也不想花钱去买主机了，折腾不动了，以及现在就已经受够了国内的主机商的丑恶嘴脸。</p>
<p>1</p>
<p>自从回归电邮感觉一身轻松！！QQ什么的绑架太恶心了而在学校又必须保持QQ在线不然会耽误一些通知….啊，等11月项目解决之后我就tmd把所有捆绑我的社交都退了，学校在社交上的绑架真是….心疼那些充当联络员的小弟。不过这里还想吐槽一下垃圾学校的后勤，首先食堂对立事件，言论管控，不过既然学校能做到每份饭抽成27%，那些外包食堂自然也能做到毫无人性的拿学生出气，反正我是再也不会去学校食堂浪费生命了。还有学校那个垃圾超市，垄断不说，现在又学会卖假货了，只要是肉制品有关的（香肠什么的）不是过期就是被污染的，而且结算价格和标价明显不符！要贵很多！！！只要不在学校里消费我还能保持自己的土豪身份的（不对</p>
<p>嗯，为了让生活变得更正能量，还是会选择性的小资一下，养成一些习惯，比如早餐用咖啡/可可代替（实际上还是因为这个家伙太懒了）</p>
<p>2</p>
<p>开学的第一个月事比较多，但目前最大的问题是我要破产了！！！学费拖到下个月交，还要交房租….说说新邻居吧，隔壁自从7月初到期之后一直是空闲状态，不过9月似乎又租出去了，应该是一个独居女生，但我也不太了解。而酒店式公寓的最大问题就是隔音不好！平常倒是隔壁不会大喊大叫什么的，但是每次一到晚上就会传来啪啪啪的声音，而且叫的挺难听的！而相邻公寓又都是对称格局…..emmmm后来似乎隔壁也注意了，就不在夜晚啪啪啪了，大概就是晚上8点左右开始啪…….首先我没权利评论别人的生活作风方式，何况这种事对我这个独居男性算是福利asmr了，况且持续时间由男性决定（我不止一次听到隔壁传来的不同男性的说话声音了），偏差值还是比较大的。但是年轻人作邻居真的太好相处了！！完全互不相干互不干扰！！比之前那个中年妇女高好几个华莱士！！毕竟那种更年期总是喜欢一个人深夜吐槽大声宣泄负能量又把别人的事情当谈资，太恶心了。</p>
<p>另外受@世界尽头的默川的建议，还是改变了一下生活方式，以至于变成了那个24h营业的中式快餐店的常客，这样基本上公寓到学校的所有店都吃过了，而且还被一些店眼熟了……不过不得不说那家便利店不错，比学校超市便宜一些并且能保真保鲜…..希望这样的单纯生活能有助于脱产学习，还有就是戒色吧日常打卡签到，毕竟我睡眠时间不多。</p>
<p>3</p>
<p>这个月的最大收获就是回归到了看电影/纪录片与阅读上了，话说有yogabook真的看电子书很方便！网易云阅读和蜗牛阅读（也是网易家的）一起用，基本上可以每天免费读1~2小时。原本计划是借这个机会把东野圭吾的早期作品都读完，但是《毕业》、《时生》、《解忧杂货铺》读到20%~50%不等就读不下去了，可能推理小说更喜欢《十宗罪》那样的吧，东野圭吾的感觉文字里的感情不太成熟，气氛营造不是很喜欢。另外在老司机@半夏小栈的共享下，配合网易公开课看了一些骗子，我也假装来点评一下：</p>
<ul>
<li>那年夏天，宁静的海</li>
</ul>
<p>あの夏、いちばん静かな海。豆瓣评分8.1，北武野导演，久石让的音乐….静，真实，质朴，外加一丝属于悲剧的忧愁，上帝给了我们一张嘴，我们却用它来胡说八道，影片中的那些看客何不是这样。个人评分S</p>
<ul>
<li>花与爱丽丝</li>
</ul>
<p>emmmm这部片子的片源还是半夏给的，但是我完全看不懂！！！女生的世界真难懂！女神经。。。。个人评分B</p>
<ul>
<li>花与爱丽丝杀人事件</li>
</ul>
<p>“是你把蜜蜂放到我背上的吧？超级疼，一辈子都不会忘的那种。”“那是爱的告白啊。”</p>
<p>我依旧看不懂，为什么我要看这种无聊的女神经电影？？个人评分B</p>
<ul>
<li>唯有死亡（纪录片）</li>
</ul>
<p>一部真实的纪录片，一个战地记者的纪录。关于伊拉克战争这里作为外人就不多评价了，但是那些原教旨主义的kb分子打美军就算是打击侵略者吗？他们真的把当地人当人看吗？趁着国难抢地盘的战争骗子才是极端组织的真实写照，而个人认为，从911受害者的角度来看普通的美国大兵也不一定就是侵略者，本来就是非正义战争，人性早死了，剩下的也都是行尸走肉。个人评分S</p>
<ul>
<li>柏林墙倒塌的夜晚（纪录片）</li>
</ul>
<p>很写实，很美妙的“错误”，是对历史的正确阐述与纪实，个人评分S</p>
<ul>
<li>寿司之神（纪录片）</li>
</ul>
<p>这部就不用多说了，2年内第三次看了，个人评分S</p>
<p>emmmmm所以估计之后会把重心放到纪录片上，阅读的话我最近居然又开始读鲁迅了。。。。以及《岛上书店》、《我是猫》这几本也要看，话说这样就像给自己分配任务一样的看片和读书，一点都不轻松。。。。（摔）话说我把时间放到看脑残文艺片上干什么，《白色相簿2》这类galgame我还没推呢！！</p>
<p>似乎我也陷入冉酱之前所面临的问题了，我为什么也会感觉像为了完成任务而去阅读/看片？？？</p>
<p>待读：《岛上书店》、《麦田里的守望者》、《我是猫》、《美国的悲剧》、东野圭吾的小说、白学</p>
<p>影视：discovery/国家地理的待补完，哲♂学本篇，补番看心情</p>
<p>galgame：《白色相簿2》（N周目）、《Angel Beats！1st》、《AIR》（N周目）、key社其他、撸出血万花镜</p>
<p>4</p>
<p>关于贫困是怎样的一种体验呢？关于在这过去又是怎么样的呢？对于这个网络世界可以说越来越看不到未来了，就按当下的风气，也只会出现越来越多如同韩国部署萨德时那种发舆论财、骗爱国热情上演闹剧来展现自己“爱国之情”的网红吧，贴吧豆瓣知乎是什么风气更不用说了，好在当今的网络，仍然有着过去那个不富裕没有闲钱的时期的备份，2013年及之前的知乎，2010年之前的贴吧，以及09年08年那时的豆瓣。。。。关于移动设备我只想吐槽被QQ等社交网络吐槽，讲道理除了留下关闭朋友圈的微信用来和家人联系，留下邮箱。其他社交软件真的没什么存在的必要。</p>
<p>总之，挣钱容易了，人就变成咸鱼了。大概是在这个月最后的一周，灰雾找我谈心说自己愁于学费和生活费，学校的勤工俭学名额又满了，所以最近在找兼职。。。安慰过后他心情好了很多，而我也想起我家在事业稳定之前的那段时光，毕竟也是白手起家，由俭入奢。那时的奋斗和努力，怎么到现在就有点感觉被消磨完了呢？果然过得太舒坦就会让人变成咸鱼。就像Yuki的中学时代也一样，大家都经历过那个资金有限但活的真实的阶段。。。。。对比现在，我就是一条行走的咸鱼。</p>
<p>当然，作为还会挣扎一下的咸鱼，生活也不完全是那样死板。今年入学的新生男女比例破天荒的达到2：1，而这个月我在图书馆被女生搭讪2次了，暂且还不统计去上复修课程（为了刷GPA）那些后辈。。。</p>
<p><strong>杂乱无章的“告别”</strong></p>
<p>自从上个月各部门严厉执行那个开始，以及阿里云越来越不要脸之后，终究还是下了往hexo迁移的决心….还是发点自己喜欢的照片吧2333<br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171005_223509.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171005_223057.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171005_223303.jpg" alt><br>👆乌海湖大桥<br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171008_182933.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171008_183055.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171008_185007.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171008_192218.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171008_193012.jpg" alt><br>👆秋のIMUST</p>
<h1 id="【随笔】致世界尽头的另一个我"><a href="#【随笔】致世界尽头的另一个我" class="headerlink" title="【随笔】致世界尽头的另一个我"></a>【随笔】致世界尽头的另一个我</h1><p><strong>注：本文中“默川”指代中学时代正能量的那个我，至于为什么用“默川”来指代，大概是因为这个昵称的前主人有当年我的既视感吧2333</strong></p>
<p>为什么会是默川呢？因为是世界尽头的默川啊！（冉酱原谅我！我真的不是故意撞名的，对于过去的描述真的没有合适的昵称罢了…何况你是冉酱…）</p>
<p>很高兴在这个时候又遇见你，回首上一次的告别？大概已经是4年前在读高中二年级的时候了…那时，你是一个积极向上的人，即使因为学业压力只能周末上线；那时，你也是一个很有责任感的人，论坛事物，站点维护，以及组内大大小小的事几乎全包（这里要格外感谢当年技术小组的核心成员Tinylart和黑夜传说），用不多的业余时间撑起技术小组的半边天。当然，在那个时候，你依旧是一个成熟稳重的人，即使学业上有了些挫折，学校里又被不喜欢的人追求，你依然能以一个技术核心的身份，把职责尽到最后一刻……话说那段时间以及在那之后，你似乎在此之外的其他领域都有点很不务正业……</p>
<p>总之，我怀恋那时的你。</p>
<p>然而，也不知道是在什么时候，我忘记了你，淡忘了你的形象，也模糊了你曾经留下的一点一点，严重到我不仅没有察觉到，还“理所应当”的适应了这种“异变”……</p>
<p>对啊，告别之后，更确切的说是在完全忘记了你的存在之后？我又变成了什么样呢？大家又变成了什么样呢？……直到上了大学，我才发现，队伍终究是拉不起来了…就算很不甘心，也只能面对现实…</p>
<p>还记得在时间紧张的那段时间之前，问过小羽毛准备怎么办？她的回复是考大学，脱产学习，闭关修炼！嗯……是一个好的榜样，然而关于之后的事情似乎就不是很清晰了…但那时，我们不都这样走过来了吗？</p>
<p>可惜的是…走散了。</p>
<p>人不应该奢求过去，也不要总是期待未来。可是人生的戏谑让你沉寂了……以至于很长一段时间仿佛人间蒸发一样，没有察觉到你的不存在，也没有发现自己的堕落（病入膏肓的懒癌+咸鱼+直男癌）</p>
<p>不过，人总是要自救，上天给了我这个机会。</p>
<p>与你重逢……</p>
<p>我不知道你确切地说是什么属性，毕竟奇怪的性格总让人摸不到头脑。但腹黑和毒舌可真不像当年的你，兴许是我传染给你的，也可能是你对我当下颓废的情绪化表现……总之，毋庸置疑的是，你依旧是一个好人，一个不会堕落又特别可靠的人，还有一点热心肠。</p>
<p>当然了，我就没你那么出淤泥而不染了……我还是有点享乐心理，总给自己的怠情找借口，又喜欢涉猎其他圈子，所以最后沦为被社交绑架了……</p>
<p>嗯，但是我知道你会强力帮我改正的，回到当年那个状态……</p>
<p>我并不知道这些年来咱俩到底是谁在等谁？又是谁在抛弃谁？扩展到他们身上，似乎也依然能够套用，却又依旧不知道……</p>
<p>你是一个不会把目光放在过去的人，也一直要我和你一样，之前我做到了，所以这一次应该还能做到吧…但肯定是需要时间的。</p>
<p>写到这里，也算是表达完了自己所想表达的东西，毕竟过去你都知道，又是一个不喜欢提及过去的人，而写文章的催眠效果我仍然很难承受……</p>
<p>最后一句话：</p>
<p>不忘初心，方得始终。站在世界尽头的那个人，欢迎久违的归队！</p>
<p>（PS：似乎重逢之后，我的文风也回归过去了2333）</p>
<h1 id="【总结】大三上学期的重要事件の时间点"><a href="#【总结】大三上学期的重要事件の时间点" class="headerlink" title="【总结】大三上学期的重要事件の时间点"></a>【总结】大三上学期的重要事件の时间点</h1><ul>
<li>2017/10/25 ——-IMUST 项目中期答辩</li>
<li>2017/11/19 ——-J-test 第135回考试</li>
<li>2017/12/1~4 ——数学建模国际赛</li>
<li>2017/12/2 ———JLPT N2 考试</li>
<li>2017/12/10+ ——挑战杯内蒙古省赛</li>
<li>2017/12/16 ——–CET6 考试</li>
<li>2017/12/20 ——–期中考试</li>
<li>2017/12/29 ——–东北之旅</li>
<li>2017/1/15 ———期末考试</li>
<li><s>2017/2/8 ———-数学建模美赛</s></li>
</ul>
<p>备考&amp;看书的状态大概要持续到1月下旬了23333</p>
<p><strong>一些吐槽</strong></p>
<p>关于我的建模团队…..难道是《路人女主的养成方法》发生在我身上了？？？总之有一种galgame的既视感！（难道不应该是galgame都取材于现实吗？？？）不过，话说回来我是不想成为现充的！！<s>因为我喜欢傲娇女类型的！比如我的物理化学老师（大雾）</s></p>
<p>所以眼下只能走一步看一步了，和女生相处真是奇怪的体验….</p>
<p>总的来说团队是比之前的好！<s>之前的科创小组解散了，嗯…谢谢你们的陪伴，即使是形式上的。</s>很正能量。但是最近又不得不考虑自己接下来的出路，专业前景波动太大了，而留学是无路可退，只能现在好好刷成绩了，虽然每天都像咸鱼一样…..</p>
<p><s>希望心情不会因此受到影响！</s></p>
<p>最后就是关于学校邀请某“文艺青年”&amp;“装逼的集大成者”来学校宣讲并且开演唱会的事情，真搞不懂这个垃圾学校居然让戏子不如的卑鄙小人来作秀！鼓吹“如果你真正牛逼 就去过即可以朝九晚五又可以浪迹天涯的生活 “。真他妈呵呵，所以那些老一辈革命家和科研人员就是垃圾了？老子在读这个任人宰割的专业，然后叫该垃圾跑来宣讲什么阴阳怪气浮夸约炮放肆做作的“男儿本色”？男儿本应胆似铁打，骨如精钢，胸襟百千丈，眼光万里长。现在却被这个心无大志只图放荡享乐戏子不如的垃圾代表？看看垃圾学校那帮脑残文艺女婊子的恶心作秀！之前军工系统的”大国工匠“来宣讲也没见这么热情，反而一介毁我男儿自尊的约炮渣男受追捧！将军孤坟无人问，戏子屁事天下知。田园女权大行其道！当下男人真他妈悲哀！</p>
<h1 id="【随笔】做不完的项目，写不完的作业"><a href="#【随笔】做不完的项目，写不完的作业" class="headerlink" title="【随笔】做不完的项目，写不完的作业"></a>【随笔】做不完的项目，写不完的作业</h1><p>因为这学期课程迷之多，而且老师也很有“个性”，所以我也无fuck可说，努力学习辣~</p>
<p>关于个人项目实际上是见贤思齐啦，毕竟在细小胖次元里大家都不是咸鱼<s>（只有我是）</s>，又乘着工程训练中心那边说能搞点项目，就继续在计算机技术的道路上前进了！！实际上还有一部分是整理笔记/练习外语文书/写小说，这个是使用yogabook+印象笔记来做的，毕竟换了新输入法之后yogabook超级方便！！而印象笔记又是私人化的，集成了一些整合微信和知乎的功能，这样在学习大数据或者其他什么的时候方便储存现有的干货。当然关于笔记不仅仅是学习相关，还有相当一部分是整理之前圈儿⑨留给我的文档。也因为这些文档的特殊性使得我只能使用私人化的app来做电子笔记，相比于电脑上用markdown，yogabook上本来也没啥好的markdown编辑器，要么就是像简书那种公开化的制作，所以只能和电脑分开了，之后再整合吧。而小说，纯粹是为了方便入睡。</p>
<p>话说最近也没怎么看纪录片，网易云阅读也仅仅是在看鲁迅的那些小说。真是受不了最近的咸鱼状态了！！俗话说一天之计在于晨，我就是因为黑白颠倒才使得效率低下的。周末去城市繁华地带散散心，却一点安全感都没有，好在自己的手机摄影水平又提高了。<br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171104_174711.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171104_175652.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171104_175530.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171104_180036.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171104_175737.jpg" alt><br>青山区夜景↑</p>
<p>还有一方面是自己不得不注意到的，所谓物以类聚人以群分，混什么圈子就接触什么人，所以自己想成为什么样的人，就不言而喻了。说得不好听就是经济基础决定上层建筑，通俗点就是社会身份决定社会意识，这种不要和比自己层级低的人接触，理那些垃圾人就是在浪费时间！！之所以这样说，是因为上周我计划搭建个qqbot，却被某二次元人士各种撕逼！我只能对她说：“二不起！二不起！我仅仅是想搭个qqbot玩玩，就在我写被拿shell的处理办法的时候，某不知道从哪里来的二次元人士要求我的qqbot和她合作？？exm？？拒绝之后我就被挂被撕逼了。嗯，你们这种辍学少年占主体的高端二次元人群我等三次元屌丝惹不起！请不要变身成为魔法少女来便当我啊！！”</p>
<p>还好自己保留的小的社交圈子不是技术宅就是学霸，亦或是高素质的ACG爱好者。关于这一点，还算满意。上周天气不错，就俯拍了一下公寓窗外的景色，起码有一点城市气息呢2333<br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171102_170326.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171102_170532.jpg" alt><br>嗯，最后再大概总结一下<br><strong>个人项目：qqbot、树莓派集群（NAS、CTF测试平台）、基于Python的在线计算平台、编程练习（matlab+python）、入坑前端</strong></p>
<h1 id="【随笔】距离感"><a href="#【随笔】距离感" class="headerlink" title="【随笔】距离感"></a>【随笔】距离感</h1><p>关于最近就一个字：累！何况每次上专业课都有不一样的炼狱般的“收获”，实在是让人感到不舒服。</p>
<p>说起起因，是教《稀土冶金学》的老师有一个刚从江西理工大学博士毕业的助手，可是同为稀土系院校的他，却连很多工艺流程都不懂…..这就是我们专业，嗯，很强！当然这点小问题修复也仅仅是看一遍文献的事，只是悲凉感太激烈了，总是觉得这个助手的现状，极有可能是我们很多人的明天（毕竟是差到只能考研度日的专业），随之而来的就是一种恐惧感和迷茫，可能对于我们这种小众的最后一届，对于大局来说真的就是可舍可弃的存在吧。</p>
<p><strong>对于专业/行业，看不到未来，更看不到自己的未来</strong></p>
<p><strong>人终究是要随机应变的</strong></p>
<p>时间也应该会因此冲淡每个人的距离吧。有时候是让人走得更近，有时候则是因为一点小的变化让人有了分道扬镳的念头。</p>
<p>周六被浙江同学拉去呼市陪他参加炉石传说的内蒙初赛，由财大附近的某网吧举办。可是之后呢，又说什么“我要买女装给你”、“你敢买我就敢穿”、“你猜猜我是攻是受”、“实际上我是受”、”哇，不要表白啊！！”这类特别特别gay的话，实际上我也无所谓。但是！！！他之前就说上午比赛要不周五就去呼市开房过夜吧！！（男生开房！！？？），想方设法让他周六去之后，又在下午专门去市区，并且毫无主见的游荡，既没有去吃老绥远的烧麦，也没去内蒙古博物馆，而是各种理由一直在拖延时间！！！但是明明我想快点回包头，毕竟作业没写呢！！明明来了呼市却要避开这些特色美食或者博物馆，我实在是不知道有什么意思留下来，他呢，则是一副我故意闹情绪的样子，还说什么大不了就住一晚啦！！EXM！！！你果然还是想睡劳资啊！！并且因此我都误掉一趟动车了，好在后来在9点左右回到包头。</p>
<p><strong>嗯，我想我和他的距离感就此定格了！直男之间还gaygay的就真是过分了！</strong></p>
<p>回来之后就是给组里那个女生“报平安”，毕竟星期四的时候我约她星期五晚上一起去上建模课程，不然我就要被那个浙江gay拉去开房了。可是星期五晚上我去的早，和学弟谈论到考试和未来工作的问题就忘了这件事，只是看到她换了个发型，一个人在看书…..一直到下课之后，我这个baka才看到她QQ上问我是不是不来了？时间是课程开始前2分钟。emmmmm，所以说明了情况，又自己补充道歉了一下….她就依旧温柔的原谅我了，包括回来之后和她聊天也是，很温柔很可爱的一个女孩子呢（毕竟我们班那俩已经是生理性别为女的男性了，所以这种有女人味的正常女生对日常接触不到女生的我很有吸引力，当然是指类似好奇心那样）。<s>所以我觉得我应该和她说我周末的情况，算是对星期五巧合的无视了她的补偿</s></p>
<p>因为她，也是第一次，感受到了队友的努力与负责（毕竟我之前被猪队友坑太多了！而我们班那俩女生的坑爹程度简直了！），回想起2周前还和她一起吃饭一起散步，现在越发觉得好像现实中的女生完全不像网上说的那么差。总之有一种奇妙的既视感<s>《路人女主的养成方法》里的英梨梨？？</s>，虽然不知道为什么会产生这样的感觉和既视感…..但我知道应该努力去拉近和她的距离感，即使动机不明<s>明摆着是galgame里的剧情既视感啊！所以当然要这样做了！</s>。</p>
<p>但毕竟自己现在是队长，考虑到建模比赛第三天我有考试不能参加，与其找人不如先把自己会的教会他们，就厚着脸皮的差不多问明白了她有什么不会的问题，随后决定去手把手教她。大概这样也能让自己接下来的生活更充实一点吧23333</p>
<h1 id="【随笔】黑白颠倒，谎话连篇"><a href="#【随笔】黑白颠倒，谎话连篇" class="headerlink" title="【随笔】黑白颠倒，谎话连篇"></a>【随笔】黑白颠倒，谎话连篇</h1><p>这是针对“真”与“假”的纠结，本来最近因为作业留得太多就一直出于心态爆炸的状态，周二的时候在给队友配置电脑，一方面感慨她对电脑的简洁使用，另一方面则是受到了仅有120GB大小的固态硬盘的精神伤害！！随后看了看她写的论文，就自顾自的很直男癌的指出了其中的不足（明明是我看到这种东拼西凑乱七八糟的论文已经HP为负了！）….对方是女孩子….本来之后哄一哄，鼓励一下就没事了，毕竟是新人，经验和熟练度才刚刚开始积累，可是在这个时候，由于我情商太低，道歉效果似乎不太好，某人和我说她（指那个女队友）性格奇怪，不好相处，找个外援架空她算了…..</p>
<p><strong>我：EXM？？？？</strong></p>
<p>我真的是很无语！！一个特别本分特别矜持的女孩惹谁了？？每次拜托她点什么事，她都会很认真很努力的去做！而且也不是一个矫情的人，可能由于有点内向，不擅长和人交际，但就队员来说是本分且可靠的！！所以为什么会有人这样说她？<strong>就我个人来说，我们什么水平自己都心里有数，但成长重在“积小步以行千里”，所以相对于比赛结果，过程才是更重要的！尤其在从中所学和与队友的磨合、相处！！作为队长，就应该带出一支队伍！而不是还没开始磨合，就猜疑队友，鄙视队友，然后想着私下架空，搞窝里斗！！至少我不是这样的人！！</strong>从家庭经历来说，怎么协调团队合作也算是有一定的经验积累，但是为什么一个男生会对这样的一个女孩子，筹划出如此让我觉得恶心的事情？？？</p>
<p>鲁迅向来不介意以恶意揣测中国人….原本大家都不愿这样，但渐渐的又不得不接受这样的事实：凡是那种环境不太好（家庭不和睦或者家风不好）的人，心里只有阴暗的负能量，并且不屑于向别人发泄，总是以自己觉得怎么样，自己认为就应该怎么样去筹划一些很恶心的事情。<strong>明明就是底层，却又要在底层玩出甄嬛传那种宫斗大戏，拉别人下水！</strong>而且在这方面，男性远比女性恶心！（比如之前那个垃圾宿舍里的那些垃圾）</p>
<p><strong>不得不说当下一些男性真是恶心（特指混日子那种）。明明因为自己是屌丝，就无下限的跪舔那些恬不知耻的婊子，对于自尊自爱无法让他们得寸进尺的好女孩就各种诋毁。同时，配合那些婊子对男性进行同样的诋毁，即“老实人”、“处男真可悲”这样的，在日常相处当中更是如此，凡是不抽烟不喝酒的男生在他们眼里就是故意装清高！有着良好的个人卫生习惯就是事多矫情，故意装逼！而那些自尊自爱的女生在他们眼里则是自作清高的“婊子”，反倒是毫无下限更不要脸的那种婊子变成了这类人的女神。天天鼓吹3000w光棍论，却从不看这3000wloser的出现是加剧对女性的侵害，以及对社会稳定的动摇。自私自利之心，被演绎的淋漓尽致！</strong></p>
<p>….地狱空荡荡，恶魔在人间。一不留神，就会出现在自己身边，无恶不作！</p>
<p>当江歌案发生之后，总有“正义人士”宣称对某畜生进行声讨是不对的！就好像对（花自己的钱投资教育）克制的人说“你女儿活该！”、“你女儿命短”是一种“阶级正义”一样。</p>
<p>当湖南那个反社会人格的畜生杀了老师之后，又出现这样的“正义人士”去喷教育体制，宛如把别人的命不当命看，学生随身带刀横着走就是一种“理所应当”。</p>
<p>当某类暴力教育机构被揭发时，对里面的“好孩子”各种圣母各种怜悯！，所以那种青少年暴力欺凌、无恶不作是一种“好孩子”的行事标准。</p>
<p><strong>不一定每一个看起来说人话的人内心都是人心。</strong></p>
<p>可惜这种恶心的直男癌死妈遇到我这样的“直男癌”就只能让他自认倒霉了！有什么问题不能沟通解决偏偏要背后架空？？</p>
<h1 id="【随笔】我们是一支队伍！"><a href="#【随笔】我们是一支队伍！" class="headerlink" title="【随笔】我们是一支队伍！"></a>【随笔】我们是一支队伍！</h1><p>关于上一篇文章，写了对于某女队员的打抱不平。但是，当深入了解了她之后我就2333了！对于一个不思进取，说一套做一套甚至直接就是对任何“忍耐ex”的劝导都无视的人，一个目前是队员的人，我作为队长，面对亟需严肃对待的比赛，只能采取最理智果断的措施去当这个坏人。<strong>对不起！不是我不好，是你不擅长挑战别人的忍耐力了！</strong></p>
<p>一些知情人都说我和女生接触完全就是那种不长脑子的sb！毕竟这已经很奇怪了：</p>
<ul>
<li>对外宣称不组队不参赛，唯独对我组织的赛队要坚持到底。也就是别人都不要，只要我（这句话是某人向我吐槽她的）</li>
<li>明明之前好好的，为什么拉来几个观摩/打下手的学妹就小肚鸡肠的各种负面混日子了？但明明是态度恶劣，私下要一些报名信息的时候又是秒回。</li>
<li>动不动不理人，或者说完全不理别人，只理会个别人</li>
<li>依然保持温柔，但和队伍成员冷战有意思吗？</li>
</ul>
<p>总之，我们参赛，是不想限于学校的水平，并且想提升自己的实力，给自己留下一段值得回忆的正能量有意义的经历。同时，历练自己，与队友磨合出一支合适的参赛队。<strong>可能我们不会是湘北，我也不会成为赤木刚宪，但是我们会以一支合格的队伍去参赛！而不是去混日子！</strong></p>
<p>距离美赛（MCM/ICM）还有2个月左右准备时间，希望最后这2个月，能够留下值得怀念的记忆。</p>
<p>嗯，吐槽完数学建模就该吐槽我的矿业项目了，挑战杯省赛一参加就ok了，按照现在：省部级奖项1项，校级奖项1项，申报并实审发明专利2项，准备发表论文1项。昨天和队友吃饭，这样也算是我作为队长回馈了所有一路走来的队友。总之这次项目，我们这支队伍很融洽的走到了最后！</p>
<p>虽然关于论文筹划有点小插曲：有个垃圾讲师自称很牛逼说要我项目给他来写个论文，他当一作我当通讯作者（可能是二作，也可能是N作），所以我只能回复“好好好（劳资遇上傻逼了）”然后逃离这里。果然loser多的地方，就越是险恶。</p>
<p>emmmm，废话就不多说了。Thanks！一路有你！希望新的队伍也不会太差，依旧辉煌。最后放毒（吃饭照片）<br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171122_200039.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171122_200104.jpg" alt></p>
<h1 id="【随笔】-We-are-alone，we-are-together！"><a href="#【随笔】-We-are-alone，we-are-together！" class="headerlink" title="【随笔】 We are alone，we are together！"></a>【随笔】 We are alone，we are together！</h1><p>就我个人来说，我算是倒了八辈子霉报了这个坑爹稀土专业，反正是什么都要学却没办法对口就业，专业课更是学到高深的方面就和中国一点关系都没有了，全是美日西欧列强的技术垄断！所以，这大概就是技术领域的“弱国无外交”吧23333</p>
<p>但是，从另一个角度来说，我今生最大的幸运之一，就是遇到了我们稀土专业的这些好老师。</p>
<p>先说我的项目导师，自从在工程训练中心被那个SB明着要好处，我就和他说了写论文这个情况。之后在星期五晚上，他一开始在微信上说让我去重点实验室找他（白云鄂博稀土及铌资源综合利用国家重点（培育）实验室），但是我微信没给后台运行权限，就没有看到。然后他call我了，我就马上赶到了重点实验室3楼的储氢材料实验室。</p>
<p>先是大概论述了遇到的恶心事，然后用yogabook展示现有成果（yogabook的确是办公神器！！），随后老师给了些建议，即正好我要考TOEFL，就直接用英文写，按照现在的情况应该是可以冲刺一下核心期刊的，比如师大的学报（他有认识人）。而关于数学建模，则是给了很多建议，尤其是老师方面。另外就是留学了，一听说我去日本，他还是建议去英语国家，毕竟日本太局限性了，可是他和其他稀土老师能给联系的无非是做稀土矿物&amp;冶金的那些课题组大学：瑞典皇家工学院，澳大利亚昆士兰大学，奥地利维也纳大学，瑞士苏黎世联邦理工学院等学校，国内的东北大学、钢铁研究总院、上海大学等。可是我想的是在稀土材料方面继续深造，何况有一个前辈已经考入东京大学，能把稀土在材料领域玩上天的也就日本了…所以老师也很理性的给予鼓励。</p>
<p>总之，稀土的老师都很认真很负责并且都很强！那个教分析化学的女老师是弗吉尼亚理工大学的博士后，由此被我软磨硬泡拉来作数学建模的指导老师了（<strong>类似于灌篮高手当中安西教练并没有怎么训练过湘北，湘北队的训练一直由队员自发进行，队员不独立，才是队伍最大的失败！指导老师更大的意义在于亲和力！</strong>），而班主任也还好，一直鼓励我参加这些比赛并且也给出了写论文的建议，至于傲娇的小芳姐就更不用说了！都是公认的好老师。</p>
<p>也因为老师的鼓励与帮助，外加自己的兴趣爱好，使得自己能深入科研和数学建模。在数学建模方面，我也遇到了很可靠的很合得来的队友！通讯专业的乌海学弟就不用多说了，而17级数学专业的乌海学妹也算是个有潜力的萌新，感觉很上进！唯独要重点说说的就是16届，目前在读英语专业的这个女生，大一时候她是矿院地质专业的，大二直接转到英语专业，但是人家大一的时候就有参加过CAMCM，有写英文论文的经验。目前她是建模组的核心成员，周末又乐意陪我练习口语，总之是个很上进很有气质的女生！！第一次见到她的时候我以为是小芳姐（我的物理化学老师，稀土专业的女强人）….</p>
<p>当然乌海的那个学妹也是超级可爱的啦，受到她的邀请，我第一次和女生吃饭+第一次和女生写作业就这样被她“夺走”了…明明我这个直男癌装绅士已经很难了，何况又是和女生在一起，紧张的瑟瑟发抖。</p>
<p>总之，对于现状还是很满意的，坚守之下，也算等来了对的人，能和他们组队参加一些有意义的比赛。</p>
<p><strong>事在人为，付出就有回报，ass we can！</strong></p>
<h1 id="【随笔】圈子决定格局"><a href="#【随笔】圈子决定格局" class="headerlink" title="【随笔】圈子决定格局"></a>【随笔】圈子决定格局</h1><p>暂且就不说小美赛（CAMCM）的具体事情了，总之就是我并不是参赛队员，然而为了带那3个人，就在前36小时之内给他们讲了建模思路、算法，写了程序….对，完完全全是我来做的，为什么要这样是因为其中有2个人计划和我参加美赛，而美赛之前如果不能让自己知道自己几斤几两，就没办法针对性的完善自己。然而之后果然不出所料：那俩女的就不说了，一个大一一个英语专业并且自己也很忙，而某人真是号称做了准备却一脸懵逼，最后连程序代码都看不懂，对接工作做得更是….这还不是全部，第二天我去内大考日语，他给其他人说论文提交了，但实际上就是直接放弃了，然后跑来问我怎么办?怎么不暴露？我真是呵呵呵了！！！</p>
<p>所以真心觉得压力大！这样的人一起参加美赛，谁TM的敢和他合作？？？而且之前那个女队员退出也和他背着我做到那些事有关！我真是….反差之下，那个英语专业的女生真心很有责任心，有特别独立、认真！本来他们建模那天（周六）她就有点发烧，一方面要和同学准备第二天（周日）的话剧比赛，另一方面又要承担建模队员的责任，两头跑，又特别认真。大概9点多我让她先回去了她才回的，晚上又给她说了一下个人目的：即CAMCM不重要，就是为了发现不足去及时完善，为MCM做准备。第二天（周日），我去内大考试，早上她回复说昨天有点发烧睡得早没看见，表示能理解，这个时候我居然才知道她之前很久都是带病硬抗！！这可是女孩子啊！！这样回想一下：首先她大二，课程本来就多，又有英语话剧要准备，作业更不用说了。但是还是愿意浪费周末的一点时间陪我练习口语。即使可以很明显的感觉到她对跨专业的理工类科目一脸懵逼，但是术业有专攻，关于英语方面她是很认真的，对我要求也很严…..总之各方面来说，她的确是令我敬佩且欣赏的人。</p>
<p>但是，这也仅仅是反差！并不是每个人做的和想的是完全一样的：后来我观察期结束了，去挨个问他们对小美赛感觉怎么样，之后怎么办？乌海学弟认错态度端正，而那个英语专业的女生就很动摇了！说要再考虑一下….嗯，毕竟女生就是这样。眼下，一直到2月初的MCM，将近3个月时间，并没有什么大型任务，就是普普通通的学生生活（虽然有考试），所以大概是一段可以用来提升和完善自己的时光。<strong>也是队伍磨合和提高能力的机会！只要短板效应再低一些，而我们的总体水平再高一些，那么在能力上，任何题都不会是什么难题。</strong>试错，也是一种收获，就像这次CAMCM，我还是重新去刷代码吧，顺便把基于python的在线计算平台搭起来，如果有时间再把那个QQbot搭建好了，毕竟我2台主机不能一直放着吃灰！最后就是刷各种英语/化学/冶金/数学/计算机技术的阅读量，看纪录片….英语水平得不到提高，我估计也一直会成为拖后腿的人….我们也仅仅是彼此彼此。</p>
<p>托之前退出的那个女生的福，CAMCM之后从她那里要到了另一个数学建模很强的女生（数模协会前会长，这里以Y称呼）的联系方式，大概说明了一下情况，她很谦虚的说自己能力并不高，但是对美赛很有兴趣，如果时间上没问题并且参赛队员上有余位，还是特别想参与的！<strong>毕竟能试试自己真实水平，逼着自己有所进步的难得机会，为什么要放弃呢？</strong>所以接下来应该没啥大问题了，就是顺带的也要把队友教会了，尤其是那个英语专业的女生，被专业范围所局限，也是对接工作做不好的一个原因。</p>
<p>某种程度上来说，可能自己这样总是给其他人很大的压力，但为什么不呢？三观不合吗？说严重点难道是阶级问题？上周挑战杯省赛成绩出来了，拿了个三等….总之，对于工业项目研发的这个组，我们磨合的很好！高标准要求自己，不受限于专业，最起码结果来说是对得起付出的，我们3个所得到的，也远远不止奖金和奖状这些！回到问题本身，为什么我们能磨合出来？大概是因为认同了<strong>学校可以垃圾，但为什么我们这样理所当然的接受自己的不幸？？还把学校水平作为自己的上限？？</strong>那是弱者的借口！！学校可以垃圾，但我们不能。<s>毕竟来到这种水平的学校，对于还有一丝上进心的人来说，还为什么要找借口来延续自己的不幸呢？当初没努力所以来到这里，而现在就必须理所应当的接受不努力吗？？</s></p>
<p>至少对于工业项目组这支队伍，可以说<strong>我们很强！</strong><s>（这个梗出自《灌篮高手》）</s></p>
<p>嗯，….回首这段时间，似乎在这方面太投入以至于乱想太多，一直在思考怎么样才能让自己的生活更有意义？是去练一手好字？还是继续去点亮技能树？或者做点其他的？最后对比了技术圈里那些人，我还是先归队吧！！！囧rz（ 踏踏实实的增加技术资本才能让自己过得心安理得。</p>
<p>周日去内大考N2心态又炸了！！虽然是倒数211，但看着学校里各种本校、外校的学术讲座通告，再看看自己那个垃圾学校….emmmmmm另外12月的听力真心难啊！！N1和N2都是！！各种听力跪了！！</p>
<p>内大还是挺漂亮的，冬季的呼市也别有一番韵味，除了冷到冻死人…..内蒙古大学北校区（研究生院）↓<br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171203_180915.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171203_180830.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171203_180935.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171203_181100.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171203_113736.jpg" alt></p>
<p>Tomorrow is an another day！活在当下，问心无愧。</p>
<h1 id="【随笔】还旧帐"><a href="#【随笔】还旧帐" class="headerlink" title="【随笔】还旧帐"></a>【随笔】还旧帐</h1><p>今天是纠结的一天！挑战杯参赛拿了3等奖，并且已经在学校团委登记了，<s>预计会发一些奖励，另外算上我项目后50%资金，我能拿2000元，这样月底就能和基友去哈尔滨玩了！</s>。考虑到挑战杯已结束，自己的项目能结题了，就按照结题报告的要求，今天来重点实验室合影，因为方中纯开会（张胤主持会议任何人都逃不了！）所以没能来，而晋伟老师已经退休了，所以来的只有李永治老师和我们3个项目成员（即学生，因为是学生申报的项目，指导老师不算是项目执行成员的），即使这是为了交结题报告而拍的合影，但我个人来说这也不失为一次纪念合影，总之一路上，感谢有你!!<strong>We are the best team！！我们很强！！</strong><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171214_162752.jpg" alt><br>所以今天算是结束的一天，也算是重新开始的一天吧（指新的阶段）。</p>
<p>好了，接下来可以解释一下这个标题了，为什么说是“还旧帐”呢？因为这个新的开始实际上就是指如同中学时代一样的普通学生的生活，毕竟距离申请学校还有一年时间，我要刷GPA，还要准备托福和日语（但愿这次N2能过）。所以呢，既然已经是单纯的学生时代的那样的生活，我为什么又要说还旧账呢？</p>
<div class="tip"><br>因为啊，我心底还惦记着一个女孩子呢！即使是一见钟情一般的暗恋，仿佛错过有如同轮回一样重新相识，曾经我就是个木头人，对于这份感情（大概是单相思）欠下太多，如今我能力尚可，不管是给她一个答案，还是给我自己一个答案，总之欠下的，我不想再拖欠了！不论结果如何，我要去还了这份感情账，直面自己一直逃避着的内心…<br></div><br>似乎显得有些着急，但是回望自己的中学时代或者说整个学生时代一直都是默默的学习，即使到了大学，即使被专业坑，但有了努力的方向，起码现在来看，我所逝去的光阴，都没有虚度！然而，也是最近因为备战MCM，对于那个英语专业的女生和通信专业的学弟，我真是….每个人都有自己的优点，同时也有不可避免的缺点！然而，人贵在有自知之明，有知错就改的决心！！可惜，现实让我很失望，也很难受！！<s>烂泥扶不上墙！！</s><br><br><strong>天天和让自己很不舒服的人一起组队，天天让自己因为补充完善别人应该做好的TA的工作而劳累不已，我真的是受够了！！这他妈的不来就不应该是我生活的全部！！！为了这种东西我付出太多，然而现在这个时候已经是无意义的事了，我应该把时间和精力用到自己身上！！而不是再这样在这个努力出国的时候浪费时间了！！对于过去，对于曾经，我真的欠下太多！！所以真的不想再拖欠什么了！！</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">所以，已经没必要了呢</span><br></pre></td></tr></table></figure><br><br>在今天又设计了一些明信片，就像去年一样，所以也借口这个，重新要了二师兄的地址和电话。好在此时的我们已经知道了彼此的存在。以下是一部分设计：<br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171214_084722.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171214_105514.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171214_090511.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171214_085031.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171214_112609.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171214_105003.jpg" alt><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Don&apos;t try so hard, </span><br><span class="line">the best things come when you least expect them to.</span><br></pre></td></tr></table></figure><br><br>关于我和二师兄的初识，大概是在初中二年级的某个5月，依旧记得那几天连续做着的几个剧情连续的梦：<strong>和一个女孩子在森林里聊天，和她在画室度过愉快的一天，和她手牵着手沿着大桥，在浓雾之中走向远方….</strong><br><br>大概是5月底还是6月来着，反正是在4月之后（如果我没记错的话），总之是在春夏之交时，因为学习上有退步，而和某些老师关系闹臭了，父母决定让我和我弟去补习英语，而英语老师就是他初中时候的英语老师….<br><br><strong>所以这个一共不超过12人的小型补课班的学生也都是这位老师的学生的子女</strong>，而我和二师兄的初次相遇，就在那时：补习班，我对面那个十分似曾相识，宛如有着某种熟悉的气质的女孩，有一些“三无属性”，但是很有品味也很可爱….脑海中一直匹配着这种相似感，最终匹配到的就是那个梦中人…<br><br>渐渐的，我们成了同学。但是那时因为性格问题，交流并不多，完全是仅仅知道彼此的存在的程度罢了，当然有段时间发现对方好像也会偷偷的注视着我（也可能是我看错了产生了幻觉）<br><br>总之初中就是这样莫名其妙的度过了，没有悲伤，也没有激情，大概用“索然无味”这个词来形容最为恰当吧！完全没有存在感一样（明明被初中同学吐槽作为最坑爹课代表是很有存在感的好吗！）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Meeting you was fate, becoming your friend was a choice,</span><br><span class="line"> but falling in love with you was beyond my control.</span><br></pre></td></tr></table></figure><br><br>所以呢，我的初中时代就是这样无所事事的过来了，后来虽然成绩有些波动，但好在以过统招线几分的成绩考入一中（统招线录取前500人），在报名那天还看到她了，似乎有点晒黑了….<br><br>第一个学期还没有文理分班，她在小火箭班，而我是普通班的学渣。第二学期，我分到360，她到了350，都是普通理科班，即使那时我们已经加了QQ好友，也基本上没有过互动，更没有什么交流，唯一能知道的就是双方的成绩波动都很大。<s>她那个班不是太好</s><br><br>但是既然都是这种情况，就肯定会有再相遇的时候，所以除去日常宛如不认识一样的擦肩而过，在某次月考的时候，我俩前后座位，那时在中间休息的时候两个人有一点相互看着对方的意思（个人记忆，似乎有一点是这样的），而开考后她总是各种写错只能还答题卡，还是如同初中一样呢，即使是外貌也一尘不变，“三无”的属性让她有时都自嘲自己是个“面瘫”。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">We met at the wrong time, but separated at the right time. </span><br><span class="line">The most urgent is to take the most beautiful scenery, </span><br><span class="line">the deepest wound was the most real emotions.</span><br></pre></td></tr></table></figure><br><br>再后来有关她的消息就是大学，她去河北读书（二本），而我因为某些原因留在内蒙读了个垃圾一本专业，但是此时，我们在QQ上渐渐的有了互动，毕竟都是旅行党！！又都是喜欢人文节目的人！！某种程度上，不管是性格还是爱好都有着那么一丝的相似性。<br><br>甚至有时候就连一些遭遇也是相同的：在第一次考CET4的时候，她耳机坏了，但是监考老师给她借了一个。而我的耳机是刚开考就没电了！硬是一个人死撑所以考得很烂。不过同一天同一时刻对于同一门考试出现同样的事故，真是太巧合了。<br><br>所以，大学的现在，我们的关系已经不再完全是“陌生人”了，而对于现在的我来说，对我也好，还是自认为对她也好，是时候去偿还之前欠下的账了。无论结果如何，至少我做过，我不后悔….<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Don‘t cry because it is over,</span><br><span class="line">smile because it happened.</span><br></pre></td></tr></table></figure><br><br># 【随笔】简单，方得宁静<br><br>emmmmm自从筹备美赛开始我经历了什么？无非是：被介绍自认为很牛逼的队友，天天为他们瞎操心，一个人承担所有费用所有事物，他们还把我当傻逼看….单纯想组个队，最后都变成了别人的名利场，而自己投入近期时间精力各种瞎操心换来的又是什么？？嗯，所以，最终还是决定。<br><div class="tip"><br>放下这些乱七八糟的事，做我该做的事。不必去为功利者负责，管好自己，成为一个精致的利己主义就好了。这不是逃避，仅仅是一种自我保护，只有你是什么样的人，才会遇到什么样的人！何必为了坚持自己讨厌的事而浪费时间，让自己一身伤呢？<br></div>

<p><strong>总之，看淡这些作秀，也就放得下了。</strong></p>
<p>何况我现在要准备的就是托福+日语+论文，还有研究计划书、推荐信和刷GPA！明明已经很忙了！！搞不明白为什么前几个月自己那么傻还想着去参加个MCM，不仅获奖率低，对出国留学也一点帮助都没有，报名费贵死要100刀。论当下（This time），感觉还是这句话更为触动：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">这是你人生中一个重要的时刻，</span><br><span class="line">是你会铭记一生的事情，</span><br><span class="line">不仅是你明天和朋友聊天的谈资。</span><br><span class="line">如果你以后想起，</span><br><span class="line">无论何时回想起来，</span><br><span class="line">这件事都会让你嘴角带笑的话，</span><br><span class="line">那就去做吧！</span><br><span class="line">但如果你并不这么认为或者不太确定，</span><br><span class="line">那就忘掉它吧！</span><br><span class="line">因为你还有大把的时间。</span><br></pre></td></tr></table></figure></p>
<p>十年一瞬间，何况这只剩下的短短一年…..</p>
<p>记得在9月和@u+5f7b的电邮往来中就讨论过这个问题，她这个历过把握最后一年时间然后成功申请留学的前辈，给过我很多中肯的建议，而我TM的居然依旧我行我素浪费了将近一个学期….当然，最后做出放下美赛这件事，也有她之后的电邮建议的功劳hhh，所以说一生当中的有些所遇到的人，真的就如同为你指点迷津的指路人，放到我自己经历了的21年人生当中，他们就是中小学时代我的老师；大学时代的老师、同学（老乡），以及技术圈/PSK圈子里的这些纯粹的人。</p>
<p>我，就像《小王子》当中的狐狸，而你们（我所爱的人）就宛如那个小男孩一般…<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">狐狸说：“对我来说，你只是一个小男孩，</span><br><span class="line">就像其他成千上万个小男孩一样没有什么两样。</span><br><span class="line">我不需要你。你也不需要我。</span><br><span class="line">对你来说，我也只是一只狐狸，和其他成千上万的狐狸没有什么不同。</span><br><span class="line">但是，如果你驯养了我，我们就会彼此需要。</span><br><span class="line">对我来说，你就是我的世界里独一无二的了；</span><br><span class="line">我对你来说，也是你的世界里的唯一了。”</span><br></pre></td></tr></table></figure></p>
<p>所以对于那些讨厌的人就干脆不要来往好了，这样既能可以节省大量的时间，也不用因为他们而生气。毕竟，人终究是“物以类聚，人以群分”的，对于特别不礼貌明明自己的眼界很low家教又不太好反而趾高气昂一副自以为很牛逼的生物（比如炫耀玩弄女性的靠吃女人饭的渣男，或者不学无术又见不到别人好的绿茶心机婊，这类坏了一锅汤的老鼠屎），就当是见到鬼了！反正渣渣们什么事，与我何干？和这所学校前10%的人（努力奋斗的人）交往，就足够了。独善其身，不应该是我们这些自认倒霉（被垃圾环境坑）的人更应该做的事吗？</p>
<p>说起这方面就不得不说最近做专业实验，我之前那个宿舍那帮人经常迟到不说，还趁着我们班女生穿了件新羽绒服就往上甩点6mol/L的HCL，随后再诋毁她说穿这么新来做实验故意装逼啊！！最后只剩那个女同学一个人抱着衣服心情低落，而那个嘴贱手也贱的男生就直接跑了….如果没跑的话估计我会直接去揍他！自己买不起就这样毁坏别人的东西，真他妈的什么家教！！也不知道是什么时候开始，男生当中那些约炮骗人无恶不作不学无术的渣男开始代表“男性”，女生里面那些滥交绿茶心机婊开始代表“女性”，总之网络风气越来越烂了！！这也许和各大社交平台开放注册有关系，但也应该和网络的普及和上网门槛的降低有更多的关系！！</p>
<p><div class="tip"><br>零落成泥碾作尘,只有香如故.<br></div><br>就当我们都是风雨当中路边梅花吧，不与之同流合污….<s>毕竟天道有轮回，比如贾跃亭的乐视就是个反面教材2333</s></p>
<p>推掉烦心事，感觉一身轻松。最近的日常就是刷刷P站，再就是补完key社的那些galgame，网易云阅读上读经典名著（毕竟公众授权版是唯一免费的），无聊的时候看看纪录片/电影。当然学习刷分才是主基调，编程技术也是….一想到月底去哈尔滨和那些技术圈的大佬面基就压力山大！他们什么都会而我是什么都不会，感觉自己就是条咸鱼，无法和淡水鱼同台竞技….</p>
<p>P站上发现的主角组（灵魔理）的一套图，看起好很棒啊↓<br><img src="http://ocuytj5om.bkt.clouddn.com/DRZbLhvVwAA6QH-.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/DRZbKelVwAAwMZt.jpg" alt></p>
<p>还有两个重新拾起的爱好——手账和画画（板绘）。前者是有利于集中注意力，顺便还方便复习巩固知识，毕竟专业课越来越难了。而后者则是最初的爱好，也有受那些大触的影响，可是练习起来太吃力了！！<br><img src="http://ocuytj5om.bkt.clouddn.com/-65d3a38a280afaca.png" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/Screenshot_20171221-222636.png" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171220_200201.jpg" alt><br>突然发现就算是临摹，想画好的话还是要从基本功老老实实的练习开始，果然小学时期的那些都退化了。认真学习，认真写作业，认真看资料搞项目/比赛，收拾不完的烂摊子……如果就连画画都不再是消遣了，那我还剩下什么是可以不用认真轻轻松松去做的？前天晚上在学校遇到了工训中心的一个很可爱的老师，问我最近怎么不去创新基地了？</p>
<p>……我啊，虽然我是男生，但也超反感那里的一个想潜规则人的老师，何况本来就是咸鱼，又有着很浓烈的成为辣鸡的感觉，早就已经心态爆炸了……尤其到了大三，专业老师天天说：“你们考研吧/考公务员吧/考会计吧…不然没有竞争力balabala”</p>
<p>毕竟就是辣鸡学校，也就体育专业办的比较好其他都呵呵了。虽然个人来说并不存在工作和经济问题，但是一看到自己的人生，自己的时间受限于此而被浪费就感觉超级不爽！！我们这些金字塔中层的人在努力向上爬，何必要看着底层的那些与他们为伍？或许在那些生物眼里，我们才是挣扎着的蛆，仅仅是打着<strong>学校可以垃圾而我不能垃圾！</strong>的幌子在那里挣扎罢了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">如果不去遍历世界，</span><br><span class="line">我们就不知道什么是我们精神和情感的寄托，</span><br><span class="line">但我们一旦遍历了世界，</span><br><span class="line">却发现我们再也无法回到那美好的地方去了。</span><br><span class="line">当我们开始寻求，</span><br><span class="line">我们就已经失去，</span><br><span class="line">而我们不开始寻求，</span><br><span class="line">我们根本无法知道自己身边的一切是如此可贵。</span><br></pre></td></tr></table></figure></p>
<p>嗯…果然咸鱼是不可能翻身的，跳不出的悲惨格局……尽快把明信片寄给喜欢的人，估计也是眼下唯一能做的事了orz</p>
<p>话说明信片已经到了，但是被店家自顾自的改成了两端留白，效果差了一大截（实际上看起来也没怎么差）<br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171221_211558.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171222_084120.jpg" alt><br>补全galgame、读书、手账、追剧（纪录片）、<s>写乱七八糟的自定义为小说的东西</s>，果然我还是想成为一条咸鱼…不然还是如此“正经”不为其他“无意义”的事浪费时间<s>实际上就是很差劲的功利心</s>，估计会变成坏掉的蘑菇吧！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">　“我到过一个星球，上面住着一个红脸先生。</span><br><span class="line">他从没闻过花香。他从没看过星星。</span><br><span class="line">他从没爱上过一个人。</span><br><span class="line">除了算账，他什么事也没做过。</span><br><span class="line">他整天同你一样老是说：</span><br><span class="line">‘我有正经事，我是个严肃的人’。</span><br><span class="line">这使他傲气十足。</span><br><span class="line"> 他简直不象是个人，</span><br><span class="line"> 他是个蘑菇。”</span><br></pre></td></tr></table></figure></p>
<p>既然错过，那么现在补救应该还来得及吧。不要让自己后悔，不要给青春留白。引用最后一句话：“如果你说你在下午四点来，从三点钟开始，我就开始感觉很快乐，时间越临近，我就越来越感到快乐。<br>到了四点钟的时候，我就会坐立不安，我发现了幸福的价值，但是如果你随便什么时候来，我就不知道在什么时候准备好迎接你的心情了。”</p>
<h1 id="【总结】回望，我的2017"><a href="#【总结】回望，我的2017" class="headerlink" title="【总结】回望，我的2017"></a>【总结】回望，我的2017</h1><p>距离2017结束还有整整一周，考虑到周末要去哈尔滨，以及往年这个时候基本上就定性了，所以也就现在写了年终总结。<strong>回顾我的2017年，用2个字总结就是：虚度！</strong></p>
<p>在2016年年末，我写了很多负能量的宣泄文章，而2017则是旅行游记、比赛/项目相关的为主，从这一点上来看的确是有所好转。可是磨磨蹭蹭效率低下的生活依旧没有改变，为什么会这样呢？首先我拿下了挑战杯省赛，中国西藏+长江以北地区基本全部走完，又搞了一些计算项目，把blog迁到github，换了node.js生态，项目也基本结题，看起来是做了做了很多，可是唯独没有好好的去做学习方面的事（所以我他妈的GPA才3.0）！！！</p>
<ul>
<li>日语考了4次，4次都是裸考，而与我无关的数学建模我却热情的给人代办，这不是自己打自己的脸吗？</li>
<li>英语考了2次，CET4和CET6，都是裸考，过不过靠运气，形式同上。</li>
<li>专业课成绩还行，学习压力不大，但是时间利用率呢？也许不到10%吧，形式主义，形式同上！</li>
<li>走了很多地方，花了很多的钱，做了很多项目，但完全就是不务正业浪费时间！</li>
<li>果然最后还是沦为了聊天爱好者，而且还是把时间浪费在和异类的“合作”上了，真是打脸！</li>
<li>空谈，没有实际行动，果然是和垃圾为伍了！</li>
<li>YY有女朋友，还给二师兄写了信…..</li>
<li>实际上日语和英语一点都没看！</li>
</ul>
<p>总之，2017年，就是编了个更“合理”的理由，假装很认真的在重复2016的咸鱼生活，对于生活的不屈呐喊果然是叫不醒死人的！！还记得9月，写给u+5f7b的信，她是这样回的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">话不扯这么多，说到留学备考，我反正是已经在墙外了hhh我读的是没有研究生院的大学可能和你们还不太一样所以帮不到什么忙，总之加油啦hhh现在托福和雅思都很好考，每年分数水涨船高竞争也越来越激烈，雅思我不知道反正我们学校一片托福110+的大佬……</span><br><span class="line">其实如果是英语的话，短期疯狂背单词好像有神效hhh我用的是知米背单词每天背到恶心，同时刷题的时候把不会的单词写在单词本上，平时定期复习，考试前一天下午检查一遍把背下来的划掉然后再来一遍，直到所有单词都被划掉了为止，就这样大概写了三四个单词本的样子。</span><br><span class="line">刷题这方面，我是参考了很多知乎dd的意见，一开始我真的只是做完题对对答案看看解析就算了，后来发现好像不能这样，我就按照知乎上的大神说的来了……大概就是做完题，对答案，看解析，查不会的单词，写出文章大纲（阅读和听力都这样）。</span><br><span class="line">至于自学过程中需要注意的，我因为没有学可以上，就去的是帝都的中国国家图书馆，如果觉得自己学校气氛不好的话可以试试当地的图书馆233，再就是淘宝上有在QQ和微信上的人工监督，我觉得这个本身是没有用的毕竟好多人也不负责，但我自己因为买了服务所以不知道为啥不用他督促效率就变高了233</span><br><span class="line">另外，不要熬夜，吃好睡好效率才会高，当然如果基因好的话就当我没说咯……</span><br><span class="line">就是这样。</span><br></pre></td></tr></table></figure></p>
<p>所以自己一项也没做到！！反而是各种咸鱼状态，既没有看多少书，也没有推多少galgame，唯独是一直处于半昏迷状态，天天想着怎么延长睡眠时间（实际上你已经睡不着了好吧！！2333）</p>
<p>所以废话也就不多说了，还有最后一周，努力奋斗吧。退了所有能退的QQ群，空间的话….因为qqbot测试所以还不得不用（其实是想给blog分压）。至于技术圈，退圈吧！！！毕竟最后一年至关重要！！！</p>
<p>这里，又不得不说一句mmp，因为冶金工程专业认证，导致我们稀土工程目前挂名冶金工程（稀土方向）似乎拖了他们后腿，就被踢皮球了：学院和学校谁也不管我们，光荣的最后一届没有补考和重修，选修也是过了这村没这店！！而在今年稀土老师分流之后，稀土在这个学校基本上找不到存在的痕迹了，以至于最后毕业还是不是这个专业都不确定！！！<br>但是！！<strong>学校的不负责任导致我基本上不可能在明年11月份拿到预毕业证明！那样的话我连预科都不能申请！！</strong>果然我们这些后娘养的孩子就是谁都欺负！！而今天所遭遇的烦心事让我第一次体会到了灵魂深处“真·共产主义接班人”的存在，并且<strong>封印解除！！</strong></p>
<p>说了这么多负能量，再来说点今年的收获：</p>
<ul>
<li>项目结题，省部级奖项1项，发明专利2项，拟发表论文1篇（冲刺核心期刊），以及收获完美的团队一支！还有超装逼的国家重点实验室合影！！</li>
<li>留学党队友×1，可以一起练习英语口语，当然这方面要额外感谢姚小芳，对于这个队友，则要好好珍惜，毕竟同样处境的我们，只能互帮互助相互包容了！</li>
<li>和技术圈很多大佬面基，基本走完了中国长江以北地区和西藏。</li>
<li>开始习惯电邮交流，渐渐摆脱了被聊天软件绑架（远离校会！远离校会！远离校会！能打电话咨询千万别用聊天软件！！重要的事说三遍！！）</li>
<li>和不是一路人的人相处，学到了道不同不相为谋的真谛。毕竟舒服与信任是建立在相互尊重的前提上的！</li>
<li>渐渐的改变自己的内向性格，至少对于friends，要主动热情的打招呼！！待人有礼貌！待人要温柔！！</li>
<li>懂得感恩！</li>
<li>和好基友一起占了考研座位，强制学习吧！</li>
</ul>
<p>最后，也算是写一些新年愿望，毕竟2018年在我人生当中注定是重要且关键的一年！</p>
<ul>
<li>改掉咸鱼一样的作息习惯，让时间能够被高效利用。</li>
<li>努力学习，推掉所有和升学无关的事情。重心放在学习上！</li>
<li>增强体育锻炼，增加阅读量，偶尔推推galgame。</li>
</ul>
<p><strong>关于某件事我觉得自己已经想明白了，也就是方博士曾经问我对技术到底有什么追求？现在的答案就是追求那些可以改变现状的技术，比如在材料科学领域的计算（机器学习分支），还有物理信息的劫持与破解（转信息对抗）。毕竟好好当个后台运维或者编辑什么的真是太无聊了，甚至让自己都感觉受制于人….毕竟技术爱好者要有担当，而化学人更要有责任感！对于9月以来互联网和能接触到火工品的行业的变革，作为经历者….只是想说，多学一门实用的技术，就多一方面不会受制于人！</strong><br>至于web相关的，AFK吧，至于评论系统估计也不会加，毕竟我也没有太多精力和时间放在计算机技术上了。同时，也祝愿大家（我所爱的人）都可以有一个充实且愉快的2018！！ </p>
<h1 id="【游记】2018，我在哈尔滨跨年！"><a href="#【游记】2018，我在哈尔滨跨年！" class="headerlink" title="【游记】2018，我在哈尔滨跨年！"></a>【游记】2018，我在哈尔滨跨年！</h1><p>关于哈尔滨之旅的确定是在12月初，但并不像往常一样是我一个人独行，因为同班同学兔子报了哈尔滨的炉石黄金公开赛，我则是约好去哈尔滨和电磁泡ShellV面基，所以难得的有了队友，两个人同行前往哈尔滨。在12月29日我俩逃了一天课，从包头坐动车到呼市，本来应该在呼和浩特东下的，但是兔子买了呼和浩特站的票，所以总不能把这个南方人扔到一边吧！就一起在呼和浩特站下车，打车去白塔机场。</p>
<p>明明已经是下午了，但是从北二环走也并不是很堵！讲道理我真的很不喜欢做出明确计划却又实行不好的人，而他则是说什么携程上没有说有呼和浩特东的票…估计真的是对内蒙不了解吧。到了白塔机场，就是噩梦般的过安检了，之所以这样说是因为别人过安检都很容易，而我在地窝堡机场过安检被要求脱鞋，在喀什机场过安检被要求脱鞋，在拉萨火车站过安检差点被小黑屋待遇，现在在白塔机场过安检不仅唯独让我脱鞋，还把我的衣服和鞋拿去重新过安检仪！这一定对我这种丑逼的歧视！兔子在一旁嬉皮笑脸的看着我，我真是2333….不过好在本来我也不是什么坏人，安检耽误了10分钟就过去了。<br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171229_151052.jpg" alt><br>讲道理12月我真的过得很不好！！不仅不要脸的阿里云莫名其妙把我域名给冻结了，腾讯云这边也忘了续费了！而且！我来哈尔滨和大佬面基，自己却在技术领域什么都没有学，根本就是萌新瑟瑟发抖！感觉自己是咸鱼！！再遇到安检这种事，真是倒霉！！好在从呼和浩特白塔机场起飞的时候没有延误，夜幕下灯火通明的城市，别有一番韵味。想想未来，我走的那天，是否有机会能一览乌海市的全景呢？至于兔子，为什么我会和他同行？即使在某些人眼里我俩是近乎基友的存在，但这可能也是缘分吧。在飞机上讨论了2小时人生规划，我们准时降落在哈尔滨太平机场。明明走之前也和Yuki说过，她表示建议不多….搞不懂为什么，可能是经历不同看法就不同，似乎她对她家乡哈尔滨的感情并不太强烈….</p>
<p>旅店是提前订好的，会展中心那边的七天酒店。一着陆电磁泡ShellV就在QQ上说了怎么乘车，要注意什么，还特意给了电话。而在刚坐上机场大巴不久，就收到了二师兄的回复….<strong>算是委婉且真诚的拒绝吧，完全是理所当然且在意料之中的，可是自己却感觉很悲伤….可能是发现的比较晚，也可能是想的太多。但是，接受，尊重，就是对双方最柔情的回敬。也许不得不放下，总之，理解并且尊重这样的结果，一切随缘吧！</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">就这样，想开了。</span><br></pre></td></tr></table></figure></p>
<p>但是心情却出奇的低落….在刚出机场高速，电磁泡ShellV打电话问走到哪了？说一会儿到了一起去吃个夜宵！真是热情的家伙呢！！等我们从会展中心下了车，步行前往酒店的时候，手机冻关机了。然而我发现兔子真的是根本不会看地图！！并且并不了解北方！总把这里想的和南方一样！！这样必定会吃亏的！</p>
<p>到了旅店，刚在前台办入住，侧边就有个人叫我，一看是电磁泡ShellV！！！一个超级可爱的男孩子！！！我们把东西扔到旅店，就去附近找地方吃夜宵，最后只有一家小串在营业，就在那里了。怎么说呢，第一顿饭按照电磁泡ShellV的说法必须是他请，毕竟我们是客，他要好好招待的！！所以这顿饭他请，而下次他来内蒙，我要好好招待他！吃饭当然要聊天了！然而之前在QQ上说千万不要提女装话题，毕竟兔子不知道我有这个黑历史，如果被发现了我没办法在学校里混的！他情况也类似，所以聊天很尴尬….我就只能按照暑假西北五省的旅行来说了，可是很明显，我太负能量了，聊天并不愉快….</p>
<p>吃完饭，我们回到旅店，谈了谈大学的专业，学校，还有个人理想什么的，于是乎就谈到了东方project！由于兔子完全不懂这个，我俩东方众就开始了传教！！当然也有技术交流…<br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171229_225119.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171229_224313.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171229_224402.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171229_225346.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171229_225511.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171229_225854.jpg" alt><br>感觉手机摄像头冻坏了….</p>
<p>当然，东方project传教是一方面，可是这个家伙偶然说到自己买了蕾米莉亚的C服，准备出的时候，就说到了女装…然后变成了我俩互爆黑历史，而兔子意味深长的在一旁微笑…</p>
<p>“你租房就是为了女装！”</p>
<p>“我学长出咲夜…他比我高很多…”</p>
<p>就连他自己也说：“说好了不谈这个话题结果还是….”所以为了停止这种玩火自爆行为！我就强行哲♂学了！感谢BILIBILI<br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171230_001347.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171229_231149.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171229_231310.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171229_231249.jpg" alt><br>既然是技术圈的大佬面基，话题肯定就会有关技术圈里那些事，除了吐槽细小胖次元那个群，就是谈论自己5月份去大同和政府科技部门面基的感受….感觉自己肯定会被当作变态，可是他（电磁泡ShellV）真的太可爱了！！！之后便是普通男生的聊天了，哈尔滨旅游什么的。电磁泡ShellV热情的用地图给画了不建议去的宰客区，其他都还好，总之这种很有礼貌又是技术大佬的又1/3韩国血统的可爱的男孩子真是太棒了！！而更有趣的是，他很久之前从网上选了个电话号，归属地是台州，而兔子就是台州人…大概，这就是缘分吧！<strong>另外有一点可能自己不得不注意一下了，那就是就连电磁泡ShellV都开始吐槽我，说我下楼梯时候就像一个玩CQB的人，而对比他呢，一直都是热情有礼貌，暖暖的，反而我就是显得很冷血了，又很负能量！总之，自己要改进的地方还有太多！</strong></p>
<p>当然了，最后的话题无非是劝我冷静，关于表白的事….但已经不得不放下了，后来他爸给他打了电话，而且那时哈尔滨已经开始下雪了，就不得不离开旅店回家了（那时大概凌晨2：30）</p>
<p>之后的第一天，兔子没有比赛，上午我们去了趟会展中心看专业组比赛（对于我这个不玩游戏的人来说真的是看不懂），但马上他就说太冷了！！他来哈尔滨居然只穿了个外套，理由是在包头这样穿并不冷！而我一个北方人都准备了羽绒服（极星户外650FP的）所以一直在嚷嚷赶紧回旅店，外面冻得受不了！！无奈之下只能先一起回旅店了。本来计划等下午3点再一起出发去道里区看看，而他却不愿意，说什么天气太冷了…..突然又想吐槽南方人，但这毫无意义，最后就只能一个人去，先是在附近逛了一下，也算是熟悉环境，毕竟那个拖油瓶根本不会看地图！！然后打了辆车去道里区，而刚过4点，哈尔滨的天就渐渐黑了起来，道里区的日常堵车也开始了，后来没办法，下车徒步去中央大街。</p>
<p>中央大街作为哈尔滨最有名的旅游景点，突出的特点并不是多么棒的景色，而是无处不在的浓郁的浪漫气息！！或者说整个道里区都弥漫着这种浪漫气息，只是中央大街这里更浓重一些。沿着步行街走向松花江沿岸，看着来来往往的人群，第一感受是哈尔滨并没有所谓的美女，感觉质量都一般。但是每个人脸上洋溢着幸福和快乐，让人觉得异常的好看。正能量总是那样的吸引人，而负能量就….路过马迭尔雪糕，即使是下午5点了还是有一群人在那里排队；路过塔道斯俄罗斯西餐厅，似乎也是坐满了人，这里的人川流不息，但无一不是高高兴兴的，至少看起来是这样。</p>
<p>在哈尔滨最吸引我的地方是松花江铁路桥，其次才是哈工大和哈工程。冬季的铁路桥总是让人浮想联翩，从那里折返回到防洪纪念碑也不远，记得昨天电磁泡ShellV也特意强调了在中央大街有一家新华书店，可是我没找到。就直接徒步去索菲亚教堂了，到了才发现，原来教堂是那么的小….<br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171230_175516.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171230_174413.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171230_174255.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171230_174501.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171230_175345.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171230_191913.jpg" alt><br>然而刚拍完照，手机就冻关机了！！一个人也不知道位置，更何况堵车依然在继续，就只能从道里区一直往外走，先是过了哈尔滨站，然后看路标似乎要走到香坊区了，就在红博附近找了个地铁站，等温度恢复了，手机可以充进去电，才打了一辆出租车回到旅店。明明哈尔滨各方面来说都不错，中央大街那边的风景也是出奇的好，可自己就是提不起劲。</p>
<p>12月31日是兔子参赛的日子，我作为观众给他打气，早上到达会展中心，随后就开始了观看比赛，虽然作为一个不玩游戏的人完完全全看不懂就是了….总体上还行，兔子在胜者组第二轮直播赛里登场，可惜输了。之后在第5轮被淘汰，止步128强。作为同伴我没有太多能说了，他和板娘合了影，感觉心情还可以，却依旧嚷着要回旅店，而我则是强行以订了西餐的理由拉他去中央大街，毕竟来都来了，总不能哪都不去吧！更何况扔掉队友一个人走，就更没意思了！！</p>
<p>到了中央大街他也是说随便找个地方吃饭吧，然而距离塔道斯并不远了….嗯，俄罗斯餐很好吃，西餐厅环境也不错，可是为什么对比着对面坐着的人，越发觉得自己像条狗（看他好像一只狗诶！《大话西游》经典台词）。如果我对面坐着的人是她….可是即使这样也是无中生有的想法，现实就是现实，想太多也没有，一点用都没有！<br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171231_144019.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171231_144320.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171231_145537.jpg" alt><br>兔子似乎看出了什么，想说话但被我拒绝了，之后他请我去看电影。果然每次看电影都是和这个家伙，俩男生在VIP间看《解忧杂货铺》，虽然蛮苦逼的但也不妨算是一种乐趣，尤其是电影里很多场景、遭遇都和我们对号入座了，大概这就是作为稀土专业最后一届的光荣缘分吧！尤其现在的自己，本来就是处于倒计时的状态，又有什么资格要求别人呢？与之对应的是在我在哈尔滨旅行的这几天，那个也要考托福，陪我练口语的数学专业的女生好像在天津旅游，估计这个时候，也就我俩这种一根绳上的蚂蚱能不得不抱团了，毕竟申请学校这种事，运气占主导，成绩则是基础….</p>
<p>看完电影，兔子又开始嚷嚷了，而雪上加霜的是西部航空发来短信说航班取消…..所以我们真是…从道里区打车回酒店之后，开始探讨下一步去哪儿，他说哈尔滨太冷了，想元旦的时候直接回。而我则想把机票买到2号，1号坐高铁去大连找同学玩，再直飞呼和浩特。但是对于兔子他是绝对不会同意的！！何况在哈尔滨，哈工大，博物馆，其他值得去的地方都没去，而且也估计是没办法去了！！我不想过多吐槽南方人，何况作为同伴也没资格说太多。大不了就当配他旅行罢了。</p>
<p>唯独难以接受的是，他在旅店里和他对象语音，我一个单身狗….自己静静的看着B站，《幻想万花镜：永夜异变后篇①》的日配也出了，那个家伙居然还要和他女朋友谈论我！我已经很受伤了好吗！！一边给电磁泡ShellV说我们行程有变，明天就必须回了，他有些不舍，毕竟哈尔滨很多地方都没去，说好元旦一起去冰雪大世界的…..但也无可奈何的接受。而看着时间，在2017年12月31日11：59分59秒时给列表里那些重要的人发去第一句新年的祝福，也是当下唯一能做的，即使是慰藉也好，毕竟连朋友都做不了，是自己绝对无法接受的！！</p>
<p>回想29号刚到哈尔滨的那天，还和电磁泡ShellV私下说过她的回复这件事，他让我冷静，事在人为….没必要太悲伤的。的确，他指出我太负能量了，并且突然的要求也很过分。但是对比暑假的西北五省+西藏之旅，现在的哈尔滨之旅，大概就是从当下的叙利亚到了当下的日本一样，从矛盾、对立、不安的地方到了要认认真真享受生活，乐观积极向上的地方一样。差异是有的，但更大的差异还是地方差异，再看看内蒙，我们的经济有所发展，但其他方面真的太不发达了！！而作为年轻人，我又能为自己的家乡做些什么呢？？可能在这个时代一个普通人这样想就真的是想太多了，但对于一个有待发展的地区来说，这样想再这样去实现并非遥不可及。</p>
<p>1月1日，兔子又各种赖床还叫嚣让我一个人走，当然我们订了4天的旅店，住3天就走是绝对不会退费的！距离哈肉联500m，我还要去给兔子买红肠，毕竟要走了，他还是在嚷嚷太冷了根本不想动….大概哈尔滨，没有想象中的那么差，也没有理所当然的那么好，就我这种负能量的人来说，兴许自己独来独往的旅行，才是最合适最自由的。<br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20171231_200421.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20180101_083552.jpg" alt><br>终于在10点到达太平机场，果然每次出行都是提前一天买机票QAQ….总之再见，东北！虽然因为航班变动提前一天结束旅行，但收获颇多。特别感谢某可爱的男孩子的热情招待@电磁泡ShellV。2017满打满算走了10个省区，累计算下来大学期间已将西藏+中国长江以北地区基本走完。2018就收收心吧。</p>
<p>2个半小时的飞行，我们又降落到白塔机场。这个时候那个死胖子应该考完电力系统的笔试了，而下午7点之前去包头的车票也没有了，就和兔子说要不先坐机场大巴去万达，然后叫同学吃个饭，晚上回包头。然而他不知道怎么了，一刻也不愿意呆，必须现在回包头，就一个人去坐黑车去了…没办法，只能跟上，然而黑车是什么服务都知道，要价贵，人没坐满根本不会开车走的。但是兔子呢，完全不懂北方！！只以为这个和滴滴打车一样，不仅在哈尔滨说那些拒载的出租车司机是有钱不赚（人家隔着2个市区根本赚不到钱好吧！），还说内蒙的滴滴打车服务真差（这他妈的就是黑车根本不是滴滴）….最后买了从呼市到包头的卧铺，我也只能陪同。</p>
<p>虽然我没资格说，但是兔子毕竟是个南方人根本不懂呼市！总是拿金川开发区（呼市的城乡结合部）来衡量呼市的全部，在呼市不吃烧麦，只拿在回民区被垃圾羊杂坑了的经历吐槽呼市的饮食，现在又拿黑车服务去衡量全内蒙的公共交通….我一个内蒙人真的是有些看不下去了！但还是忍住没有说他。</p>
<p>在火车上依旧是在思考着那件事，但是想太多又有什么用呢？回到学校先是给yoga book贴了外膜，但是才发现触控笔丢了，再从淘宝上买原装笔，这下这三天的花费妥妥上4000了….真是运气差啊！！！<br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20180101_223706.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20180101_223635.jpg" alt><br>论这几天有什么收获？估计是没有，除了可爱的男孩子电磁泡ShellV。但是自己呢？改过自新重新做人？？之后的几天，u+5f7b没有回信，雅音酱也安慰了一下我，但真正指明方向的还是高中同学Tiffiny…..<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">想开点啦，既然她不是和你一直伴你身旁的平行线，</span><br><span class="line">那就只能成为渐行渐远的两条直线，</span><br><span class="line">在你的人生中留下一个或大或小的交点咯</span><br></pre></td></tr></table></figure></p>
<p>总之，想太多干嘛。还是先把学业搞好吧，毕竟约定是这样的。回来之后又很想找《炼狱》的片源下载下来看，毕竟B站上很久之前就下架了….<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">停下，傻逼，从哪里来？</span><br><span class="line">这是什么车？</span><br><span class="line">运尸体的。</span><br><span class="line">拦下他，停下！</span><br></pre></td></tr></table></figure></p>
<p>估计内心已经满目疮痍如同格罗兹尼一样了。但是应该回改过自新的吧。不愉快的哈尔滨之旅，不愉快的同行者。果然我适合一个人独来独往。</p>
<p><strong>后记·关于自己的几个问题说明</strong></p>
<p><strong>Q:你有♀装吗？</strong></p>
<p><strong>A:不存在的！已经和神楽坂的那些人划清界限。至于之前也不过是2016年程序员跟风行动。</strong></p>
<p><strong>Q:既然有些地方如此负能量，为什么还要固执己见呢？</strong></p>
<p><strong>A:我并不想负能量，可能这和个人心态调整有关，至少主观上不想负能量。至于为什么要去落后地区，因为国家在发展，今天的西部有今天的问题，之后会好起来的。而明天的北上广也自然而然会比今天的北上广更好。发展中的北上广，多会儿去都能感受『先进』的冲击，都会有所收获。而今天一些地区的问题也仅仅在今天存在，作为男生，更应该看到有待发展的地方，然后才能更有对比的找到自己奋斗的方向，毕竟我们绝大多数人来说都是N线小城市人，见识更多，给自己的志向找到更合理的定位，个人认为是很值得的。</strong></p>
<p><strong>Q:接下来怎么办？</strong></p>
<p><strong>A:学习，刷GPA，实习，科研经历／论文，推荐信……一切为了留学</strong></p>
<p><strong>Q:那你还是如此的负能量</strong></p>
<p><strong>A:可能负面情绪太多，就会让自己的内心宛如1995年的格罗兹尼。但是相对的，接触更多正能量的人，不要乱想太多，也会慢慢改善这种情况。</strong></p>
<p><strong>Q:总结下来是什么经验？</strong></p>
<p><strong>A:人啊，就不能够预料，一个人的命运啊，当然要靠自我的奋斗，也要考虑到历史的进程……要提高自己的姿势水平，不能too young too simple！sometimes naive！要向前辈，学习一点人生的经验！不仅要让自己成长，能够和大佬谈笑风生，还要锻炼身体，跑得比香港记者都快！这样是坠吼的！</strong></p>
<h1 id="【随笔】该怎么选呢？"><a href="#【随笔】该怎么选呢？" class="headerlink" title="【随笔】该怎么选呢？"></a>【随笔】该怎么选呢？</h1><p>这个纠结主要是针对留学，因为要考虑历史的进程，还要结合个人的奋斗，我读研读博也是稀土方向，并且是出国读。从重点实验室那边老师的建议来看，我有点动心了….虽然写这篇文章的时候内心已有答案，不过还是想对比一下。</p>
<p><strong>学校的现状</strong></p>
<ul>
<li>学校可以给留学推荐，并且按照合作优先KTH（瑞典皇家工学院）</li>
<li>稀土专业是最后一届了，没用重修没有补考，毕业都是问题，总之学校不想要也不想管我们最后一届</li>
</ul>
<p><strong>日本留学</strong></p>
<ul>
<li>可选院校：大阪大学、东北大学、大阪市立大学、九州大学、北海道大学。其中大阪大学的稀土是日本最牛的（这就相当于世界最强了！！），而仙台的东北大学的材料科学，在世界范围内都能算超一流。</li>
<li>申请材料：日语（N2及以上）、TOEFL（92分以上）、研究计划书、推荐信、学籍资料</li>
<li>优势：东亚文化圈，日语不好说但是对于中国人来说猜个八九不离十都是天生的。学费和生活费相对便宜，尤其是学费全免/半免很好申请！生活上也好适应，学历认可在国内比北欧强。如果写小说/脚本小说，日本的环境真的是非常棒的，毕竟我还是想成为小说家。</li>
<li>劣势：东亚文化圈，周围不是日本人就是韩国人/中国人/东南亚人，总之和欧美的对接不太好，某种程度上也限制了眼界。受日本核泄漏的影响，环境问题还是要考虑的，另外就是留学生不少（主要是语言学校的多），所以素质和国内差不多….所谓“有中国人的地方就有江湖，在外远离华人”，这一点上不如北欧。</li>
</ul>
<p><strong>瑞典留学</strong></p>
<ul>
<li>可选院校：KTH（瑞典皇家工学院）、CTH（查尔姆斯理工大学）</li>
<li>申请材料：TOEFL（100分以上）、动机信、推荐信、学籍资料</li>
<li>优势：瑞典在材料科学领域有多牛逼就不说了，学术上更对接欧美，而且很多专业是北欧联盟的。有着综合素质最高的留学生群体。并且是英语教学！！教学水平也不用多说。并且提供宿舍！！！<s>重点实验室可以推荐<s><strong>以及官方没有说有入学考试！！</strong></s></s></li>
<li>劣势：奖学金申请相对难很多！要求GPA&gt;4.3/5.0，并且申请时会很看重申请人的院校出身！！！（参考国际排名），学费贵物价也贵。不过也不是特别严重，主要还是要看教授。（实际上和HKUST申请要求类似）</li>
</ul>
<h1 id="【随笔】回忆和历史的重复"><a href="#【随笔】回忆和历史的重复" class="headerlink" title="【随笔】回忆和历史的重复"></a>【随笔】回忆和历史的重复</h1><p>为什么这样说呢？这几个月，或者说就最近这个月来说，我的消费已到达3w+，算下来也就是平均日消费在1k以上。为什么会这样呢？就连我自己也在感叹我真是有个好兄弟，他会把自己打工赚的钱一分不少的投资在我的教育需求上；以及我的父母也真是出奇的好，至少经济层面上一向是给予我支持的，只要我在干正事…..但是为什么会这样呢？归根结底我仅仅是个大学生。可是，为什么会这样的原因也就是我是个学稀土专业的大学生，作为光荣的最后一届，没有重修，部分课程也没有补考！只要上专业课，就被批斗一番说：“你们考研吧！你们转行吧~！你们不能毕业了！你们等死吧！！”….果真是“近朱者赤近墨者黑”，在这种环境的灌输与渲染之下，我们每个人都成了“垃圾人”——自己没错，却因为别人的狗屎行为浪费掉自己的青春！！享受着各种各样各个角度来的“谩骂式鼓励”，享受着挂名却毫无权益分享的特殊待遇，所以就冶金工程（稀土专业）的最后一个班来说，我们这个光荣的最后一届还能有什么呢？？</p>
<p>我的同学还是不错的，至少大家都是单纯的！一些男生就是随遇而安，一些人则是说：“考研吧，考研吧！不然我大学到底是干了什么？”，但是班里那个家庭情况不太好的女生，则仅仅是想毕业的时候能去试着考一下公务员，如果失败就去教育机构当讲师，自己赚钱给自己买一台电脑，再给爸妈一点补贴….</p>
<p>是啊，我们什么都有，同时我们（除我之外）又什么都有….所以我们有做错什么吗？为什么本来就很倒霉了，却还要成为别人宣泄负能量以及当做垃圾一样抛弃的垃圾桶？？</p>
<p>我，和你们（同学们）不一样，毕竟我没钱，可是资本/资产还算可以的。所以，我又有什么脸面去享受这些“非人待遇”呢？？？在对于一些事情无望的时候，找对方向就应该能去做了吧！@世界尽头的默川是可以借鉴经验的前辈，她花了一年时间去了美帝。我呢，想留学，可是B事缠身大量的时间被占用….一事无成，所以又很熟练的花钱买服务去了——新东方托福直通车寒假班。今年的寒假，应该会和2017的暑假一样，不会在家待够半个月吧2333，何况还是延长1周的寒假。</p>
<p>说说标题当中的“回忆”吧，毕竟作为普通学生，补课班什么的可是经常去上的，自然也会留下一段历史。当然就我个人而言，这主要集中在小学和高中。<s>初中我混日子</s></p>
<p>小学的时候，因为是在实验小学，周末要在学校的兴趣班里度过。我在那里度过了5年愉快且充实的画室时光，即使在现在，也会时常想起当年在画室学习、画画的景象：老师找个静物，或者直接让班里比较漂亮的女孩子充当模特，我们围着她画画。天气好的时候会有校内写生，天气不好的时候就干脆给一个“画题”，让你的想象力去创作你的作品。一到艺术节的时候，又要承担“百米长卷”、“本届艺术品”的创作，并且这东西还都是会被学校保存的！！我在上初中的时候，幼驯染是实验小学的，经常看她有拿过来学校的校报，总是会从某些闲置教室的角落里发现自己当年的作品…虽然待遇惨了点但好歹是存在的啊！！另外，我人生中有1/3的奖状也是这个时期获得的，从校级到全国级的都有。要说我这个学校在那时（2003~2009）是什么样子？参考任何一部校园青春类型的日本动漫就是了。母校，就是这样的令人怀念。</p>
<p>当然了，学校的兴趣班是只要上一上午的，而下午，则去市里最大的那个英语补习学校上课，说是补习学校，实际上每周2节课（一节2小时，一节3小时）当中，那节短的有讲学校教材，而且是2个年级一起上串着讲。而3小时的那节课，则是在讲新概念英语（对！你没看错，就是给小学生讲新概念英语，教材也是另外买的正版）。作为学渣，英语并不擅长，唯独特别有印象的就是这个班那个像大姐姐一样的老师（班主任）！！那时的她很年轻，并且很认真负责！！特别温柔，每次一到排演话剧的时候，总是会鼓励学生，有很会合理的活跃气氛。而到了期末考试的时候，也经常会婉转的提出建议，或者说完全是关怀….总之，她真的就像一个姐姐，照顾着我们这些弟弟妹妹。当然了，有相守，就有离别。女大当嫁，她结婚了，生孩子了，休了产假…我们班换了老师，没到半年就因为升入六年级，补习班的历史使命也结束了。</p>
<p>或许不同的时间段所经历的事情风格也不一样，高中时期的补习班就不是这样了，画风转为对学校某些不负责任老师的吐槽，以及普普通通的专攻学业的补习班日常…..但如果这样说的话，那大一暑假参加的PKU summer school 也可以算得上是某种意义上的补习班了吧，即使只收获了压力….</p>
<p>关于接下来要发生的，谁知道呢？可能是历史的重复，也可能是新的开始？总之，大概是历史的行程吧…..</p>
<h1 id="【随笔】Carpe-Diem"><a href="#【随笔】Carpe-Diem" class="headerlink" title="【随笔】Carpe Diem"></a>【随笔】Carpe Diem</h1><p><div class="tip"><br>Carpe Diem！把握今朝，尽量不要期待明天！<br></div><br>人生是自己的，年轻就是用来踩坑的，所以何必用不存在的压力去压迫、毁坏自己的生活？让自己人模狗样的苟且偷生？</p>
<ul>
<li><p>当我强迫自己喜欢“稀土”专业，幻想着万一改变世界呢。我发现，<strong>真他妈累！因为我发自内心的想法就是讨厌这个坑爹专业！！</strong></p>
</li>
<li><p>我试着瞎写一些代码，或者随便画画什么的，又想着这样太堕落了吧！我毕竟还有计划….但是现在这种看似漫无目的的“浪费时间”，做着自己喜欢的事情，真是太爽了！！<strong>我本来就不擅长那种强迫性的化学和语言学习，那样花费时间又出不了成绩，何必让自己难受呢！！</strong></p>
</li>
<li><p>偶尔有闲情逸致的时候随心学习，效率也很高，所以我也并不是学渣嘛…写写代码看看书，还不是美滋滋，<strong>并且能解决别人迫切需要解决的问题，明显是比“胸怀大志”地研究稀土教材更有意义</strong></p>
</li>
</ul>
<p>所以嘛<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">欲速则不达，遵从自己的本心。</span><br></pre></td></tr></table></figure></p>
<p>我想，我既然已经很熟练的让自己充满负能量特别不快乐，那么我也有能力让自己不会再做这种蠢事了。单纯的留学，反正家里支持，区别就是地理和专业不同罢了。在这最后的一年里，遇到某些人可能就是自己之前特别倒霉的转运吧hhh，把握当下，简简单单的复习、学习、锻炼身体，最好能再认认真真的找个女朋友，就完美了。</p>
<p><strong>一个不懂行业和现状的年轻人，乱意淫那么多压力干什么。拿得起放得下，也就不会变成一个自私的人，一个一尘不变的悲观者（垃圾人）。</strong></p>
<h1 id="【随笔】一月轻小说补完"><a href="#【随笔】一月轻小说补完" class="headerlink" title="【随笔】一月轻小说补完"></a>【随笔】一月轻小说补完</h1><p>因为近来比较闲，学校图书馆也已经闭馆了，B站的大会员制度又太恶心，就只好去包头市图书馆闲逛，本以为这种市立图书馆应该没什么有意思的书，但在二楼阅览室发现有好几个书架都是外国小说，于是很熟练的从日本小说那几个书架上找到了一些感兴趣的轻小说：<br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20180114_162547.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20180114_162707.jpg" alt><br><img src="http://ocuytj5om.bkt.clouddn.com/IMG_20180114_150039.jpg" alt></p>
<ul>
<li>《Another 替身》</li>
</ul>
<p>这是我第一次读《Another》的原著小说，和动漫不同的是小说补充了更多关于人物内心的细节描写，尤其是对见崎鸣这个三无少女的“塑造”，在动漫中，见崎鸣是一个标准的“三无少女”，与其说是“三无”，不如说是“冷漠”。而在原作小说当中，在面对死亡事故的时候会有眼神变化，在得知榊原恒一遭受了和自己一样的并不是“故意欺负”的待遇成为“不存在的人”，反而体现了女孩子体贴的一面….所以还是觉得动漫中的人物太空洞太冷漠了。当然，榊原在原作小说当中完全是一个经历者，而不是一个事件的触发者！！毕竟真正的死者是三神怜子（榊原的小姨）而不是榊原本人，所以动漫当中每个人的死不是榊原在场就是和榊原有直接接触真的是很有违和感的！！！但是相对的，《Another》这部动漫在场景细节上做得不错，作为推理悬疑动漫还是留有很多不错的伏笔的，毕竟P.A社的实力还是很强的….小说则是更侧重于人物之间的故事。<s>唯一的共同点就是大逃杀式结局真的是毁作品啊啊啊啊啊！！！！</s></p>
<p>最后我有个疑问，关于见崎鸣那只“看见死亡的眼睛”到底是？？？在动漫的第0话（可以说是动漫方单方面的二次创作了）里对妹妹说是“虹膜异色症”，而在小说和动漫正剧里则是“义眼”（所以鸣酱是残疾人咯？可是义眼为什么能看见东西呢？），不过义眼的说法完全是见崎鸣对其他人所说，官方也没办法给出答案，但是好像也都说得过去….看见死者的眼睛，谁会天生想要啊？</p>
<ul>
<li>《Another S 替身S》</li>
</ul>
<p>关于《Another》小说的官方番外《Another S》我在2016年写过一篇读后感，所以这里不多说了。但是相比正作《Another》，《Another S》就显得有些逊色了，可能是绫辻行人江郎才尽？？（网上也比较认同这种说法，毕竟他的其他小说影响力更是特别有限）</p>
<ul>
<li>《凉宫春日的忧郁》</li>
</ul>
<p><div class="tip"><br>我对普通的人类没有兴趣。如果你们当中有外星人、未来人、超能力者的话，就尽管来找我吧！<br>                                                                ——凉宫春日<br></div><br>我对凉宫春日的这句话，或者说深入这部作品（小说原作+TV2009版）并且有了较深的代入感之后的理解就是：外星人、未来人、超能力者都可以对应现实当中的几类人：</p>
<ul>
<li>外星人：与自己相差较大的环境下成长起来的优秀上进的人</li>
<li>未来人：拥有一定的经验和严谨清晰的未来规划的人</li>
<li>超能力者：技术爱好者/技术宅，对技术/能力有追求和钻研的人</li>
</ul>
<p>看似很奇怪，并且没有太大的交集，<strong>但不觉得他们的共同点不就是上进、不甘平庸吗？</strong></p>
<p>我很喜欢凉宫春日，一个普通的女孩子，又同时是一个不甘于“作为人群当中的尘埃”的上进女生。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">身体纤细轻巧，而肩膀则窄得叫人吃惊，</span><br><span class="line">黑亮的眼睛、长长的睫毛、</span><br><span class="line">淡桃红色的嘴唇、姣好的面容，</span><br><span class="line">虽然人挺奇怪，</span><br><span class="line">不过只要闭上嘴却还是个大美女。</span><br></pre></td></tr></table></figure></p>
<p>虽然在系列作品当中的设定是“神”，但在现实当中，只要努力去做，努力去改变，改变环境和现状也并非那么难，这种情况下再对比那些安于现状一切随缘的死鱼，你不就是“神”吗？在别人看来，凉宫是一个极其任性的女生，而实际上，又是一个内心细腻感情丰富的柔弱女生。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">「我没时间跟普通人交往」</span><br></pre></td></tr></table></figure></p>
<p>作为SOS团（让世界变得更热闹的凉宫春日的团）团长，她对部员很关心（虽然有点不温柔….），<s>对长门有希的“百合倾向”</s>对于阿虚这个“凉宫同学在现实世界上唯一想在一起的人”<s>暗恋的人</s><s>诱发精神病的人</s>，她则是显得很傲娇<s>除了吃实玖瑠的醋、为了阿虚两次试图扎马尾外，最明显的就是阿虚那从闭锁空间逃出时用的办法了…</s>，毕竟自己也是一个普通的女孩子嘛23333</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">瞬间抬起头来瞪着我……原以为她会这样，没想到春日却只是把脸贴在桌面上。看来，她是真的累坏了。  </span><br><span class="line">“像普通高中生地生活，到底是什么生活？”  </span><br><span class="line">她的声音听起来一点都不感兴趣。  </span><br><span class="line">“就是赶快找个好男人啊！到时如果要散步去找外星人，就能跟他一起在市内走个够！这不是个一箭双雕的好方法吗？”  </span><br><span class="line">我一面想着那天朝比奈说过的话，一面如此提议。  </span><br><span class="line">“而且，你根本不缺男生的追求。只要藏起你那诡异的个性，马上就能交到男朋友了。”  </span><br><span class="line">“哼，有没有男朋友都没差别啦！所谓恋爱不过是一时的迷惑，是一种精神病。”  </span><br><span class="line">春日靠在桌子上，眼睛看向窗外，有气无力地说：  </span><br><span class="line">“其实，我偶尔也会有那种心情。毕竟我是个健康的少女，再加上身体有时也会有需求。但我不会笨到为了一时的迷惑而背负许许多多的麻烦事。而且如果我忙着跟男生交往，那SOS团该怎么办？我才刚创立它而已耶！”  </span><br><span class="line">老实说，也还不算创立啦！  </span><br><span class="line">“那就改个玩乐性质的社团呀，那样也比较容易招到社员。”  </span><br><span class="line">“不要。”  </span><br><span class="line">春日一口拒绝。  </span><br><span class="line">“我就是因为觉得普通的社团太无聊，才创立SOS团的，而且也让朝比奈这个可爱美眉跟谜样的转学生加入了呀！为何还是没事发生呢？唉，也差不多该发生一件怪异的事件了吧？”  </span><br><span class="line">这还是我第一次看到春日如此沮丧的模样，不过她脆弱的表情倒也挺可爱的。像她这长得这么可爱，就算不笑也挺漂亮的，越想越觉得可惜。</span><br></pre></td></tr></table></figure>
<p>凉宫春日到底想要追求什么？而她又是通过什么方式去执行的呢？可能，追求的就是梦想吧，而富有执行力的她自然而然会单纯的去做，当然了，对于女孩子特有的小心思，也会有自己内心的波动，这就只能靠梦境–封闭空间来发泄了。<strong>在打翻醋坛子之后凉宫居然创造了只有她和阿虚的封闭空间，并且还不想回来了！！不过”睡美人“这类问题，作为男生，阿虚也只能用那种标准答案的方式去完美的解决了</strong><s>所以阿虚夺走了凉宫的初吻吗？</s></p>
<p>长门有希说，凉宫春日决定着进化的方向；实玖瑠说，凉宫春日弯曲了时间轴，导致通往过去的道路封闭。她决定着未来；古泉则认为凉宫春日是“神”；而在我看来，她不过是一个努力上进并且想着改变现状的拥有特殊能力的女孩子罢了，毕竟人是会成长的嘛….<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">原以为（SOS团成立尤其是与阿虚从“闭锁空间”回来后的）春日正在一步步弱化自己的力量，但在《惊愕》中分裂事件后却发现春日正在进化，开始能够抑制情绪性的能力表露，转为理智性操控。</span><br><span class="line">但是春日的能力并不是永久的，并且是可以剥夺的，在《消失》中长门即是剥夺了春日的能力将世界改变。</span><br></pre></td></tr></table></figure></p>
<p>这种，《凉宫春日的忧郁》这部作品不枉为经典神作，对于读者，它想传达些什么？或许一千个读者心中有一千个哈姆雷特吧，每个人的答案都不相同，但是<strong>我们不是——一直都在期待着什么么？</strong></p>
<p><div class="tip"><br>让这个世界变得更热闹吧<br></div><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“就结果而言，人类都会满足于现状。无法安于现状的人，都会借由发明或发现来促使文明发展。想在天空飞翔就制造飞机，想轻松地移动就发明汽车跟火车。不过，那都是因为一部分人的才能跟理想才出现的，只有天才才能将那些想法化为可能。身为凡人的我们，平庸地度过一生才是最好的选择，最好不要突然涌现不符身份的冒险精神比较好。”</span><br></pre></td></tr></table></figure></p>
<p>↑果然每次能惹凉宫春日生气的人也只有阿虚，日常糟糕的吐槽2333<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“你迟到了！罚钱！！”</span><br></pre></td></tr></table></figure></p>
<p>最后一点，似乎能够公认的就是，这部作品依旧传递了<strong>恋爱中的女人最可怕</strong>这样的真理23333</p>
<p><strong>注：《凉宫春日的消失》已补完</strong></p>
<h1 id="【随笔】所以为什么要在意性别呢？"><a href="#【随笔】所以为什么要在意性别呢？" class="headerlink" title="【随笔】所以为什么要在意性别呢？"></a>【随笔】所以为什么要在意性别呢？</h1><p>一直在纳闷这样的一个问题：为什么在做任何事情或者选择的时候，人们总是要刻意的去强调性别？真的有这么必要吗？或者说为什么这会成为一种“政治正确”</p>
<p>讲道理，关于这种问题我自认为是很无聊的，即使生活是那样的差劲：可能是因为学校男女比例失调太严重了，而作为老实人又接触不到异性。所以单调的日常生活当中，但凡是个聊天的话题就会变成“你们女性怎么怎么样”、“我今天又和女生说话了hhh”的奇怪画风。</p>
<p>大概是习惯了，以至于前几天和SheronW说关于写小说（脚本小说）的问题时被吐槽过分强调性别，才意识到似乎有那么一点点问题….如果说，所有的发言都变成“你们女生xxxx”的格式，那岂不是和女生吐槽“你们男生都好蠢哦！”一样吗？在她看来这是一种带有色眼镜区别待人的很不可取的行为，明明男女都一样，在权力的享有、义务的承担上也是相同的，不能说男生收拾自己的外貌就是娘，也没必要把血腥暴力的格斗类游戏列为男性的专属，可是同样的问题到了个别男生嘴里就会因为性别的差异诱发“怪谈”，即使性格上没有一丁点差异但就因为原有的性别标签让事情的本质变了味。对于异性，聊天也好，一起合作做事也好也都要提前计划一下，必须有目的性的去执行，否则就完全没办法沟通，至少在不少男生/女生眼里是这样的。</p>
<p>男生们总说“怎么和妹子聊天啊？？”显得这似乎是个很难的问题，可如果是抹去性别的网络聊天，谁又会有这种问题呢？还不是聊得来才行吗？明明是传统的男性思想自己太邋遢了，才要过分强调性别，说什么“妹子要照顾”、“要让着女生”、“要绅士”，之所以这个时候才开始强调行为，还不是因为自己日常就是那种行为不太好的粗鲁屌丝男吗？因为是女生，所以才装一下绅士，生怕自己的形象不好。但如果不是女生或者是长得丑的女生就会依旧直男癌。因此，强调性别的最终结果还是演变成了掩盖双重标准的幌子！！并且也难以界定这是否是性别歧视。</p>
<p>不管是男生也好，还是女生也好，需要的仅仅是一份应有的礼貌和热情罢了。总之我和大多数朋友是这样认为的，做不到一方面是自己的修养、习惯不够，另一方面可能还是在乎传统直男癌式的旁观者看法吧。</p>
<p>对于正常男女来说，男生时不时会吐槽为什么现在的女生这么唯利是图不自爱？而女生也时常在吐槽为什么现在的男生这么没有道德没有责任全变成了渣男。但是现实当中，双方正视对方的时候也不过是觉得对方就是个普通人罢了，真正毁了性别形象的，无非是那些在网上/现实中活跃着的过分高调的绿茶婊和屌丝渣男罢了，而鼓吹性别差异的也还是这帮人。这样，就形成了“喂！你们男生哪来的优越感？一帮恶心直男癌”“卧槽，你们这些绿茶婊真是过分自信了呀！”的局面(是不是很像某些明星的脑残粉互黑呢？真是悲哀的局面)。当然也不能说这种行为一无是处，直男癌们靠这样的“传统”给自己洗白，而婊子们则是通过“解放女性权利”的幌子拉良家下水，好给自己立个看似高尚且高雅的牌坊。</p>
<p>不过，既然已经认识到了这一点，那就不要在意好了。因为本来就是对个人影响不大的，那些放浪但是不敢的人，真正做出那种事也只是时间问题；而对待自己和他人，尤其感情上很认真负责的踏实的人，就算听多了这类污秽般的言论，最多也是恶心吧，毕竟原本自己就不是那样的人！！何况还有强有力的“原生家庭”的影响，温馨港湾的人和那种人间炼狱当中成长起来的人对比，完全就是两个极端吧！并且事物的性质也更偏向于绝对。</p>
<p>那么，话说回来，都已经想得这么明白了又为什么会不停的纠结这个问题呢？我不觉得自己会因此迷茫，也不认为自己的认知有问题，至少对各种意义上“门当户对”的人来说我是不缺认同感的。然而再这么想，也难以确定究竟是什么令自己困扰？可能就是所谓的知音难寻吧，我不缺认同感，可是我身边这样的人真是太少了，更多的是根本合不来的人（可能是温馨幸福说的简单，执行起来就难，我这种家庭的确是少有的）。所以也大概能弄明白自己到底在困扰着什么。</p>
<p>既然吐槽完了，我还是想说，对于有共同语言的人怎么都好说，聊得来是无师自通的。但当下我比较难以遇到，我本人是很喜欢交朋友的，所以<strong>有喜欢各类猎奇脑洞、伪·被害妄想症、技术宅就来找我吧hhh</strong>；此外，如果我去写一部剧情脚本，甚至是一部小说，我所塑造的那个主人公，会不会也要为此困扰呢？我不知道，但估计他的处境会比我好很多吧2333</p>
<h1 id="【随笔】告白"><a href="#【随笔】告白" class="headerlink" title="【随笔】告白"></a>【随笔】告白</h1><p><strong>0X001</strong></p>
<p>产生报托福班的想法是在12月份，但真正下决心去报是在1月12号。因为垃圾学校把寒假延长了1周，又把暑假缩短了很多，把语言准备放到夏季显然不合适了，就从新东方的官网上很随意的报了一个时间合适的TOEFL直通车班。</p>
<p>就这样，既有着一丝随意，又怀有一丝缘分的故事开始了。19号一早到达北京，坐了将近2小时地铁才到达新东方水清校区，随后坐车前往东五环。与周围同学异常分明的是我没有行李箱，仅仅背着一个电脑包，还有一个被衣服填满的10L小包。….内向，加之习惯性的和陌生人保持距离感，车内仅有的4个学生都一言不发的….直到旁边那个南方口音的胖子简单的做了个自我介绍，和我搭讪，才不知不觉地聊了一路，让旅程不至于太枯燥…</p>
<p>五方同城校区的硬件还是很不错的：宿舍是酒店标间（双人间），有食堂和小卖部（物价基本和市区持平），每个班有独立的教室….除了强制每个人交1105元的餐费和宛如荒郊野岭的垃圾区位，基本上也没什么难以接受的地方了。班主任说晚上6：30在教室开班会，趁着下午还有将近4小时自由时间，就和宿舍的小伙伴们一起去市区转悠了。不得不感慨一下，我室友是大连理工大学的，而那个胖子在隔壁宿舍，香港浸会大学的……只有我是个渣渣双非院校的。</p>
<p>当然，有缘就读于同一个班，大家的追求还是相同的——出国深造。所以过分的妄自菲薄在这里也是不必存在的。</p>
<p>从住宿部到最近的地铁站要坐至少20分钟公交，到四惠东转一号线则要接近40分钟。考虑到时间实在是紧张，3个人就直接去了国贸。</p>
<p>虽然说这已经不是第一次来北京了，但上一次已经是2年前的事了，做到的也不过是刷完了北京地铁和北京大学的每一个角落，仅凭碎片般的记忆，在海淀以外的区活动还是不怎么熟练的。何况，3个男生逛商场的话本来就是晕头转向的，一直在国贸B座转来转去转了好久，才找到餐饮楼层，一起吃了个饭，随后就要马上赶回校区….不得不说国贸的物价太便宜了，明明是大城市，看看乌海或者包头同类型地区的物价….真是2333，大城市的房价很恶心，但是就生活来说，其他方面真的是比小城市好太多了。</p>
<p>距离预定的班会时间提前40分钟左右回来。到了晚上6：30，全班人在3F-4（我们班教室）开了个象征意义上的班会，宣告了第一天的结束。</p>
<p>至于班会内容，无非就是留一下联系方式，班主任再强调一下校区纪律和上课时间，然后分发教材。感觉班主任就是个挂名，而那个助教才像是真正的班主任，天天都要陪着上课。第一天就这样无聊的过去了，平淡无奇，与后来发生的事情宛如相反的画风….</p>
<p><strong>0x002</strong></p>
<p>我们这是18天的课程，每上5天课休息一天，第二个休息日之后连上6天课。看似轻松，但每天上课6小时，晚自习2个半小时，自由自习时间自己定，算下来一天学习也是9小时以上，差不多10小时/天的样子。对于刚刚英语交了白卷的我来说，真的是太不容易了！！</p>
<p>本来学习内容挺单调的，除了有些无聊也没什么太大的不适感：记单词给助教打卡，好好上课，吃饭、上自习。每日的学习生活也不过如此。然而助教小姐姐是每天至少8.5小时全程陪护我们的，非常有亲和力，所以也不会觉得这样的生活很枯燥（即使我是一个和女生相处会感觉很紧张的人）。何况班里同学都很融洽，尤其女生都超级有反差萌，比如那个异常文静如同长门有希一样的短发女生（琦琦），比垃圾学校里那些天天沉迷快手双击66满嘴脏话的女痞子们好太多了。当然听力老师也是很可爱的，我们之间超有共同语言！！</p>
<p>说到老师，就不得不吐槽的是TOEFL课程老师里，除了阅读老师是男的，其他都是女的，而且经常喜欢讲阅读老师的段子（虽然这也有他自身的原因），多多少少会让我感觉好苦逼啊，因为这些女老师的上课气氛很轻松，宛如小学课堂一样，总是让我这个3年来几乎没接触过女性的人感觉很尴尬….只有爱讲黄段子的老哥的课才是轻松有趣（屌丝气息）的。</p>
<p>总之在第一个休息日（1月25日）之前，就是百般无聊的学生生活。然而在前5天的浪费生命的过程当中，唯一不解的就是助教第一次找我搭讪，内容太耐人寻味：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“你好像我之前遇到的一个很不错的人，但仔细看了看又不是他。”</span><br></pre></td></tr></table></figure></p>
<p>第二次搭讪则是问我“生日是几几年几月的？”，引得一帮男生推测她的年龄，一致认为她应该和我一样是96年的….原本，就当是生活当中的乐子就行了，可是，事情在1月25号发生了转折…..</p>
<p><strong>0x003</strong></p>
<p>1月25日是上课以来第一个休息日，对大多数人来说都是难得的休息时间。那天还是我们3个人，一起去市区玩了。最初计划到欢乐谷，可是冬季淡季那边太过冷清了….无奈之下就去故宫闲逛了。本来也没什么不好，淡季游客不多，又是下午。唯独故宫里的一只猫在墙上朝着我呲牙咧嘴！实在是太凶了。而瓷器展哪几处，也就是故宫东部那里，又有很讨厌的乌鸦一直瞎叫。总是让人觉得不爽！！！</p>
<p>在下午5点左右从故宫里出来，一路向北步行去南锣鼓巷。港浸大的那个胖子无意之间说起女朋友的事，这就很尴尬了….面对这俩老司机，我连女生手都没拉过，大学3年来只和8个女生面对面说过话并且都是基于实验/学业/技术需求….所以，每次说到这种话题就感觉像是在揭我伤疤，而他俩则说：“大兄弟，你这样可不行欸！！不利于健康性格的培养！！不能太死板了！！要有幽默感，风趣一些！”本以为说说废话就没事了，毕竟我是真的不想聊这样的话题！！！可是，下一步，他们直接推波助澜让我实战了，还是带演示的那种：因为我们是步行去南锣鼓巷的，他们让我见到女生就问路怎么去南锣鼓巷….所以，强人所难不可取，最后都让死胖子一个人厚着脸皮去问路过的女生了。</p>
<p>男生逛街真的是很无聊的！！话题也很无聊！！！无非就是“班里女生质量怎么样？”，“你交过几个女朋友？”一类的…我反正是很难回答，只有在谈到这个班级的时候说了一句感觉助教小姐姐很温柔很可爱，自己很喜欢她。就get到了他们的G点！！居然各种手把手的传授怎么追女生，还语重心长的和我说：“兄弟啊！遇到自己喜欢的女生真心不容易，一定要勇敢的去追啊！！有啥需要的哥几个会好好帮你的！！”…所以画风一下子变得奇怪起来了。为了转移话题就又一起去了国贸，找了个咖啡厅谈所读专业的事（实际上是一边喝啤酒一边聊天，他俩都1L啤酒，我是半听啤酒还兑了半听可乐，毕竟自己不喝酒…）。</p>
<p>本来画风被我扭转过来了，可是在挤地铁的时候，数学建模队友从QQ上和我探讨英文论文写作和美赛准备情况，我完全忘了这件事了就只能很苦逼的和她讲道理！！就因为这样我们错过了公交的末班车！！微信上叫了个滴滴回校区的时候，他俩则是一副你不会和女生聊天的表情，说：“我们帮你说明白吧！”，就把手机给他们让他们操作了。</p>
<p>然后，事情的导火索就此点燃！那天晚上他们用我手机（QQ和微信）给列表里4个女生各种表白，结果可想而知…而且啊，还居然撩助教！！！我根本就不是那种人！！所以第二天一早就和她坦白说昨天那天不是我的操作，她似乎感觉挺好玩的。</p>
<p>至少我自己做了什么没做什么都讲清楚了，对于助教根本不是讨厌的人，所以那样玩弄真是无法接受的操作！！26号一天基本上都还算平淡，直到晚上下了自习，胖子叫我去三楼的一个宿舍（我和他宿舍都在2楼）说是有哥们儿找我有事，我就去了…结果是我们班一个同学的宿舍，他说：“兄弟听说你喜欢助教？？”，我没否认，毕竟温柔体贴的大姐姐谁不喜欢。接下来就是他们一脸认真语重心长的“教诲”，还有什么助攻承诺，以及他们获得的一些情报——似乎助教不讨厌我。</p>
<p>我的天啊！！！！这都是什么和什么啊？？？所以我被钦定为来新东方上课而撩助教的唯一的人了吗？男生宿舍一下子充满了快活的气氛<del>~</del></p>
<p>等我回到教室，只剩下琦琦一个人在学习，因为助教之前拜托我走的时候关一下电源，而使用电脑的话，在适配器接入的情况下断电是很伤电脑的事，就问她可不可以关电源，她说可以之后我就走了。似乎某个故事，就这样开始了…..</p>
<p><strong>0x004</strong></p>
<p>白天上课的时候看助教似乎身体不舒服，我们3个人也百般无聊，没事干看QQ空间里学校表白墙有女生征男友，几个人就开始起哄说加她试试看，结果自然是拒绝加好友请求….搞不懂他们把主语换成我然后自己撩妹有什么意思，虚情假意不觉得无聊吗？？在前一天晚上的“男生内部谈话”当中就建议我体贴一点，至少给女生送个奶茶什么的也都是合情合理的事情，太固执死板反而显得很冷漠。就这样，早上被美团坑了一次之后，中午买了2瓶核桃露简单加热一下就去助教</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-01-18</span><i class="fa fa-tag"></i><a href="/tags/手账/" title="手账" class="tag">手账 </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://yoursite.com/2018/01/18/3/,猎风's Blog,大三学年の手账（更新中）,;" class="fa fa-twitter"></a></div></div></div></div></div><div class="post"><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">contents</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#【记录】9月"><span class="toc-number">1.</span> <span class="toc-text">【记录】9月</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【随笔】致世界尽头的另一个我"><span class="toc-number">2.</span> <span class="toc-text">【随笔】致世界尽头的另一个我</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【总结】大三上学期的重要事件の时间点"><span class="toc-number">3.</span> <span class="toc-text">【总结】大三上学期的重要事件の时间点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【随笔】做不完的项目，写不完的作业"><span class="toc-number">4.</span> <span class="toc-text">【随笔】做不完的项目，写不完的作业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【随笔】距离感"><span class="toc-number">5.</span> <span class="toc-text">【随笔】距离感</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【随笔】黑白颠倒，谎话连篇"><span class="toc-number">6.</span> <span class="toc-text">【随笔】黑白颠倒，谎话连篇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【随笔】我们是一支队伍！"><span class="toc-number">7.</span> <span class="toc-text">【随笔】我们是一支队伍！</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【随笔】-We-are-alone，we-are-together！"><span class="toc-number">8.</span> <span class="toc-text">【随笔】 We are alone，we are together！</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【随笔】圈子决定格局"><span class="toc-number">9.</span> <span class="toc-text">【随笔】圈子决定格局</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【随笔】还旧帐"><span class="toc-number">10.</span> <span class="toc-text">【随笔】还旧帐</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【总结】回望，我的2017"><span class="toc-number">11.</span> <span class="toc-text">【总结】回望，我的2017</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【游记】2018，我在哈尔滨跨年！"><span class="toc-number">12.</span> <span class="toc-text">【游记】2018，我在哈尔滨跨年！</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【随笔】该怎么选呢？"><span class="toc-number">13.</span> <span class="toc-text">【随笔】该怎么选呢？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【随笔】回忆和历史的重复"><span class="toc-number">14.</span> <span class="toc-text">【随笔】回忆和历史的重复</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【随笔】Carpe-Diem"><span class="toc-number">15.</span> <span class="toc-text">【随笔】Carpe Diem</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【随笔】一月轻小说补完"><span class="toc-number">16.</span> <span class="toc-text">【随笔】一月轻小说补完</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【随笔】所以为什么要在意性别呢？"><span class="toc-number">17.</span> <span class="toc-text">【随笔】所以为什么要在意性别呢？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【随笔】告白"><span class="toc-number">18.</span> <span class="toc-text">【随笔】告白</span></a></li></ol></div></div><div class="tags"><a href="/tags/手账/">手账</a></div><div class="post-nav"><a href="/2018/01/17/0x001/" class="next">后端/运维技术笔记@2017~2018（持续更新！）</a></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a role="navigation" href="/2018/01/17/0x001/" title="后端/运维技术笔记@2017~2018（持续更新！）" class="btn">下一篇</a></li></ul></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>